% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{dalton}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DSW}{%
         family={Dalton},
         familyi={D\bibinitperiod},
         given={Sean\bibnamedelima William},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSW1}
    \strng{fullhash}{DSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Entwicklung der eingebetteten Hardware einer modularen
  Antriebsplatform}
    \list{institution}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{type}{Bachelorarbeit}
    \field{year}{2017}
  \endentry

  \entry{ternes2015}{incollection}{}
    \name{author}{2}{}{%
      {{hash=TB}{%
         family={Ternes},
         familyi={T\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Feldkamp},
         familyi={F\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut für Elektromobilität}%
    }
    \strng{namehash}{TBFJ1}
    \strng{fullhash}{TBFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Veröffentlichungen des Master Studiengangs
  Elektromobilität der Hochschule Bochum 2014}
    \field{pages}{4\bibrangedash 10}
    \field{title}{Ansätze zur Parameteridentifikation einer PMSM}
    \field{year}{2015}
  \endentry

  \entry{drv8303}{manual}{}
    \name{author}{1}{}{%
      {{hash=IT}{%
         family={INSTRUMENTS},
         familyi={I\bibinitperiod},
         given={TEXAS},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{IT1}
    \strng{fullhash}{IT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DRV8303 Three-Phase Gate Driver With Dual Current Shunt
  Amplifiers}
    \list{location}{1}{%
      {\url{http://www.ti.com/lit/ds/symlink/drv8303.pdf}}%
    }
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
