\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.1}%
\contentsline {chapter}{Abkürzungsverzeichnis}{ii}{chapter*.2}%
\contentsline {chapter}{Symbolverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Beispiel Kapitel}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abbildungen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tabellen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zitate}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anhänge}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Formeln}{4}{section.1.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.5}%
