\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={157}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.1}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={161}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{ii}{chapter*.2}}
\newacro{ASM}[\AC@hyperlink{ASM}{ASM}]{Asynchronmaschine}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Gleichstrommaschine}
\newacro{PMSM}[\AC@hyperlink{PMSM}{PMSM}]{Permanentmagneterregte Synchronmaschine}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={172}}{53796D626F6C7665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{iii}{chapter*.3}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={5}}{426569737069656C204B61706974656C}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={11}}{416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beispiel Kapitel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:beispiel-kapitel}{{1}{1}{Beispiel Kapitel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{1}{section.1.1}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={52}}{546162656C6C656E}
\citation{dalton}
\citation{dalton}
\citation{dalton}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beschriftung der Abbildung}}{2}{figure.1.1}}
\newlabel{fig:foc-dc-ac}{{\relax 1.1}{2}{Beschriftung der Abbildung}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabellen}{2}{section.1.2}}
\newlabel{sec:tab}{{1.2}{2}{Tabellen}{section.1.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={77}}{5A6974617465}
\citation{ternes2015}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Vergleich verschiedener MOSFET \cite  {dalton}}}{3}{table.1.1}}
\newlabel{tab:vgl_mosfet}{{\relax 1.1}{3}{Vergleich verschiedener MOSFET \cite {dalton}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zitate}{3}{section.1.3}}
\newlabel{sec:cite}{{1.3}{3}{Zitate}{section.1.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={89}}{416E685C3334346E6765}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={92}}{466F726D656C6E}
\citation{drv8303}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anh\IeC {\"a}nge}{4}{section.1.4}}
\newlabel{sec:Anhang}{{1.4}{4}{Anhänge}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formeln}{4}{section.1.5}}
\newlabel{sec:Formeln}{{1.5}{4}{Formeln}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Parameter der Operationsverst\IeC {\"a}rker-Einstellungen des DRV8303}}{4}{table.1.2}}
\newlabel{tab:param_voltageDrop}{{\relax 1.2}{4}{Parameter der Operationsverstärker-Einstellungen des DRV8303}{table.1.2}{}}
\newlabel{eq:voltagedrop}{{\relax 1.1}{4}{Formeln}{equation.1.5.1}{}}
\BKM@entry{id=10,dest={636861707465722A2E34},srcline={216}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.4}}
\BKM@entry{id=11,dest={636861707465722A2E35},srcline={220}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.5}}
