\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,_bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des autonomen Logistik-Fahrzeugs.}}{1}{figure.1}}
\newlabel{fig: alf}{{1}{1}{Darstellung des autonomen Logistik-Fahrzeugs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die aufgenommenen Informationen der Sensoren werden aufgenommen und kombiniert ausgewertet. Die schwarzen Punkte zeigen Messungen der Tiefensensoren. Die Daten des LiDAR-Sensors sind blau markiert. }}{2}{figure.2}}
\newlabel{fig: match}{{2}{2}{Die aufgenommenen Informationen der Sensoren werden aufgenommen und kombiniert ausgewertet. Die schwarzen Punkte zeigen Messungen der Tiefensensoren. Die Daten des LiDAR-Sensors sind blau markiert}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In der Mitte der Abbildung ist das autonome Logistik-Fahrzeug aus der Draufsicht in der Costmap dargestellt. Kollisionsbereiche sind um die erkannten Hindernisse entsprechend der Roboter Geometrien in der Karte eingezeichnet.}}{3}{figure.3}}
\newlabel{fig: trajektorie}{{3}{3}{In der Mitte der Abbildung ist das autonome Logistik-Fahrzeug aus der Draufsicht in der Costmap dargestellt. Kollisionsbereiche sind um die erkannten Hindernisse entsprechend der Roboter Geometrien in der Karte eingezeichnet}{figure.3}{}}
