This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1196 strings with 9097 characters,
and the built_in function-call counts, 17041 in all, are:
= -- 1234
> -- 421
< -- 180
+ -- 380
- -- 102
* -- 809
:= -- 1443
add.period$ -- 0
call.type$ -- 4
change.case$ -- 149
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1694
empty$ -- 1545
format.name$ -- 154
if$ -- 3840
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 89
num.names$ -- 248
pop$ -- 1062
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1737
swap$ -- 449
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 119
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 86
