This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13201 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 59 entries,
            6365 wiz_defined-function locations,
            1419 strings with 19907 characters,
and the built_in function-call counts, 291265 in all, are:
= -- 20633
> -- 4721
< -- 1003
+ -- 5211
- -- 1501
* -- 20219
:= -- 29721
add.period$ -- 0
call.type$ -- 59
change.case$ -- 382
chr.to.int$ -- 127
cite$ -- 116
duplicate$ -- 27762
empty$ -- 29433
format.name$ -- 2996
if$ -- 61892
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 0
newline$ -- 1240
num.names$ -- 2188
pop$ -- 19925
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 8739
stack$ -- 0
substring$ -- 38996
swap$ -- 5859
text.length$ -- 1091
text.prefix$ -- 0
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 3502
width$ -- 0
write$ -- 1182
