\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Masterarbeit_Giuliano_Montorio-blx,_bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\nicematrix@redefine@check@rerun 
\babel@aux{ngerman}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={391}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\newacro{ALF}[\AC@hyperlink{ALF}{ALF}]{Autonomes Logistik Fahrzeug}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless Direct Current}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controlled Area Network}
\newacro{CONSENS}[\AC@hyperlink{CONSENS}{CONSENS}]{Conceptual Design Specification Technique for the Engineering of Complex Systems}
\newacro{EPOS}[\AC@hyperlink{EPOS}{EPOS}]{Entwicklungsplattform Ortsfrequenzfilter-Sensor}
\newacro{FMEA}[\AC@hyperlink{FMEA}{FMEA}]{Failure Mode and Effects Analysis}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear, zeitinvariantes System}
\newacro{MCM}[\AC@hyperlink{MCM}{MCM}]{MotorController Module}
\newacro{RALF}[\AC@hyperlink{RALF}{RALF}]{Regelung eines Autonomen Logistik Fahrzeugs}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RVIZ}[\AC@hyperlink{RVIZ}{RVIZ}]{ROS Visualization}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{TEB}[\AC@hyperlink{TEB}{TEB}]{Timed Elastic Band}
\newacro{TFEST}[\AC@hyperlink{TFEST}{TFEST}]{Transfer Function Estimation}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{Unified Robot Description Format}
\newacro{USBFS}[\AC@hyperlink{USBFS}{USBFS}]{Universal Serial Bus Filesystem}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={417}}{53796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\citation{bvdw}
\abx@aux@cite{bvdw}
\abx@aux@segm{0}{0}{bvdw}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Darstellung des autonomen Logistik-Fahrzeugs aus der Draufsicht. Die acht benachbarten Rechtecke in der Mitte des Fahrzeugs stellen die Ladefläche des Fahrzeugs dar. (b) Darstellung aus der Seitenansicht. Oben links in der Abbildung ist der Schaltschrank zu sehen. Die Räder des Fahrzeugs befinden sich unten links und unten rechts in der Darstellung.\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Darstellung des ALFs}{{1.1}{1}{(a) Darstellung des autonomen Logistik-Fahrzeugs aus der Draufsicht. Die acht benachbarten Rechtecke in der Mitte des Fahrzeugs stellen die Ladefläche des Fahrzeugs dar. (b) Darstellung aus der Seitenansicht. Oben links in der Abbildung ist der Schaltschrank zu sehen. Die Räder des Fahrzeugs befinden sich unten links und unten rechts in der Darstellung.\relax }{figure.caption.7}{}}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{saeorg}
\abx@aux@cite{saeorg}
\abx@aux@segm{0}{0}{saeorg}
\citation{saeorg}
\abx@aux@cite{saeorg}
\abx@aux@segm{0}{0}{saeorg}
\citation{sae}
\abx@aux@cite{sae}
\abx@aux@segm{0}{0}{sae}
\citation{sae}
\abx@aux@cite{sae}
\abx@aux@segm{0}{0}{sae}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Übersicht der sechs Automatisierungsstufen nach SAE Standard J3016. Die Angaben wurde von der Quelle übernommen und sind sinngemäß übersetzt. \cite {sae} \relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{fig: tabautonom}{{1.1}{4}{Übersicht der sechs Automatisierungsstufen nach SAE Standard J3016. Die Angaben wurde von der Quelle übernommen und sind sinngemäß übersetzt. \cite {sae} \relax }{table.caption.8}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={6}}{4E6575726F6E616C65204E65747A65}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={11}}{456967656E736368616674656E20766F6E206E6575726F6E616C656E204E65747A656E}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}\protected@file@percent }
\newlabel{sec: ROS}{{2.1}{5}{Neuronale Netze}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: Eigenschaften von neuronalen Netzen}{{2.1.1}{5}{Eigenschaften von neuronalen Netzen}{subsection.2.1.1}{}}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung der prinzipiellen Funktion eines Neurons in einem neuronalen Netz. Drei aufeinander folgende Punkte deuten eine Fortsetzung an. \cite {neuron}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig: neuron}{{2.1}{6}{Darstellung der prinzipiellen Funktion eines Neurons in einem neuronalen Netz. Drei aufeinander folgende Punkte deuten eine Fortsetzung an. \cite {neuron}\relax }{figure.caption.9}{}}
\newlabel{eq: Gewichtete Summe}{{2.1}{6}{Eigenschaften von neuronalen Netzen}{equation.2.1.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={167}}{4C65726E70726F7A657373}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prinzipielle Darstellung eines künstlichen, neuronalen Netzwerks. Neuronen werden als Kreise dargestellt. Drei aufeinander folgende Punkt deuten eine Fortsetzung an. Adaptiert aus \cite {neuron}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig: neuronales netz }{{2.2}{7}{Prinzipielle Darstellung eines künstlichen, neuronalen Netzwerks. Neuronen werden als Kreise dargestellt. Drei aufeinander folgende Punkt deuten eine Fortsetzung an. Adaptiert aus \cite {neuron}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={176}}{4576616C756174696F6E206E6575726F6E616C6572204E65747A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{8}{subsection.2.1.3}\protected@file@percent }
\citation{precisionandrecall}
\abx@aux@cite{precisionandrecall}
\abx@aux@segm{0}{0}{precisionandrecall}
\citation{bildundobjekt}
\abx@aux@cite{bildundobjekt}
\abx@aux@segm{0}{0}{bildundobjekt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabelle zum besseren Verständnis der Begriffe \textit  {True Positive}, \textit  {False Positive}, \textit  { False Negative} und \textit  {True Negative}. In der jeweiligen Zelle wird ein Beispiel im praktischen Kontext der Personenerkennung genannt.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{fig: pr}{{2.1}{9}{Tabelle zum besseren Verständnis der Begriffe \textit {True Positive}, \textit {False Positive}, \textit { False Negative} und \textit {True Negative}. In der jeweiligen Zelle wird ein Beispiel im praktischen Kontext der Personenerkennung genannt.\relax }{table.caption.11}{}}
\newlabel{eq: recall}{{2.2}{9}{Evaluation neuronaler Netze}{equation.2.1.2}{}}
\newlabel{eq: precision}{{2.3}{10}{Evaluation neuronaler Netze}{equation.2.1.3}{}}
\newlabel{eq: map}{{2.4}{10}{Evaluation neuronaler Netze}{equation.2.1.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={211}}{4F626A656B7465726B656E6E756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={216}}{4F626A656B7465726B656E6E756E6720647572636820616C7465726E61746976652056657266616872656E}
\citation{hogsvm}
\abx@aux@cite{hogsvm}
\abx@aux@segm{0}{0}{hogsvm}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung}{11}{section.2.2}\protected@file@percent }
\newlabel{sec: Objekterkennung}{{2.2}{11}{Objekterkennung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch alternative Verfahren}{{2.2.1}{11}{Objekterkennung durch alternative Verfahren}{subsection.2.2.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={230}}{4F626A656B7465726B656E6E756E67206475726368206E6575726F6E616C65204E65747A65}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (b)\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Foto von drei spielenden Personen \cite {inria1}. (b) Darstellung der Gradienten, die durch einen HoG erzeugt worden sind. Die Analyse erfolgte mit Bild (a) \cite {inria1}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fiq: hog}{{2.5}{12}{(a) Foto von drei spielenden Personen \cite {inria1}. (b) Darstellung der Gradienten, die durch einen HoG erzeugt worden sind. Die Analyse erfolgte mit Bild (a) \cite {inria1}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch neuronale Netze}{{2.2.2}{12}{Objekterkennung durch neuronale Netze}{subsection.2.2.2}{}}
\citation{carpng}
\abx@aux@cite{carpng}
\abx@aux@segm{0}{0}{carpng}
\citation{todasc}
\abx@aux@cite{todasc}
\abx@aux@segm{0}{0}{todasc}
\citation{carpng}
\abx@aux@cite{carpng}
\abx@aux@segm{0}{0}{carpng}
\citation{todasc}
\abx@aux@cite{todasc}
\abx@aux@segm{0}{0}{todasc}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prinzipdarstellung eines Faltungsnetzwerk. Fortsetzungen werden mit drei aufeinander folgende Punkte gekennzeichnet. Durch rechteckige Formen werden Schichten dargestellt. Angedeutet durch Pyramidenformen werden Prozesse der Faltung und des Poolings dargestellt. In diesem Kapitel wird näher auf diese Verfahren eingegangen. Darstellung adaptiert aus \cite {carpng} \cite {todasc}.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: depthwise conv }{{2.6}{13}{Prinzipdarstellung eines Faltungsnetzwerk. Fortsetzungen werden mit drei aufeinander folgende Punkte gekennzeichnet. Durch rechteckige Formen werden Schichten dargestellt. Angedeutet durch Pyramidenformen werden Prozesse der Faltung und des Poolings dargestellt. In diesem Kapitel wird näher auf diese Verfahren eingegangen. Darstellung adaptiert aus \cite {carpng} \cite {todasc}.\relax }{figure.caption.13}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prinzipielle Darstellung des Faltungsprozess. Mit einem Quadrat umrandete Buchstaben stellen Daten wie zum Beispiel ein Pixel dar. Der Kernel fasst in dieser Abbildung beispielsweise vier Daten zu einer Information zusammen und gibt diese aus. Adaptiert aus \cite {deeplearning}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: faltung }{{2.7}{14}{Prinzipielle Darstellung des Faltungsprozess. Mit einem Quadrat umrandete Buchstaben stellen Daten wie zum Beispiel ein Pixel dar. Der Kernel fasst in dieser Abbildung beispielsweise vier Daten zu einer Information zusammen und gibt diese aus. Adaptiert aus \cite {deeplearning}\relax }{figure.caption.14}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Abbildung eines herkömmlichen, künstlichen, neuronalen Netzes. Die Flussrichtung der Bildinformationen ist mit Pfeilen angedeutet. Horizintal ausgerichtete Kreise stellen eine Schicht dar. Graue Kreise zeigen Neuronen die voneinander abhängig sind. (b) Grundlegende Darstellung eines Faltungsnetzes. Es gelten dieselben Darstellungsprinzipien wie in Abbildung (a) \cite {deeplearning}.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig: eingeschränkte konnektivität}{{2.8}{15}{(a) Abbildung eines herkömmlichen, künstlichen, neuronalen Netzes. Die Flussrichtung der Bildinformationen ist mit Pfeilen angedeutet. Horizintal ausgerichtete Kreise stellen eine Schicht dar. Graue Kreise zeigen Neuronen die voneinander abhängig sind. (b) Grundlegende Darstellung eines Faltungsnetzes. Es gelten dieselben Darstellungsprinzipien wie in Abbildung (a) \cite {deeplearning}.\relax }{figure.caption.15}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deep learning}
\abx@aux@cite{deep learning}
\abx@aux@segm{0}{0}{deep learning}
\citation{deep learning}
\abx@aux@cite{deep learning}
\abx@aux@segm{0}{0}{deep learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Beispielhafter Poolingprozess. Horizontal angeordnete Kreise stellen sinngemäß eine Schicht dar. Die Zahlenwerte deuten Bildinformationen als Fallbeispiel an. (b) Es gelten dieselben darstellungsprinzipien wie in Abbildung (a). Die Eingansdaten wurden hierbei um ein neuron nach rechts versetzt. \cite {deep learning}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Pooling}{{2.9}{16}{(a) Beispielhafter Poolingprozess. Horizontal angeordnete Kreise stellen sinngemäß eine Schicht dar. Die Zahlenwerte deuten Bildinformationen als Fallbeispiel an. (b) Es gelten dieselben darstellungsprinzipien wie in Abbildung (a). Die Eingansdaten wurden hierbei um ein neuron nach rechts versetzt. \cite {deep learning}\relax }{figure.caption.16}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{cnnhor}
\abx@aux@cite{cnnhor}
\abx@aux@segm{0}{0}{cnnhor}
\citation{cnnhor}
\abx@aux@cite{cnnhor}
\abx@aux@segm{0}{0}{cnnhor}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={595}}{566572676C65696368206D5C333636676C6963686572204B6F6E766F6C7574696F6E736E65747A65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fallbeispiel eines Faltungsnetzwerk. Dreidimensional dargestellte Boxen stellen Datenpunkte dar und bilden in der horinzontalen Anordnung jeweils eine Schicht. Die Prozesse der Faltung und Pooling sind beispielhaft dargestellt. Die Flussrichtung der Bildinformationen ist durch Pfeile gekennzeichnet. \cite {cnnhor}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: cnn easy}{{2.10}{18}{Fallbeispiel eines Faltungsnetzwerk. Dreidimensional dargestellte Boxen stellen Datenpunkte dar und bilden in der horinzontalen Anordnung jeweils eine Schicht. Die Prozesse der Faltung und Pooling sind beispielhaft dargestellt. Die Flussrichtung der Bildinformationen ist durch Pfeile gekennzeichnet. \cite {cnnhor}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{18}{section.2.3}\protected@file@percent }
\newlabel{sec: cnns}{{2.3}{18}{Vergleich möglicher Konvolutionsnetze}{section.2.3}{}}
\citation{cnnvergleich}
\abx@aux@cite{cnnvergleich}
\abx@aux@segm{0}{0}{cnnvergleich}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\newlabel{subsec: vgg}{{2.3}{19}{VGG}{section*.18}{}}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\newlabel{subsec: resnet}{{2.3}{20}{ResNet}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Markantes Merkmal eines \textit  {ResNets}. Die Flussrichtung der Bildinformationen ist als Pfeil dargestellt. \cite {resnet}\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig: residual}{{2.11}{20}{Markantes Merkmal eines \textit {ResNets}. Die Flussrichtung der Bildinformationen ist als Pfeil dargestellt. \cite {resnet}\relax }{figure.caption.20}{}}
\newlabel{subsec: inception}{{2.3}{20}{Inception/GoogleNet}{section*.21}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\newlabel{subsec: mobilenets}{{2.3}{21}{Mobilenets}{section*.22}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{depthwiseconv}
\abx@aux@cite{depthwiseconv}
\abx@aux@segm{0}{0}{depthwiseconv}
\citation{depthwiseconv}
\abx@aux@cite{depthwiseconv}
\abx@aux@segm{0}{0}{depthwiseconv}
\newlabel{eq: rechenaufwand}{{2.5}{22}{Mobilenets}{equation.2.3.5}{}}
\newlabel{eq: rechenaufwand t}{{2.6}{22}{Mobilenets}{equation.2.3.6}{}}
\newlabel{eq: rechenaufwand dw}{{2.7}{22}{Mobilenets}{equation.2.3.7}{}}
\newlabel{eq: rechenersparnis}{{2.8}{22}{Mobilenets}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prinzipdarstellung einer tiefenorintierten, trennbaren Konvolution. Große, rechteckige und dreidimensional dargestellte Boxen zeigen die Tiefenebenen eines Bidles. Die kleinen, feinmaschigen, dreidimensionalen Strukturen deuten Kernals an. \cite {depthwiseconv} \relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig: depthwise conv }{{2.12}{23}{Prinzipdarstellung einer tiefenorintierten, trennbaren Konvolution. Große, rechteckige und dreidimensional dargestellte Boxen zeigen die Tiefenebenen eines Bidles. Die kleinen, feinmaschigen, dreidimensionalen Strukturen deuten Kernals an. \cite {depthwiseconv} \relax }{figure.caption.23}{}}
\newlabel{eq: rechenaufwand dw}{{2.9}{23}{Mobilenets}{equation.2.3.9}{}}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{fastrcnn}
\abx@aux@cite{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{multibox}
\abx@aux@cite{multibox}
\abx@aux@segm{0}{0}{multibox}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={719}}{5A757374616E64736175746F6D6174}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zustandsautomat}{25}{section.2.4}\protected@file@percent }
\newlabel{sec: Zustandautomat}{{2.4}{25}{Zustandsautomat}{section.2.4}{}}
\newlabel{eq: transferfct}{{2.10}{26}{Zustandsautomat}{equation.2.4.10}{}}
\newlabel{eq: transferfct}{{2.11}{26}{Zustandsautomat}{equation.2.4.11}{}}
\newlabel{eq: transferfct}{{2.12}{26}{Zustandsautomat}{equation.2.4.12}{}}
\newlabel{eq: transferfct}{{2.13}{26}{Zustandsautomat}{equation.2.4.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={757}}{42657374696D6D756E6720766F6E20506F736974696F6E736B6F6F7264696E6174656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{27}{section.2.5}\protected@file@percent }
\newlabel{sec: Bestimmung der Positionskoordinaten}{{2.5}{27}{Bestimmung von Positionskoordinaten}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Funktionsprinzip der Positionsbestimmung durch ein zweidimensionales Bild und Tiefeninformationen von oben betrachtet. Der Bildsensor der Kamera befindet sich im Ursprung des Koordinatensystems. Der Abstand zwischen der als gepunktete Linie dargestellte Objektivebene und des Bildsensors wird mit ${p_y}'$ bezeichnet. Der Sichtwinkel der Kamera wird mit $\gamma $ beschrieben. Durch eine gestrichelte Linie ist hier die absolute Distanz $d$ der Kamera zum Objekt gezeigt.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig: positionsbestimmung}{{2.13}{28}{Funktionsprinzip der Positionsbestimmung durch ein zweidimensionales Bild und Tiefeninformationen von oben betrachtet. Der Bildsensor der Kamera befindet sich im Ursprung des Koordinatensystems. Der Abstand zwischen der als gepunktete Linie dargestellte Objektivebene und des Bildsensors wird mit ${p_y}'$ bezeichnet. Der Sichtwinkel der Kamera wird mit $\gamma $ beschrieben. Durch eine gestrichelte Linie ist hier die absolute Distanz $d$ der Kamera zum Objekt gezeigt.\relax }{figure.caption.26}{}}
\newlabel{eq: verhaeltnis}{{2.14}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.14}{}}
\newlabel{eq: dstrich}{{2.15}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.15}{}}
\newlabel{eq: tangens}{{2.16}{29}{Bestimmung von Positionskoordinaten}{equation.2.5.16}{}}
\newlabel{eq: pystrich}{{2.17}{29}{Bestimmung von Positionskoordinaten}{equation.2.5.17}{}}
\newlabel{eq: final}{{2.18}{29}{Bestimmung von Positionskoordinaten}{equation.2.5.18}{}}
\newlabel{eq: ypos}{{2.19}{29}{Bestimmung von Positionskoordinaten}{equation.2.5.19}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4B6F6E7A657074696F6E696572756E67}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={7}}{416E666F72646572756E67736572686562756E67206D697420434F4E53454E53}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Konzeptionierung}{{3}{30}{Konzeptionierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{30}{section.3.1}\protected@file@percent }
\newlabel{sec: Anforderungserhebung}{{3.1}{30}{Anforderungserhebung mit CONSENS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weiterentwickeltes Umfeldmodell des Systems ALF. Hierbei wurde das System um die Umfeldelemente des Zustandsautomaten und der integrierten Lautsprecher erweitert. \cite {Bachelorarbeit}\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig: consensenv}{{3.1}{31}{Weiterentwickeltes Umfeldmodell des Systems ALF. Hierbei wurde das System um die Umfeldelemente des Zustandsautomaten und der integrierten Lautsprecher erweitert. \cite {Bachelorarbeit}\relax }{figure.caption.29}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={22}}{4B6F6E7A65707420756E64204175666261752064657220506572736F6E656E65726B656E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wirkstruktur des Alfs. Die für diese Masterarbeit relevanten Wirkelemente und Informationsflüsse sind deckend dargestellt. Eine blasse Farbgebung deutet auf bereits implementierte Teilsysteme hin, die nicht weiter relevant sind jedoch für ein besseres Verständnis des Gesamtsystems dienen.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig: consensctrl}{{3.2}{32}{Wirkstruktur des Alfs. Die für diese Masterarbeit relevanten Wirkelemente und Informationsflüsse sind deckend dargestellt. Eine blasse Farbgebung deutet auf bereits implementierte Teilsysteme hin, die nicht weiter relevant sind jedoch für ein besseres Verständnis des Gesamtsystems dienen.\relax }{figure.caption.30}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={29}}{5769726B737472756B7475722064657220506572736F6E656E65726B656E6E756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{33}{section.3.2}\protected@file@percent }
\newlabel{sec: Konzept Personenerkennung}{{3.2}{33}{Konzept und Aufbau der Personenerkennung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec: Wirkstrukur Personenerkennung}{{3.2.1}{33}{Wirkstruktur der Personenerkennung}{subsection.3.2.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={39}}{4B6F6E7A657074206465722042696C64766572617262656974756E67}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wirkstruktur der Personenerkennung. Die Wirkelemente stellen hierbei fundamentale Softwareelemente dar.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig: consenspers}{{3.3}{34}{Wirkstruktur der Personenerkennung. Die Wirkelemente stellen hierbei fundamentale Softwareelemente dar.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konzept der Bildverarbeitung}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec: Auswahl und Training der verwendeten neuronalen Netze}{{3.2.2}{34}{Konzept der Bildverarbeitung}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich verschiedener Netzarchitekturen in den Eigenschaften Parameter, Speicherplatz, Tiefe, Top-5 Fehler und Top-1 Fehler. Es ist zu beachten, dass die Informationen teilweise je nach Trainings- und Testdatensatz variieren können. Die Top-$x$ Genauigkeit wurde anhand der \textit  {ImageNet}-Datenbank festgestellt \cite {keras}. Die Tiefe beschreibt hierbei die topologische Tiefe des Netzes einschließlich jedes Layertyps \cite {keras}.\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{fig: cnnvergleich}{{3.1}{35}{Vergleich verschiedener Netzarchitekturen in den Eigenschaften Parameter, Speicherplatz, Tiefe, Top-5 Fehler und Top-1 Fehler. Es ist zu beachten, dass die Informationen teilweise je nach Trainings- und Testdatensatz variieren können. Die Top-$x$ Genauigkeit wurde anhand der \textit {ImageNet}-Datenbank festgestellt \cite {keras}. Die Tiefe beschreibt hierbei die topologische Tiefe des Netzes einschließlich jedes Layertyps \cite {keras}.\relax }{table.caption.32}{}}
\citation{leightweight}
\abx@aux@cite{leightweight}
\abx@aux@segm{0}{0}{leightweight}
\citation{leightweight}
\abx@aux@cite{leightweight}
\abx@aux@segm{0}{0}{leightweight}
\citation{embedded}
\abx@aux@cite{embedded}
\abx@aux@segm{0}{0}{embedded}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Darstellung unterschiedlicher Kombinationen von Merkmalsextraktoren und Detektoren. Die Werte wurden mithilfe der \textit  {Pascal VOC2007 test} Benchmark im Paper von Yuxi Li ermittelt \cite {leightweight}. Als \textit  {Backbone} wird in der Fachsprache der vorgeschaltete Merkmalsextraktor bezeichnet. \relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{fig: mobilessdtab}{{3.2}{36}{Darstellung unterschiedlicher Kombinationen von Merkmalsextraktoren und Detektoren. Die Werte wurden mithilfe der \textit {Pascal VOC2007 test} Benchmark im Paper von Yuxi Li ermittelt \cite {leightweight}. Als \textit {Backbone} wird in der Fachsprache der vorgeschaltete Merkmalsextraktor bezeichnet. \relax }{table.caption.33}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={58}}{456E747769636B6C756E672065696E6573206E6575726F6E616C6573204E65747A}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entwicklung eines neuronales Netz}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec: Entwickeltes neuronales Netz}{{3.2.3}{37}{Entwicklung eines neuronales Netz}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Darstellung des entwickelten neuronalen Netzes. Neuronen sind hier als Kreise gekennzeichnet. Fortsetzungen sind hier sinngemäß mit drei aufeinander folgenden Punkten dargestellt. Die Besonderheit ist die Reduktion der Ausgabeschicht auf lediglich einen Datenpunkt. Adaptiert aus \cite {neuron}\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig: ownnet}{{3.4}{37}{Darstellung des entwickelten neuronalen Netzes. Neuronen sind hier als Kreise gekennzeichnet. Fortsetzungen sind hier sinngemäß mit drei aufeinander folgenden Punkten dargestellt. Die Besonderheit ist die Reduktion der Ausgabeschicht auf lediglich einen Datenpunkt. Adaptiert aus \cite {neuron}\relax }{figure.caption.34}{}}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{tflite}
\abx@aux@cite{tflite}
\abx@aux@segm{0}{0}{tflite}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{cpugpu}
\abx@aux@cite{cpugpu}
\abx@aux@segm{0}{0}{cpugpu}
\citation{coco}
\abx@aux@cite{coco}
\abx@aux@segm{0}{0}{coco}
\citation{cocopaper}
\abx@aux@cite{cocopaper}
\abx@aux@segm{0}{0}{cocopaper}
\citation{coco}
\abx@aux@cite{coco}
\abx@aux@segm{0}{0}{coco}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={73}}{4B6F6E7A65707420756E642041756662617520646573205A757374616E64736175746F6D6174656E}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={77}}{4175736C6567756E6720646573205A757374616E64736175746F6D617473}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzept und Aufbau des Zustandsautomaten}{39}{section.3.3}\protected@file@percent }
\newlabel{sec: Umsetzung der Statemachine}{{3.3}{39}{Konzept und Aufbau des Zustandsautomaten}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Auslegung des Zustandsautomats}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq: statemachine}{{3.1}{40}{Auslegung des Zustandsautomats}{equation.3.3.1}{}}
\newlabel{eq: Binärfunktion}{{3.2}{41}{Auslegung des Zustandsautomats}{equation.3.3.2}{}}
\newlabel{eq: m2}{{3.3}{41}{Auslegung des Zustandsautomats}{equation.3.3.3}{}}
\newlabel{eq: m3}{{3.4}{41}{Auslegung des Zustandsautomats}{equation.3.3.4}{}}
\newlabel{eq: m5}{{3.5}{42}{Auslegung des Zustandsautomats}{equation.3.3.5}{}}
\newlabel{eq: m7}{{3.6}{42}{Auslegung des Zustandsautomats}{equation.3.3.6}{}}
\newlabel{eq: m8}{{3.7}{42}{Auslegung des Zustandsautomats}{equation.3.3.7}{}}
\citation{texex}
\abx@aux@cite{texex}
\abx@aux@segm{0}{0}{texex}
\citation{texex}
\abx@aux@cite{texex}
\abx@aux@segm{0}{0}{texex}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={174}}{46756E6B74696F6E7377656973652064657320476573616D7473797374656D73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konzept eines Hierarchischen Zustandsautomats in Form eines UML-Diagram. Zustände sind als Boxen mit Abrundungen dargstellt. Ineinander verschachtelte Zustände erben Funktionen von dem jeweils größeren Zustand. Pfeile deuten mögliche Transitionen an. Startzustände werden durch schwarze Punkte gezeigt. Adaptiert aus \cite {texex}.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig: uml}{{3.5}{43}{Konzept eines Hierarchischen Zustandsautomats in Form eines UML-Diagram. Zustände sind als Boxen mit Abrundungen dargstellt. Ineinander verschachtelte Zustände erben Funktionen von dem jeweils größeren Zustand. Pfeile deuten mögliche Transitionen an. Startzustände werden durch schwarze Punkte gezeigt. Adaptiert aus \cite {texex}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionsweise des Gesamtsystems}{43}{section.3.4}\protected@file@percent }
\newlabel{sec: Funktionsweise des Gesamtsystems}{{3.4}{43}{Funktionsweise des Gesamtsystems}{section.3.4}{}}
\citation{opencv}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\citation{pillow}
\abx@aux@cite{pillow}
\abx@aux@segm{0}{0}{pillow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konzeptionelles Fallbeispiel der Personenerkennung. Zu sehen sind zwei Personen im Labor für Antriebstechnik aus der Hochschule Bochum. Rote Rechtecke zeigen den Interessenbereich der Personendetektion. Der Begrenzungsrahmen der Gesichtsdetektion ist gestrichelt dargestellt. Das als Strichpunkt präsentierte Rechteck deutet den Bereich der Distanzmessung an.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig: bbox}{{3.6}{45}{Konzeptionelles Fallbeispiel der Personenerkennung. Zu sehen sind zwei Personen im Labor für Antriebstechnik aus der Hochschule Bochum. Rote Rechtecke zeigen den Interessenbereich der Personendetektion. Der Begrenzungsrahmen der Gesichtsdetektion ist gestrichelt dargestellt. Das als Strichpunkt präsentierte Rechteck deutet den Bereich der Distanzmessung an.\relax }{figure.caption.37}{}}
\citation{texwelt}
\abx@aux@cite{texwelt}
\abx@aux@segm{0}{0}{texwelt}
\citation{texwelt}
\abx@aux@cite{texwelt}
\abx@aux@segm{0}{0}{texwelt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prozessablaufplan der Personenerkennung. Der Start sowie das Ende des Programms sind als Boxen mit Abrundungen dargestellt. Rechtecke zeigen Prozesse und Parallelogramme deuten eine Entscheidung im Programmablauf an. Die Flussrichtung der entsprechenden Informationen werden durch Pfeile präsentiert. Adaptiert aus \cite {texwelt}.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Personenerkennung}{{3.7}{47}{Prozessablaufplan der Personenerkennung. Der Start sowie das Ende des Programms sind als Boxen mit Abrundungen dargestellt. Rechtecke zeigen Prozesse und Parallelogramme deuten eine Entscheidung im Programmablauf an. Die Flussrichtung der entsprechenden Informationen werden durch Pfeile präsentiert. Adaptiert aus \cite {texwelt}.\relax }{figure.caption.38}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{4576616C756174696F6E}
\citation{hogcode}
\abx@aux@cite{hogcode}
\abx@aux@segm{0}{0}{hogcode}
\citation{hogcode}
\abx@aux@cite{hogcode}
\abx@aux@segm{0}{0}{hogcode}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Verifikation}{{4}{48}{Evaluation}{chapter.4}{}}
\citation{tensorflowstarter}
\abx@aux@cite{tensorflowstarter}
\abx@aux@segm{0}{0}{tensorflowstarter}
\citation{tensorflowstarter}
\abx@aux@cite{tensorflowstarter}
\abx@aux@segm{0}{0}{tensorflowstarter}
\citation{maxssdmobilenet}
\abx@aux@cite{maxssdmobilenet}
\abx@aux@segm{0}{0}{maxssdmobilenet}
\citation{maxssdmobilenet}
\abx@aux@cite{maxssdmobilenet}
\abx@aux@segm{0}{0}{maxssdmobilenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Precision-Recall}-Kurven der \textit  {HoG-SVM}-Kombination \cite {hogcode}. \relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig: hog1}{{4.1}{49}{\textit {Precision-Recall}-Kurven der \textit {HoG-SVM}-Kombination \cite {hogcode}. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegenüberstellung der \textit  {Precision-Recall} Kurven eines quantisierten \textit  {Tensorflow Lite SSD MobileNet V1} Netzes \cite {tensorflowstarter}.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig: ssdmobilenetv1}{{4.2}{49}{Gegenüberstellung der \textit {Precision-Recall} Kurven eines quantisierten \textit {Tensorflow Lite SSD MobileNet V1} Netzes \cite {tensorflowstarter}.\relax }{figure.caption.40}{}}
\citation{ssdv2}
\abx@aux@cite{ssdv2}
\abx@aux@segm{0}{0}{ssdv2}
\citation{ssdv2}
\abx@aux@cite{ssdv2}
\abx@aux@segm{0}{0}{ssdv2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Precision-Recall}-Kurven des entwickelten \textit  {SSD MobileNet V1} Netz.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig: ssdmobilenetv2}{{4.3}{50}{\textit {Precision-Recall}-Kurven des entwickelten \textit {SSD MobileNet V1} Netz.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Precision-Recall}-Kurven eines \textit  {SSD MobileNet V2} Netz \cite {ssdv2}. \relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig: ssdmobilenetv2}{{4.4}{50}{\textit {Precision-Recall}-Kurven eines \textit {SSD MobileNet V2} Netz \cite {ssdv2}. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Precision-Recall}-Kurven des eiegenen \textit  {SSD MobileNet V2} Netz. Die schwarze Kurve beschreibt die Analyse durch den \textit  {COCO}-Datensatz. Der Test mithilfe des eigenen Datensatz wir durch die graue Kurve präsentiert. https://github.com/kaka-lin/object-detection\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig: ssdmobilenetv2}{{4.5}{51}{\textit {Precision-Recall}-Kurven des eiegenen \textit {SSD MobileNet V2} Netz. Die schwarze Kurve beschreibt die Analyse durch den \textit {COCO}-Datensatz. Der Test mithilfe des eigenen Datensatz wir durch die graue Kurve präsentiert. https://github.com/kaka-lin/object-detection\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Precision-Recall}-Kurven des \textit  {SSD MobileNet V2} Netz. Die schwarze Kurve beschreibt die Analyse durch den \textit  {COCO}-Datensatz. Der Test mithilfe des eigenen Datensatz wir durch die graue Kurve präsentiert. https://github.com/kaka-lin/object-detection\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig: ssdmobilenetv2}{{4.6}{51}{\textit {Precision-Recall}-Kurven des \textit {SSD MobileNet V2} Netz. Die schwarze Kurve beschreibt die Analyse durch den \textit {COCO}-Datensatz. Der Test mithilfe des eigenen Datensatz wir durch die graue Kurve präsentiert. https://github.com/kaka-lin/object-detection\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Rechenzeiten pro Bild auf verschiedenen Hardwareplattformen. Die präsentierten Zeiten wurden für alle Analyseschritte addiert und durch die Anzahl aller Bilder geteilt. Ein Analyseschritt bedeutet in diesem Fall die reine Berechnung des Netzes und exkludiert beispielsweise die Zeit für eine Anpassung des Bildes für das entsprechende Netz. \relax }}{52}{table.caption.45}\protected@file@percent }
\newlabel{fig: zeitentab}{{4.1}{52}{Vergleich der Rechenzeiten pro Bild auf verschiedenen Hardwareplattformen. Die präsentierten Zeiten wurden für alle Analyseschritte addiert und durch die Anzahl aller Bilder geteilt. Ein Analyseschritt bedeutet in diesem Fall die reine Berechnung des Netzes und exkludiert beispielsweise die Zeit für eine Anpassung des Bildes für das entsprechende Netz. \relax }{table.caption.45}{}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit und Ausblick}{{5}{53}{Zusammenfassung und Ausblick}{chapter.5}{}}
\citation{tflite}
\abx@aux@cite{tflite}
\abx@aux@segm{0}{0}{tflite}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={509}}{416E68616E67}
\BKM@entry{id=27,dest={73656374696F6E2E412E31},srcline={510}}{416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungen}{55}{section.A.1}\protected@file@percent }
\newlabel{Abbildungen}{{A.1}{55}{Abbildungen}{section.A.1}{}}
\BKM@entry{id=28,dest={73656374696F6E2E412E32},srcline={516}}{496E68616C7420446174656E74725C333434676572}
\expandafter\gdef\csname eqp@this@mat1\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat2\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat2\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat5\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat5\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat6\endcsname{20.88867pt}
\expandafter\gdef\csname eqp@next@mat6\endcsname{0pt}
\expandafter\gdef\csname eqp@this@tikz@f@4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@tikz@f@4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat1a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1a\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3a\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{56}{section.A.2}\protected@file@percent }
\newlabel{dataCD}{{A.2}{56}{Inhalt Datenträger}{section.A.2}{}}
\newlabel{it: Datenblätter}{{{A.1.1}}{56}{Inhalt Datenträger}{Item.1}{}}
\newlabel{it: Programm}{{{A.1.2}}{56}{Inhalt Datenträger}{Item.2}{}}
\newlabel{it: Lastenheft}{{{A.1.3}}{56}{Inhalt Datenträger}{Item.3}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11742pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.53032pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.3385pt}
