\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Masterarbeit_Giulaino_Montorio-blx,_bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\nicematrix@redefine@check@rerun 
\babel@aux{ngerman}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={390}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\newacro{ALF}[\AC@hyperlink{ALF}{ALF}]{Autonomes Logistik Fahrzeug}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless Direct Current}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controlled Area Network}
\newacro{CONSENS}[\AC@hyperlink{CONSENS}{CONSENS}]{Conceptual Design Specification Technique for the Engineering of Complex Systems}
\newacro{EPOS}[\AC@hyperlink{EPOS}{EPOS}]{Entwicklungsplattform Ortsfrequenzfilter-Sensor}
\newacro{FMEA}[\AC@hyperlink{FMEA}{FMEA}]{Failure Mode and Effects Analysis}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear, zeitinvariantes System}
\newacro{MCM}[\AC@hyperlink{MCM}{MCM}]{MotorController Module}
\newacro{RALF}[\AC@hyperlink{RALF}{RALF}]{Regelung eines Autonomen Logistik Fahrzeugs}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RVIZ}[\AC@hyperlink{RVIZ}{RVIZ}]{ROS Visualization}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{TEB}[\AC@hyperlink{TEB}{TEB}]{Timed Elastic Band}
\newacro{TFEST}[\AC@hyperlink{TFEST}{TFEST}]{Transfer Function Estimation}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{Unified Robot Description Format}
\newacro{USBFS}[\AC@hyperlink{USBFS}{USBFS}]{Universal Serial Bus Filesystem}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={416}}{53796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\citation{bvdw}
\abx@aux@cite{bvdw}
\abx@aux@segm{0}{0}{bvdw}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Darstellung des autonomen Logistik-Fahrzeugs aus der Draufsicht. Die acht benachbarten Rechtecke in der Mitte des Fahrzeugs stellen die Ladefläche des Fahrzeugs dar. (b) Darstellung aus der Seitenansicht. Oben links in der Abbildung ist der Schaltschrank zu sehen. Die Räder des Fahrzeugs befinden sich unten links und unten rechts in der Darstellung.\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Darstellung des ALFs}{{1.1}{1}{(a) Darstellung des autonomen Logistik-Fahrzeugs aus der Draufsicht. Die acht benachbarten Rechtecke in der Mitte des Fahrzeugs stellen die Ladefläche des Fahrzeugs dar. (b) Darstellung aus der Seitenansicht. Oben links in der Abbildung ist der Schaltschrank zu sehen. Die Räder des Fahrzeugs befinden sich unten links und unten rechts in der Darstellung.\relax }{figure.caption.7}{}}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{saeorg}
\abx@aux@cite{saeorg}
\abx@aux@segm{0}{0}{saeorg}
\citation{saeorg}
\abx@aux@cite{saeorg}
\abx@aux@segm{0}{0}{saeorg}
\citation{sae}
\abx@aux@cite{sae}
\abx@aux@segm{0}{0}{sae}
\citation{sae}
\abx@aux@cite{sae}
\abx@aux@segm{0}{0}{sae}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Übersicht über die sechs Automatisierungsstufen nach SAE Standard J3016. Die Angaben wurde von der Quelle übernommen und sind sinngemäß übersetzt. \cite {sae} \relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{fig: tabautonom}{{1.1}{4}{Übersicht über die sechs Automatisierungsstufen nach SAE Standard J3016. Die Angaben wurde von der Quelle übernommen und sind sinngemäß übersetzt. \cite {sae} \relax }{table.caption.8}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={6}}{4E6575726F6E616C65204E65747A65}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={11}}{456967656E736368616674656E20766F6E206E6575726F6E616C656E204E65747A656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}\protected@file@percent }
\newlabel{sec: ROS}{{2.1}{5}{Neuronale Netze}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: Eigenschaften von neuronalen Netzen}{{2.1.1}{5}{Eigenschaften von neuronalen Netzen}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig: neuron}{{2.1}{6}{https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network\relax }{figure.caption.9}{}}
\newlabel{eq: Gewichtete Summe}{{2.1}{6}{Eigenschaften von neuronalen Netzen}{equation.2.1.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={161}}{4C65726E70726F7A657373}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces https://newbiettn.github.io/2016/12/16/tikz/\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig: neuronales netz }{{2.2}{7}{https://newbiettn.github.io/2016/12/16/tikz/\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={170}}{4576616C756174696F6E206E6575726F6E616C6572204E65747A65}
\citation{precisionandrecall}
\abx@aux@cite{precisionandrecall}
\abx@aux@segm{0}{0}{precisionandrecall}
\citation{bildundobjekt}
\abx@aux@cite{bildundobjekt}
\abx@aux@segm{0}{0}{bildundobjekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq: recall}{{2.2}{9}{Evaluation neuronaler Netze}{equation.2.1.2}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={198}}{4F626A656B7465726B656E6E756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={203}}{4F626A656B7465726B656E6E756E6720647572636820616C7465726E61746976652056657266616872656E}
\citation{hogsvm}
\abx@aux@cite{hogsvm}
\abx@aux@segm{0}{0}{hogsvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung}{10}{section.2.2}\protected@file@percent }
\newlabel{sec: Objekterkennung}{{2.2}{10}{Objekterkennung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch alternative Verfahren}{{2.2.1}{10}{Objekterkennung durch alternative Verfahren}{subsection.2.2.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={217}}{4F626A656B7465726B656E6E756E67206475726368206E6575726F6E616C65204E65747A65}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (b)\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  https://github.com/Ermlab/hog-svm-inria\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fiq: hog}{{2.5}{11}{https://github.com/Ermlab/hog-svm-inria\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch neuronale Netze}{{2.2.2}{11}{Objekterkennung durch neuronale Netze}{subsection.2.2.2}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\newlabel{fiq: normal cnn}{{\caption@xref {fiq: normal cnn}{ on input line 224}}{12}{Objekterkennung durch neuronale Netze}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces bla\relax }}{12}{figure.caption.12}\protected@file@percent }
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: faltung }{{2.7}{13}{Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }{figure.caption.13}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces deep learning\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: eingeschränkte konnektivität}{{2.8}{14}{deep learning\relax }{figure.caption.14}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces deep learning\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Pooling}{{2.9}{15}{deep learning\relax }{figure.caption.15}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={581}}{566572676C65696368206D5C333636676C6963686572204B6F6E766F6C7574696F6E736E65747A65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces https://tex.stackexchange.com/questions/519268/write-convolutional-neural-networks-using-tikzg\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig: cnn easy}{{2.10}{16}{https://tex.stackexchange.com/questions/519268/write-convolutional-neural-networks-using-tikzg\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{16}{section.2.3}\protected@file@percent }
\newlabel{sec: cnns}{{2.3}{16}{Vergleich möglicher Konvolutionsnetze}{section.2.3}{}}
\citation{cnnvergleich}
\abx@aux@cite{cnnvergleich}
\abx@aux@segm{0}{0}{cnnvergleich}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\newlabel{subsec: vgg}{{2.3}{17}{VGG}{section*.17}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\newlabel{subsec: resnet}{{2.3}{18}{ResNet}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig: residual }{{2.11}{18}{Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }{figure.caption.19}{}}
\newlabel{subsec: inception}{{2.3}{18}{Inception/GoogleNet}{section*.20}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\newlabel{subsec: mobilenets}{{2.3}{19}{Mobilenets}{section*.21}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\newlabel{eq: rechenaufwand}{{2.4}{20}{Mobilenets}{equation.2.3.4}{}}
\newlabel{eq: rechenaufwand t}{{2.5}{20}{Mobilenets}{equation.2.3.5}{}}
\newlabel{eq: rechenaufwand dw}{{2.6}{20}{Mobilenets}{equation.2.3.6}{}}
\newlabel{eq: rechenersparnis}{{2.7}{20}{Mobilenets}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces dddddd\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig: depthwise conv }{{2.12}{21}{dddddd\relax }{figure.caption.22}{}}
\newlabel{eq: rechenaufwand dw}{{2.8}{21}{Mobilenets}{equation.2.3.8}{}}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{fastrcnn}
\abx@aux@cite{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{multibox}
\abx@aux@cite{multibox}
\abx@aux@segm{0}{0}{multibox}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={705}}{5A757374616E64736175746F6D6174}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zustandsautomat}{23}{section.2.4}\protected@file@percent }
\newlabel{sec: Zustandautomat}{{2.4}{23}{Zustandsautomat}{section.2.4}{}}
\newlabel{eq: transferfct}{{2.9}{23}{Zustandsautomat}{equation.2.4.9}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={743}}{42657374696D6D756E6720766F6E20506F736974696F6E736B6F6F7264696E6174656E}
\newlabel{eq: transferfct}{{2.10}{24}{Zustandsautomat}{equation.2.4.10}{}}
\newlabel{eq: transferfct}{{2.11}{24}{Zustandsautomat}{equation.2.4.11}{}}
\newlabel{eq: transferfct}{{2.12}{24}{Zustandsautomat}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{24}{section.2.5}\protected@file@percent }
\newlabel{sec: Bestimmung der Positionskoordinaten}{{2.5}{24}{Bestimmung von Positionskoordinaten}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Die Abbildung zeigt die Übergangsfunktion $h(t)$ eines Verzögerungsglieds erster Ordnung als Antwort auf die sprungförmige Eingangsgröße $u(t)$ mit $\hat  {u}=1$. (b) Die Impulsantwort auf das Eingangssignal $\delta (t)$. Zwischen den Funktionen $h(t)$ und $g(t)$ besteht der Zusammenhang \mbox  {$g(t)=\frac  {\mathrm  d}{\mathrm  d t}\tmspace  +\medmuskip {.2222em}h(t)$}.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig: antworten}{{2.13}{25}{(a) Die Abbildung zeigt die Übergangsfunktion $h(t)$ eines Verzögerungsglieds erster Ordnung als Antwort auf die sprungförmige Eingangsgröße $u(t)$ mit $\hat {u}=1$. (b) Die Impulsantwort auf das Eingangssignal $\delta (t)$. Zwischen den Funktionen $h(t)$ und $g(t)$ besteht der Zusammenhang \mbox {$g(t)=\frac {\mathrm d}{\mathrm d t}\:h(t)$}.\relax }{figure.caption.25}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4B6F6E7A657074696F6E696572756E67}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={7}}{416E666F72646572756E67736572686562756E67206D697420434F4E53454E53}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{ralf}
\abx@aux@cite{ralf}
\abx@aux@segm{0}{0}{ralf}
\citation{ralf}
\abx@aux@cite{ralf}
\abx@aux@segm{0}{0}{ralf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Konzeptionierung}{{3}{26}{Konzeptionierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{26}{section.3.1}\protected@file@percent }
\newlabel{sec: Anforderungserhebung}{{3.1}{26}{Anforderungserhebung mit CONSENS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildung des aus der vorangegangenen Arbeit mit der CONSENS Methode weiterentwickelten Umfeldmodell. Besondere Bedeutung bekommt der Informationsfluss der Wirkelemente \textit  {Raspberry Pi} und \textit  {ALF} zu dem Umfeldelement \textit  {Zustandsautomat}, dieser beinhaltet die Transitionsbedingungen um die Betriebsmodi des ALF zu steuern. Adaptiert aus \cite {ralf}.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig: consensenv}{{3.1}{27}{Abbildung des aus der vorangegangenen Arbeit mit der CONSENS Methode weiterentwickelten Umfeldmodell. Besondere Bedeutung bekommt der Informationsfluss der Wirkelemente \textit {Raspberry Pi} und \textit {ALF} zu dem Umfeldelement \textit {Zustandsautomat}, dieser beinhaltet die Transitionsbedingungen um die Betriebsmodi des ALF zu steuern. Adaptiert aus \cite {ralf}.\relax }{figure.caption.26}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={22}}{4B6F6E7A65707420756E64204175666261752064657220506572736F6E656E65726B656E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wirkstruktur des Alfs. Die für diese Masterarbeit relevanten Wirkelemente und Informationsflüsse sind deckend dargestellt. Eine blasse Farbgebung deutet auf bereits implementierte Teilsysteme hin, die nicht weiter relevant sind jedoch für ein besseres Verständnis des Gesamtsystems dienen.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig: consensctrl}{{3.2}{28}{Wirkstruktur des Alfs. Die für diese Masterarbeit relevanten Wirkelemente und Informationsflüsse sind deckend dargestellt. Eine blasse Farbgebung deutet auf bereits implementierte Teilsysteme hin, die nicht weiter relevant sind jedoch für ein besseres Verständnis des Gesamtsystems dienen.\relax }{figure.caption.27}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={29}}{5769726B737472756B7475722064657220506572736F6E656E65726B656E6E756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{29}{section.3.2}\protected@file@percent }
\newlabel{sec: Konzept Personenerkennung}{{3.2}{29}{Konzept und Aufbau der Personenerkennung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec: Wirkstrukur Personenerkennung}{{3.2.1}{29}{Wirkstruktur der Personenerkennung}{subsection.3.2.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={39}}{4B6F6E7A657074206465722042696C64766572617262656974756E67}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The system model of the ALV motion control structure. The input of this control is shown on left of this figure. On the right hand sight, the output torque $\vec  {M}_{t+1}$ of the described system is illustrated.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig: consenspers}{{3.3}{30}{The system model of the ALV motion control structure. The input of this control is shown on left of this figure. On the right hand sight, the output torque $\vec {M}_{t+1}$ of the described system is illustrated.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konzept der Bildverarbeitung}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec: Auswahl und Training der verwendeten neuronalen Netze}{{3.2.2}{30}{Konzept der Bildverarbeitung}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich verschiedener Netzarchitekturen in den Eigenschaften Parameter, Speicherplatz, Tiefe, Top-5 Fehler und Top-1 Fehler. Es ist zu beachten, dass die Informationen teilweise je nach Trainings- und Testdatensatz variieren können. Die Top-$x$ Genauigkeit wurde anhand der \textit  {ImageNet}-Datenbank festgestellt \cite {keras}. Die Tiefe beschreibt hierbei die topologische Tiefe des Netzes einschließlich jedes Layertyps \cite {keras}.\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{fig: cnnvergleich}{{3.1}{31}{Vergleich verschiedener Netzarchitekturen in den Eigenschaften Parameter, Speicherplatz, Tiefe, Top-5 Fehler und Top-1 Fehler. Es ist zu beachten, dass die Informationen teilweise je nach Trainings- und Testdatensatz variieren können. Die Top-$x$ Genauigkeit wurde anhand der \textit {ImageNet}-Datenbank festgestellt \cite {keras}. Die Tiefe beschreibt hierbei die topologische Tiefe des Netzes einschließlich jedes Layertyps \cite {keras}.\relax }{table.caption.29}{}}
\citation{leightweight}
\abx@aux@cite{leightweight}
\abx@aux@segm{0}{0}{leightweight}
\citation{leightweight}
\abx@aux@cite{leightweight}
\abx@aux@segm{0}{0}{leightweight}
\citation{embedded}
\abx@aux@cite{embedded}
\abx@aux@segm{0}{0}{embedded}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Darstellung unterschiedlicher Kombinationen von Merkmalsextraktoren und Detektoren. Die Werte wurden mithilfe der \textit  {Pascal VOC2007 test} Benchmark im Paper von Yuxi Li ermittelt \cite {leightweight}. Als \textit  {Backbone} wird in der Fachsprache der vorgeschaltete Merkmalsextraktor bezeichnet. \relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{fig: mobilessdtab}{{3.2}{32}{Darstellung unterschiedlicher Kombinationen von Merkmalsextraktoren und Detektoren. Die Werte wurden mithilfe der \textit {Pascal VOC2007 test} Benchmark im Paper von Yuxi Li ermittelt \cite {leightweight}. Als \textit {Backbone} wird in der Fachsprache der vorgeschaltete Merkmalsextraktor bezeichnet. \relax }{table.caption.30}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={58}}{456E747769636B656C746573206E6575726F6E616C6573204E65747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entwickeltes neuronales Netz}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{seubsec: Entwickeltes neuronales Netz}{{3.2.3}{33}{Entwickeltes neuronales Netz}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig: ownnet}{{3.4}{33}{https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network\relax }{figure.caption.31}{}}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={71}}{4B6F6E7A65707420756E642041756662617520646573205A757374616E64736175746F6D6174656E}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={75}}{4175736C6567756E6720646573205A757374616E64736175746F6D617473}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzept und Aufbau des Zustandsautomaten}{34}{section.3.3}\protected@file@percent }
\newlabel{sec: Umsetzung der Statemachine}{{3.3}{34}{Konzept und Aufbau des Zustandsautomaten}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Auslegung des Zustandsautomats}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq: statemachine}{{3.1}{35}{Auslegung des Zustandsautomats}{equation.3.3.1}{}}
\newlabel{eq: Binärfunktion}{{3.2}{36}{Auslegung des Zustandsautomats}{equation.3.3.2}{}}
\newlabel{eq: m2}{{3.3}{37}{Auslegung des Zustandsautomats}{equation.3.3.3}{}}
\newlabel{eq: m3}{{3.4}{37}{Auslegung des Zustandsautomats}{equation.3.3.4}{}}
\newlabel{eq: m5}{{3.5}{37}{Auslegung des Zustandsautomats}{equation.3.3.5}{}}
\newlabel{eq: m7}{{3.6}{37}{Auslegung des Zustandsautomats}{equation.3.3.6}{}}
\newlabel{eq: m8}{{3.7}{38}{Auslegung des Zustandsautomats}{equation.3.3.7}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={172}}{46756E6B74696F6E7377656973652064657320476573616D7473797374656D73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konzept eines Hierarchischen Zustandsautomats in Form eines UML-Diagram. Zustände sind als Boxen mit Abrundungen dargstellt. Ineinander verschachtelte Zustände erben Funktionen von dem jeweils größeren Zustand. Pfeile deuten mögliche Transitionen an. Startzustände werden durch schwarze Punkte gezeigt.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig: uml}{{3.5}{39}{Konzept eines Hierarchischen Zustandsautomats in Form eines UML-Diagram. Zustände sind als Boxen mit Abrundungen dargstellt. Ineinander verschachtelte Zustände erben Funktionen von dem jeweils größeren Zustand. Pfeile deuten mögliche Transitionen an. Startzustände werden durch schwarze Punkte gezeigt.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionsweise des Gesamtsystems}{39}{section.3.4}\protected@file@percent }
\newlabel{sec: Funktionsweise des Gesamtsystems}{{3.4}{39}{Funktionsweise des Gesamtsystems}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces test\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig: bbox}{{3.6}{40}{test\relax }{figure.caption.34}{}}
\newlabel{fig: Personenerkennung}{{\caption@xref {fig: Personenerkennung}{ on input line 238}}{42}{Funktionsweise des Gesamtsystems}{figure.caption.35}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{5665726966696B6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifikation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Verifikation}{{4}{43}{Verifikation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces https://github.com/kaka-lin/object-detection\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig: brr}{{4.1}{43}{https://github.com/kaka-lin/object-detection\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tensorflow starter\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig: brr}{{4.2}{43}{Tensorflow starter\relax }{figure.caption.37}{}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit und Ausblick}{{5}{44}{Zusammenfassung und Ausblick}{chapter.5}{}}
\BKM@entry{id=26,dest={636861707465722A2E3338},srcline={504}}{5175656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{45}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={508}}{416E68616E67}
\BKM@entry{id=28,dest={73656374696F6E2E412E31},srcline={509}}{416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungen}{48}{section.A.1}\protected@file@percent }
\newlabel{Abbildungen}{{A.1}{48}{Abbildungen}{section.A.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E412E32},srcline={515}}{496E68616C7420446174656E74725C333434676572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bvdw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sopra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachelorarbeit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saeorg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ertel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precisionandrecall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bildundobjekt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hogsvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnnvergleich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multibox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leightweight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{embedded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworks}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{bvdw}{}
\abx@aux@defaultlabelprefix{0}{sopra}{}
\abx@aux@defaultlabelprefix{0}{Bachelorarbeit}{}
\abx@aux@defaultlabelprefix{0}{Dittmann}{}
\abx@aux@defaultlabelprefix{0}{saeorg}{}
\abx@aux@defaultlabelprefix{0}{sae}{}
\abx@aux@defaultlabelprefix{0}{Kriesel}{}
\abx@aux@defaultlabelprefix{0}{Ertel}{}
\abx@aux@defaultlabelprefix{0}{precisionandrecall}{}
\abx@aux@defaultlabelprefix{0}{bildundobjekt}{}
\abx@aux@defaultlabelprefix{0}{hogsvm}{}
\abx@aux@defaultlabelprefix{0}{deeplearning}{}
\abx@aux@defaultlabelprefix{0}{cnnvergleich}{}
\abx@aux@defaultlabelprefix{0}{mobilenets}{}
\abx@aux@defaultlabelprefix{0}{vgg}{}
\abx@aux@defaultlabelprefix{0}{alexnet}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{inception}{}
\abx@aux@defaultlabelprefix{0}{rcnn}{}
\abx@aux@defaultlabelprefix{0}{fastrcnn}{}
\abx@aux@defaultlabelprefix{0}{fasterrcnn}{}
\abx@aux@defaultlabelprefix{0}{multibox}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{leightweight}{}
\abx@aux@defaultlabelprefix{0}{embedded}{}
\abx@aux@defaultlabelprefix{0}{frameworks}{}
\expandafter\gdef\csname eqp@this@mat1\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat2\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat2\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat5\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat5\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat6\endcsname{20.88867pt}
\expandafter\gdef\csname eqp@next@mat6\endcsname{0pt}
\expandafter\gdef\csname eqp@this@tikz@f@4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@tikz@f@4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat1a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1a\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3a\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{49}{section.A.2}\protected@file@percent }
\newlabel{dataCD}{{A.2}{49}{Inhalt Datenträger}{section.A.2}{}}
\newlabel{it: Datenblätter}{{{A.1.1}}{49}{Inhalt Datenträger}{Item.1}{}}
\newlabel{it: Programm}{{{A.1.2}}{49}{Inhalt Datenträger}{Item.2}{}}
\newlabel{it: Lastenheft}{{{A.1.3}}{49}{Inhalt Datenträger}{Item.3}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11742pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.53032pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.3385pt}
