% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{bvdw}{book}{}
    \name{author}{1}{}{%
      {{hash=uG}{%
         family={{ und Schaeffler Thomas}},
         familyi={u\bibinitperiod},
         given={{Gründinger, W., }{Hofmann, D.,}{Klett, D.,}{ Knoll, M.,}},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{uG1}
    \strng{fullhash}{uG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sprachassistenzen im Smart Home}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{sopra}{book}{}
    \name{author}{1}{}{%
      {{hash=GSS}{%
         family={GmbH},
         familyi={G\bibinitperiod},
         given={Sopra\bibnamedelima Steria},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSS1}
    \strng{fullhash}{GSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Potenzialanalyse Künstliche Intelligenz}
    \field{month}{02}
    \field{year}{2017}
  \endentry

  \entry{Bachelorarbeit}{book}{}
    \name{author}{1}{}{%
      {{hash=uDM}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Dittmann, H.}},
         familyi={D\bibinitperiod},
         given={{Montorio, G.}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMu1}
    \strng{fullhash}{DMu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementierung einer Schlupfregelung per Model-Based Design
  sowie einer SLAM-Kartografierung für ein autonomes Logistik-Fahrzeug}
    \list{location}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{Dittmann}{book}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={H.},
         familyi={H\bibinitperiod},
         given={{Dittman,}},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Entwicklung und Verfikation einer Sprachverarbeitung für das
  autonome Logistik-Fahrzeug ALF}
    \list{location}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{year}{2020}
  \endentry

  \entry{saeorg}{book}{}
    \name{author}{1}{}{%
      {{hash=IS}{%
         family={International},
         familyi={I\bibinitperiod},
         given={SAE},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IS1}
    \strng{fullhash}{IS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://www.sae.org/about} - zugegriffen am 22.09.2020}
    \field{title}{About SAE International}
    \field{year}{2020}
  \endentry

  \entry{sae}{book}{}
    \name{author}{1}{}{%
      {{hash=IS}{%
         family={International},
         familyi={I\bibinitperiod},
         given={SAE},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IS1}
    \strng{fullhash}{IS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Automated Driving - Levels of driving are edfined in new SAE
  International standard J3016}
    \field{year}{2014}
  \endentry

  \entry{neuronennetz}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{{Mishra, M.} und {Srivastava, M.}}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 3}
    \field{title}{A view of Artificial Neural Network - 2014 International
  Conference on Advances in Engineering Technology Research (ICAETR - 2014)}
    \field{year}{2014}
  \endentry

  \entry{proba}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Manickam, M., }{ Mohanapriya, M., }{Kale, S., }{Uday,
  M.,}{Kulkarni, P.,}{Khandagale, Y. }and{ Patil, S.P.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1422\bibrangedash 1432}
    \field{title}{Research study on applications of artificial neural networks
  and e-learning personalization}
    \field{journaltitle}{International Journal of Civil Engineering and
  Technology}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{neuron}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Gonzalo Medina}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network}
  - zugegriffen am 24.09.2020}
    \field{title}{Diagram of an artificial neural network}
  \endentry

  \entry{bildv2020}{book}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nischwitz, A., }{Fischer, M., }{Haberäcker, P., }und{
  Socher, G.}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung: Band II des Standardwerks Computergrafik
  und Bildverarbeitung}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{Kriesel}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={{Kriesel,}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ein kleiner Überblick über Neuronale Netze}
    \field{year}{2005}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{2}{}{%
      {{hash=WBW}{%
         family={W.},
         familyi={W\bibinitperiod},
         given={{Bibel,}\bibnamedelima W.{, Ertel,}},
         giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={Kruse},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{WBWRK1}
    \strng{fullhash}{WBWRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{3. Auflage}
    \field{title}{Grundkurs Künstliche Intelligenz - Eine praxisorientierte
  Einführung}
    \field{year}{2013}
  \endentry

  \entry{precisionandrecall}{book}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Carterette,}},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2126\bibrangedash 2127}
    \field{title}{Encyclopedia of Database Systems - Precision and Recall}
    \field{year}{2009}
  \endentry

  \entry{bildundobjekt}{book}{}
    \name{author}{1}{}{%
      {{hash=uRASH}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Rodner,}\bibnamedelima A.},
         familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Süße,}\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{RASHu1}
    \strng{fullhash}{RASHu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung und Objekterkennung - Computer Vision in
  Industrie und Medizin}
    \field{year}{2014}
  \endentry

  \entry{hogsvm}{book}{}
    \name{author}{2}{}{%
      {{hash=ND}{%
         family={N.},
         familyi={N\bibinitperiod},
         given={{Dalal,}},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Triggs,}},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDBT1}
    \strng{fullhash}{NDBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Histograms of Oriented Gradients for Human Detection - 2005
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'05)}
    \field{year}{2005}
  \endentry

  \entry{inria1}{book}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={{simongeek}},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://github.com/Ermlab/hog-svm-inria} - zugegriffen am
  24.09.2020}
    \field{title}{Pedestrian classification from photos using the Linear SVM
  and HOG features}
  \endentry

  \entry{svmalt}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Marti, M. A.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Support vector machines}
    \field{month}{07}
    \field{year}{1998}
  \endentry

  \entry{hogsvmvscnn}{book}{}
    \name{author}{1}{}{%
      {{hash=uHK}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Hasan, M.}},
         familyi={H\bibinitperiod},
         given={{Kibria, S.}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKu1}
    \strng{fullhash}{HKu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An analysis of Feature extraction and Classification
  Algorithms for Dangerous Object Detection}
  \endentry

  \entry{deeplearning}{book}{}
    \name{author}{1}{}{%
      {{hash=uCAGIBY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Courville,}\bibnamedelima A.},
         familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Goodfellow,} I. {, Bengio,}\bibnamedelima Y.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The MIT Press}}%
    }
    \strng{namehash}{CAGIBYu1}
    \strng{fullhash}{CAGIBYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org} - zugegriffen am
  21.09.2020}
    \field{title}{{Deep Learning}}
    \field{year}{2016}
  \endentry

  \entry{carpng}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SVG Repo}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://www.svgrepo.com/svg/178/car-compact} -
  zugegriffen am 24.09.2020}
    \field{title}{Car Compact SVG Vector}
  \endentry

  \entry{todasc}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Sumit Saha}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}
  - zugegriffen am 24.09.2020}
    \field{title}{A Comprehensive Guide to Convolutional Neural Networks —
  the ELI5 way}
  \endentry

  \entry{cnnhor}{book}{}
    \name{author}{1}{}{%
      {{hash=e}{%
         family={{estamos}},
         familyi={e\bibinitperiod},
      }}%
    }
    \strng{namehash}{e2}
    \strng{fullhash}{e2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://tex.stackexchange.com/questions/519268/write-convolutional-neural-networks-using-tikz}
  - zugegriffen am 24.09.2020}
    \field{title}{Write Convolutional Neural network using TikZ}
  \endentry

  \entry{cnnvergleich}{book}{}
    \name{author}{1}{}{%
      {{hash=CAPuCE}{%
         prefix={{Canziani,} A.{, Adam,} P.\bibnamedelima und},
         prefixi={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim u\bibinitperiod},
         family={{Culurciello}},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CECAPu1}
    \strng{fullhash}{CECAPu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Analysis of Deep Neural Network Models for Practical
  Applications}
    \field{year}{2016}
  \endentry

  \entry{mobilenets}{book}{}
    \name{author}{1}{}{%
      {{hash=uAHHAGZMBDWTM}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Adam,}\bibnamedelima H.},
         familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={{Howard,} A. G. {, Zhu,} M.{, Chen,} B.{, Kalenichenko,} D.{,
  Wang,} W.{, Weyand,} T.{, Andreetto,}\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  G\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AHHAGZMBDWTMu1}
    \strng{fullhash}{AHHAGZMBDWTMu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MobileNets: Efficient Convolutional Neural Networks for
  Mobile Vision Applications}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{vgg}{book}{}
    \name{author}{1}{}{%
      {{hash=uZSK}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Zisserman, A.}},
         familyi={Z\bibinitperiod},
         given={{Simonyan,}\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZSKu1}
    \strng{fullhash}{ZSKu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \field{year}{2014}
  \endentry

  \entry{keras}{book}{}
    \name{author}{1}{}{%
      {{hash=uASRE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Anguelov, D.}},
         familyi={A\bibinitperiod},
         given={{Szegedy, C.,} {Reed, S.,}\bibnamedelima {Erhan, D.}},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASREu1}
    \strng{fullhash}{ASREu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://keras.io/api/applications/} - zugegriffen am
  17.09.2020}
    \field{title}{Keras Applications}
  \endentry

  \entry{resnet}{book}{}
    \name{author}{1}{}{%
      {{hash=HZRuS}{%
         family={{He, K.}},
         familyi={H\bibinitperiod},
         given={{Zhang, X.,} {Ren, S.} und\bibnamedelima {Sun, J.}},
         giveni={Z\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  u\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HZRuS1}
    \strng{fullhash}{HZRuS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{year}{2015}
  \endentry

  \entry{inception}{book}{}
    \name{author}{9}{}{%
      {{hash=SC}{%
         family={{Szegedy}},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=W}{%
         family={{Wei Liu}},
         familyi={W\bibinitperiod},
      }}%
      {{hash=Y}{%
         family={{Yangqing Jia}},
         familyi={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={{Sermanet}},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={{Reed}},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={{Anguelov}},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={{Erhan}},
         familyi={E\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={{Vanhoucke}},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={{Rabinovich}},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCWYSPRSADEDVVRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Going deeper with convolutions - 2015 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}
    \field{year}{2015}
  \endentry

  \entry{depthwiseconv}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Sik-Ho Tsang}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://towardsdatascience.com/review-mobilenetv1-depthwise-separable-convolution-light-weight-model-a382df364b69}
  - zugegriffen am 24.09.2020}
    \field{title}{Review: MobileNetV1 — Depthwise Separable Convolution
  (Light Weight Model)}
  \endentry

  \entry{mobilenetv2}{book}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         prefix={{Sandler, M., }{Howard, A., }{Zhu, M., }{Zhmoginov, A. }und},
         prefixi={S\bibinitperiod},
         family={{Chen, L.}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{4510\bibrangedash 4520}
    \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks - 2018
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rcnn}{book}{}
    \name{author}{2}{}{%
      {{hash=DGD}{%
         family={{Darrell, T.}},
         familyi={D\bibinitperiod},
         given={{Girshick, R.,}\bibnamedelima {Donahue, J.,}},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=M}{%
         family={{Malik, J.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGDM1}
    \strng{fullhash}{DGDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{580\bibrangedash 587}
    \field{title}{Rich Feature Hierarchies for Accurate Object Detection and
  Semantic Segmentation - 2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{rcnnarchitektur}{book}{}
    \name{author}{1}{}{%
      {{hash=DZ}{%
         prefix={{Deng, Z., }{Sun, H., }{Zhou, S., }{Zhao, J., }{Lei, L. }and},
         prefixi={D\bibinitperiod},
         family={{Zou, H.}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZD1}
    \strng{fullhash}{ZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Multi-scale object detection in remote sensing imagery with
  convolutional neural networks - ISPRS Journal of Photogrammetry and Remote
  Sensing}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{fastrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Girshick, R.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fast R-CNN - Proceedings of the IEEE International Conference
  on Computer Vision (ICCV)}
    \field{month}{12}
    \field{year}{2015}
  \endentry

  \entry{fasterrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=uSRHG}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Sun, J.}},
         familyi={S\bibinitperiod},
         given={{Ren, S.,} {He, K.,}\bibnamedelima {Girshick, R.}},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{SRHGu1}
    \strng{fullhash}{SRHGu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{91\bibrangedash 99}
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks - Advances in Neural Information Processing Systems 28}
    \field{year}{2015}
  \endentry

  \entry{ssd}{book}{}
    \name{author}{1}{}{%
      {{hash=uBACLWADDCSCY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Berg,} A.\bibnamedelima C.},
         familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={{Liu,} W. {, Anguelov,} D.{, Erhan,} D.{, Szegedy,} C.{, Reed,}
  S.{, Fu,} C.-Y.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BACLWADDCSCYu1}
    \strng{fullhash}{BACLWADDCSCYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{pp. 21-37}
    \field{title}{SSD: Single Shot MultiBox Detector. European conference on
  computer vision}
    \field{year}{2016}
  \endentry

  \entry{multibox}{book}{}
    \name{author}{1}{}{%
      {{hash=uASRE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Anguelov, D.}},
         familyi={A\bibinitperiod},
         given={{Szegedy, C.,} {Reed, S.,}\bibnamedelima {Erhan, D.}},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASREu1}
    \strng{fullhash}{ASREu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Scalable,} {high-quality object detection}}
    \field{year}{2015}
  \endentry

  \entry{uml}{book}{}
    \name{author}{1}{}{%
      {{hash=SJL}{%
         family={Staud},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJL1}
    \strng{fullhash}{SJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{2. Auflage}
    \field{title}{Unternehmensmodellierung - Objektorientierte Theorie und
  Praxis mit UML 2.5}
  \endentry

  \entry{mooremealy}{article}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Solov’ev},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementation of finite-state machines based on programmable
  logic ICs with the help of the merged model of Mealy and Moore machines}
    \field{month}{02}
    \field{year}{2013}
  \endentry

  \entry{hsm}{book}{}
    \name{author}{1}{}{%
      {{hash=YM}{%
         family={Yannakakis},
         familyi={Y\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{YM1}
    \strng{fullhash}{YM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{315\bibrangedash 330}
    \field{title}{Hierarchical State Machines}
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{leightweight}{book}{}
    \name{author}{1}{}{%
      {{hash=uLLLL}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Li, Jianguo}},
         familyi={L\bibinitperiod},
         given={{Li, Y.,} {Li, J.,}\bibnamedelima {Lin, W.,}},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LLLLu1}
    \strng{fullhash}{LLLLu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tiny-DSOD: Lightweight Object Detection for
  Resource-Restricted Usages}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{embedded}{book}{}
    \name{author}{2}{}{%
      {{hash=MZYS}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={{Zhang,} Y.{, Bi,}\bibnamedelima S.{, Dong,}},
         giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Y.},
         familyi={Y\bibinitperiod},
         given={{Liu,}},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZYSYL1}
    \strng{fullhash}{MZYSYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Implementation of CNN-based Object Detector of ARM
  Embedded Platforms. 2018 IEEE 16th Int. Conf. on Dependable, Autonomic \&
  Secure Comp., 16th Int. Conf. on Pervasive Intelligence \& Comp., 4th Int.
  Conf. on Big Data Intelligence \& Comp., and 3rd Cyber Sci. and Tech. Cong.}
    \field{year}{2018}
  \endentry

  \entry{frameworks}{book}{}
    \name{author}{1}{}{%
      {{hash=uPPCKD}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Pathak, V.}},
         familyi={P\bibinitperiod},
         given={{Parvat, A.,} { Chavan, J., } {Kadam, S., }\bibnamedelima {Dev,
  S., }},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPCKDu1}
    \strng{fullhash}{PPCKDu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 7}
    \field{title}{A survey of deep-learning frameworks - 2017 International
  Conference on Inventive Systems and Control (ICISC)}
    \field{year}{2017}
  \endentry

  \entry{tflite}{book}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Farhoodfar},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Machine Learning for Mobile Developers: Tensorflow Lite
  Framework}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{cpugpu}{book}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wang, Y., }{Wei, G.-Y., und Brooks, D.}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Benchmarking TPU, GPU, and {CPU} Platforms for Deep Learning}
    \field{year}{2019}
  \endentry

  \entry{coco}{book}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{Lin, T.-Y.}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://cocodataset.org/} - zugegriffen am 24.09.2020}
    \field{title}{COCO - Common Objects in Context}
  \endentry

  \entry{cocopaper}{book}{}
    \name{author}{1}{}{%
      {{hash=uLMBHPRD}{%
         family={{und Zitnick, C. L.}},
         familyi={u\bibinitperiod},
         given={{Lin, T.-Y., } {Maire, M., } {Belongie, S., } {Hays, J., }
  {Perona, P., } {Ramanan, D., }\bibnamedelima {Doll{\'a}r, P., }},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{uLMBHPRD1}
    \strng{fullhash}{uLMBHPRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{740\bibrangedash 755}
    \field{title}{Microsoft COCO: Common Objects in Context - Computer Vision
  -- ECCV 2014}
    \field{year}{2014}
  \endentry

  \entry{texex}{book}{}
    \name{author}{1}{}{%
      {{hash=Z}{%
         family={{Zarko}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{Z1}
    \strng{fullhash}{Z1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://tex.stackexchange.com/questions/288589/how-to-depict-hierarchical-state-machines-in-latex}
  - zugegriffen am 24.09.2020}
    \field{title}{How to depict Hierarchical State Machines in Latex}
  \endentry

  \entry{texwelt}{book}{}
    \name{author}{1}{}{%
      {{hash=e}{%
         family={{esdd}},
         familyi={e\bibinitperiod},
      }}%
    }
    \strng{namehash}{e1}
    \strng{fullhash}{e1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://texwelt.de/fragen/18787/wie-erstelle-ich-einen-programmablaufplan}
  - zugegriffen am 24.09.2020}
    \field{title}{Wie erstelle ich einen Programmablaufplan?}
  \endentry

  \entry{facerecarticle}{book}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geitgey},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{https://cmusatyalab.github.io/openface/models-and-accuracies/}
    \field{title}{Machine Learning is Fun! Part 4: Modern Face Recognition with
  Deep Learning}
  \endentry

  \entry{facerecognition}{book}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geitgey},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{https://pypi.org/project/face-recognition/}
    \field{title}{Face Recognition}
  \endentry

  \entry{openface}{book}{}
    \name{author}{1}{}{%
      {{hash=AB}{%
         family={Amos},
         familyi={A\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AB1}
    \strng{fullhash}{AB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{https://cmusatyalab.github.io/openface/models-and-accuracies/}
    \field{title}{Models and Accuracies}
  \endentry

  \entry{alf}{booklet}{}
    \name{author}{1}{}{%
      {{hash=uDHDE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Dennis\bibnamedelima Hotze},
         familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Dominik\bibnamedelima Eickmann},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHDEu1}
    \strng{fullhash}{DHDEu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Masterthesis}
    \field{title}{Entwicklung und Verfikation eines autonomen
  Logistik-Fahrzeugs}
    \list{location}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{hogcode}{book}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Adrian Rosebrock}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.pyimagesearch.com/2015/\newline11/09/pedestrian-detection-opencv/}
  - zugegriffen am 24.09.2020}
    \field{title}{Pedestrian Detection OpenCV}
  \endentry

  \entry{tensorflowstarter}{book}{}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.tensorflow.org/lite/models/object\_detection/overview}
  - zugegriffen am 24.09.2020}
    \field{title}{Object detection}
  \endentry

  \entry{ssdv2}{book}{}
    \field{labeltitlesource}{title}
  \field{note}{https://github.com/kaka-lin/object-detection\#sdlite-mobilenet-v2}
    \field{title}{SSDLite-MobileNet v2 (tflite)}
  \endentry
\enddatalist
\endinput
