% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Kriesel}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={{Kriesel,}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ein kleiner Überblick über Neuronale Netze}
    \field{year}{2005}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{1}{}{%
      {{hash=EW}{%
         family={Ertel},
         familyi={E\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{EW1}
    \strng{fullhash}{EW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{3. Auflage}
    \field{title}{Grundkurs Künstliche Intelligenz}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
