% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{smart}{book}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Canalys}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.canalys.com/newsroom/smart-speaker-market-booms-in-2018-driven-by-google-alibaba-and-xiaomi}
  - zugegriffen am 24.09.2020}
    \field{title}{Smart speaker market booms in 2018, driven by Google, Alibaba
  and Xiaomi}
  \endentry

  \entry{sopra}{book}{}
    \name{author}{1}{}{%
      {{hash=GSS}{%
         family={GmbH},
         familyi={G\bibinitperiod},
         given={Sopra\bibnamedelima Steria},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSS1}
    \strng{fullhash}{GSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Potenzialanalyse Künstliche Intelligenz}
    \field{month}{02}
    \field{year}{2017}
  \endentry

  \entry{Bachelorarbeit}{book}{}
    \name{author}{1}{}{%
      {{hash=uDM}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Dittmann, H.}},
         familyi={D\bibinitperiod},
         given={{Montorio, G.}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMu1}
    \strng{fullhash}{DMu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementierung einer Schlupfregelung per Model-Based Design
  sowie einer SLAM-Kartografierung für ein autonomes Logistik-Fahrzeug}
    \list{location}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{Dittmann}{book}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={H.},
         familyi={H\bibinitperiod},
         given={{Dittman,}},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Entwicklung und Verfikation einer Sprachverarbeitung für das
  autonome Logistik-Fahrzeug ALF}
    \list{location}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{month}{10}
    \field{year}{2020}
  \endentry

  \entry{saeorg}{book}{}
    \name{author}{1}{}{%
      {{hash=IS}{%
         family={International},
         familyi={I\bibinitperiod},
         given={SAE},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IS1}
    \strng{fullhash}{IS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://www.sae.org/about} - zugegriffen am 22.09.2020}
    \field{title}{About SAE International}
    \field{year}{2020}
  \endentry

  \entry{sae}{book}{}
    \name{author}{1}{}{%
      {{hash=IS}{%
         family={International},
         familyi={I\bibinitperiod},
         given={SAE},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IS1}
    \strng{fullhash}{IS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Automated Driving - Levels of driving are defined in new SAE
  International standard J3016}
    \field{year}{2014}
  \endentry

  \entry{neuronennetz}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{{Mishra, M.} und {Srivastava, M.}}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M4}
    \strng{fullhash}{M4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 3}
    \field{title}{A view of Artificial Neural Network - 2014 International
  Conference on Advances in Engineering Technology Research (ICAETR - 2014)}
    \field{year}{2014}
  \endentry

  \entry{proba}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Manickam, M., }{ Mohanapriya, M., }{Kale, S., }{Uday, M.,
  }{Kulkarni, P., }{Khandagale, Y. }and{ Patil, S.P.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1422\bibrangedash 1432}
    \field{title}{Research study on applications of artificial neural networks
  and e-learning personalization}
    \field{journaltitle}{International Journal of Civil Engineering and
  Technology}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{neuron}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Medina, G.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network}
  - zugegriffen am 24.09.2020}
    \field{title}{Diagram of an artificial neural network}
  \endentry

  \entry{bildv2020}{book}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nischwitz, A., }{Fischer, M., }{Haberäcker, P., }und{
  Socher, G.}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung: Band II des Standardwerks Computergrafik
  und Bildverarbeitung}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{Kriesel}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={{Kriesel,}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ein kleiner Überblick über Neuronale Netze}
    \field{year}{2005}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{1}{}{%
      {{hash=uKRBWW}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Kruse\bibnamedelima R.},
         familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={{Bibel,} W.{, Ertel,}\bibnamedelima W.},
         giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{KRBWWu1}
    \strng{fullhash}{KRBWWu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{3. Auflage}
    \field{title}{Grundkurs Künstliche Intelligenz - Eine praxisorientierte
  Einführung}
    \field{year}{2013}
  \endentry

  \entry{precisionandrecall}{book}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Carterette,}},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2126\bibrangedash 2127}
    \field{title}{Encyclopedia of Database Systems - Precision and Recall}
    \field{year}{2009}
  \endentry

  \entry{bildundobjekt}{book}{}
    \name{author}{1}{}{%
      {{hash=uRASH}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Rodner,}\bibnamedelima A.},
         familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Süße,}\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{RASHu1}
    \strng{fullhash}{RASHu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung und Objekterkennung - Computer Vision in
  Industrie und Medizin}
    \field{year}{2014}
  \endentry

  \entry{hogsvm}{book}{}
    \name{author}{2}{}{%
      {{hash=ND}{%
         family={N.},
         familyi={N\bibinitperiod},
         given={{Dalal,}},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Triggs,}},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDBT1}
    \strng{fullhash}{NDBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Histograms of Oriented Gradients for Human Detection - 2005
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'05)}
    \field{year}{2005}
  \endentry

  \entry{inria1}{book}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={{simongeek}},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://github.com/Ermlab/hog-svm-inria} - zugegriffen am
  24.09.2020}
    \field{title}{Pedestrian classification from photos using the Linear SVM
  and HOG features}
  \endentry

  \entry{svmalt}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Marti, M. A.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Support vector machines}
    \field{month}{07}
    \field{year}{1998}
  \endentry

  \entry{hogsvmvscnn}{book}{}
    \name{author}{1}{}{%
      {{hash=uHK}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Hasan, M.}},
         familyi={H\bibinitperiod},
         given={{Kibria, S.}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKu1}
    \strng{fullhash}{HKu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An analysis of Feature extraction and Classification
  Algorithms for Dangerous Object Detection}
    \field{month}{12}
    \field{year}{2017}
  \endentry

  \entry{deeplearning}{book}{}
    \name{author}{1}{}{%
      {{hash=uCAGIBY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Courville,}\bibnamedelima A.},
         familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Goodfellow,} I. {, Bengio,}\bibnamedelima Y.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The MIT Press}}%
    }
    \strng{namehash}{CAGIBYu1}
    \strng{fullhash}{CAGIBYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org} - zugegriffen am
  21.09.2020}
    \field{title}{{Deep Learning}}
    \field{year}{2016}
  \endentry

  \entry{carpng}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SVG Repo}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S3}
    \strng{fullhash}{S3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://www.svgrepo.com/svg/178/car-compact} -
  zugegriffen am 24.09.2020}
    \field{title}{Car Compact SVG Vector}
  \endentry

  \entry{todasc}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Saha, S.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}
  - zugegriffen am 24.09.2020}
    \field{title}{A Comprehensive Guide to Convolutional Neural Networks —
  the ELI5 way}
  \endentry

  \entry{cnnhor}{book}{}
    \name{author}{1}{}{%
      {{hash=e}{%
         family={{estamos}},
         familyi={e\bibinitperiod},
      }}%
    }
    \strng{namehash}{e1}
    \strng{fullhash}{e1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://tex.stackexchange.com/questions/519268/write-convolutional-neural-networks-using-tikz}
  - zugegriffen am 24.09.2020}
    \field{title}{Write Convolutional Neural network using TikZ}
  \endentry

  \entry{cnnvergleich}{book}{}
    \name{author}{1}{}{%
      {{hash=uCC}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Culurciello, E.}},
         familyi={C\bibinitperiod},
         given={{Canziani, A., }{Adam, P.}},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCu1}
    \strng{fullhash}{CCu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Analysis of Deep Neural Network Models for Practical
  Applications}
    \field{year}{2016}
  \endentry

  \entry{mobilenets}{book}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         prefix={{Howard, A. G., }{Zhu, M., }{Chen, B., }{Kalenichenko, D.,
  }{Wang, W., }{Weyand, T., }{Andreetto, M. }und},
         prefixi={H\bibinitperiod},
         family={{Adam, H.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AH1}
    \strng{fullhash}{AH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MobileNets: Efficient Convolutional Neural Networks for
  Mobile Vision Applications}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{vgg}{book}{}
    \name{author}{1}{}{%
      {{hash=SZ}{%
         prefix={{Simonyan, K. }und},
         prefixi={S\bibinitperiod},
         family={{Zisserman, A.}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS1}
    \strng{fullhash}{ZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \field{year}{2014}
  \endentry

  \entry{keras}{book}{}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://keras.io/api/applications/} - zugegriffen am
  17.09.2020}
    \field{title}{Keras Applications}
  \endentry

  \entry{resnet}{book}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         prefix={{He, K., }{Zhang, X., }{Ren, S. }und},
         prefixi={H\bibinitperiod},
         family={{Sun, J.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{year}{2015}
  \endentry

  \entry{inception}{book}{}
    \name{author}{1}{}{%
      {{hash=uRS}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Rabinovich, A.}},
         familyi={R\bibinitperiod},
         given={{Szegedy, C., }{Liu, W., }{Jia, Y., }{Sermanet, P., }{Reed, S.,
  }{Anguelov, D., }{Erhan, D., }{Vanhoucke, V.}},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSu1}
    \strng{fullhash}{RSu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Going deeper with convolutions - 2015 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}
    \field{year}{2015}
  \endentry

  \entry{depthwiseconv}{book}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tsang, S.-H.}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://towardsdatascience.com/review-mobilenetv1-depthwise-separable-convolution-light-weight-model-a382df364b69}
  - zugegriffen am 24.09.2020}
    \field{title}{Review: MobileNetV1 — Depthwise Separable Convolution
  (Light Weight Model)}
  \endentry

  \entry{mobilenetv2}{book}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         prefix={{Sandler, M., }{Howard, A., }{Zhu, M., }{Zhmoginov, A. }und},
         prefixi={S\bibinitperiod},
         family={{Chen, L.}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{4510\bibrangedash 4520}
    \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks - 2018
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rcnn}{book}{}
    \name{author}{2}{}{%
      {{hash=DGD}{%
         family={{Darrell, T.}},
         familyi={D\bibinitperiod},
         given={{Girshick, R.,}\bibnamedelima {Donahue, J.,}},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=M}{%
         family={{Malik, J.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGDM1}
    \strng{fullhash}{DGDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{580\bibrangedash 587}
    \field{title}{Rich Feature Hierarchies for Accurate Object Detection and
  Semantic Segmentation - 2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{rcnnarchitektur}{book}{}
    \name{author}{1}{}{%
      {{hash=DZ}{%
         prefix={{Deng, Z., }{Sun, H., }{Zhou, S., }{Zhao, J., }{Lei, L. }and},
         prefixi={D\bibinitperiod},
         family={{Zou, H.}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZD1}
    \strng{fullhash}{ZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Multi-scale object detection in remote sensing imagery with
  convolutional neural networks - ISPRS Journal of Photogrammetry and Remote
  Sensing}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{fastrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Girshick, R.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fast R-CNN - Proceedings of the IEEE International Conference
  on Computer Vision (ICCV)}
    \field{month}{12}
    \field{year}{2015}
  \endentry

  \entry{fasterrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=uSRHG}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Sun, J.}},
         familyi={S\bibinitperiod},
         given={{Ren, S.,} {He, K.,}\bibnamedelima {Girshick, R.}},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{SRHGu1}
    \strng{fullhash}{SRHGu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{91\bibrangedash 99}
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks - Advances in Neural Information Processing Systems 28}
    \field{year}{2015}
  \endentry

  \entry{ssd}{book}{}
    \name{author}{1}{}{%
      {{hash=uBACLWADDCSCY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Berg,} A.\bibnamedelima C.},
         familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={{Liu,} W. {, Anguelov,} D.{, Erhan,} D.{, Szegedy,} C.{, Reed,}
  S.{, Fu,} C.-Y.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BACLWADDCSCYu1}
    \strng{fullhash}{BACLWADDCSCYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{pp. 21-37}
    \field{title}{SSD: Single Shot MultiBox Detector. European conference on
  computer vision}
    \field{year}{2016}
  \endentry

  \entry{multibox}{book}{}
    \name{author}{1}{}{%
      {{hash=uASRE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Anguelov, D.}},
         familyi={A\bibinitperiod},
         given={{Szegedy, C.,} {Reed, S.,}\bibnamedelima {Erhan, D.}},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASREu1}
    \strng{fullhash}{ASREu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Scalable,} {high-quality object detection}}
    \field{year}{2015}
  \endentry

  \entry{uml}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Staud, J. L.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{2. Auflage}
    \field{title}{Unternehmensmodellierung - Objektorientierte Theorie und
  Praxis mit UML 2.5}
  \endentry

  \entry{mooremealy}{article}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Solov’ev, V.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementation of finite-state machines based on programmable
  logic ICs with the help of the merged model of Mealy and Moore machines}
    \field{month}{02}
    \field{year}{2013}
  \endentry

  \entry{hsm}{book}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={{Yannakakis, M.}},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{315\bibrangedash 330}
    \field{title}{Hierarchical State Machines}
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{leightweight}{book}{}
    \name{author}{1}{}{%
      {{hash=uJLLL}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Jianguo, L.}},
         familyi={J\bibinitperiod},
         given={{Li, Y.,} {Li, J.,}\bibnamedelima {Lin, W.,}},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLLLu1}
    \strng{fullhash}{JLLLu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tiny-DSOD: Lightweight Object Detection for
  Resource-Restricted Usages}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{embedded}{book}{}
    \name{author}{2}{}{%
      {{hash=MZYS}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={{Zhang,} Y.{, Bi,}\bibnamedelima S.{, Dong,}},
         giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Y.},
         familyi={Y\bibinitperiod},
         given={{Liu,}},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZYSYL1}
    \strng{fullhash}{MZYSYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Implementation of CNN-based Object Detector of ARM
  Embedded Platforms. 2018 IEEE 16th Int. Conf. on Dependable, Autonomic \&
  Secure Comp., 16th Int. Conf. on Pervasive Intelligence \& Comp., 4th Int.
  Conf. on Big Data Intelligence \& Comp., and 3rd Cyber Sci. and Tech. Cong.}
    \field{year}{2018}
  \endentry

  \entry{frameworks}{book}{}
    \name{author}{1}{}{%
      {{hash=uPP}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Pathak, V.}},
         familyi={P\bibinitperiod},
         given={{Parvat, A.,}{ Chavan, J., }{Kadam, S., }{Dev, S.,}},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPu1}
    \strng{fullhash}{PPu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 7}
    \field{title}{A survey of deep-learning frameworks - 2017 International
  Conference on Inventive Systems and Control (ICISC)}
    \field{year}{2017}
  \endentry

  \entry{tflite}{book}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{Farhoodfar, A.}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Machine Learning for Mobile Developers: Tensorflow Lite
  Framework}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{cpugpu}{book}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wang, Y., }{Wei, G.-Y., und Brooks, D.}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Benchmarking TPU, GPU, and {CPU} Platforms for Deep Learning}
    \field{year}{2019}
  \endentry

  \entry{coco}{book}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{Lin, T.-Y.}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://cocodataset.org/} - zugegriffen am 24.09.2020}
    \field{title}{COCO - Common Objects in Context}
  \endentry

  \entry{cocopaper}{book}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{Lin, T.-Y., }{Maire, M., }{Belongie, S., }{Hays, J.,
  }{Perona, P., }{Ramanan, D., }{Doll{\'a}r, P., }{und Zitnick, C. L.}},
         familyi={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{L2}
    \strng{fullhash}{L2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{740\bibrangedash 755}
    \field{title}{Microsoft COCO: Common Objects in Context - Computer Vision
  -- ECCV 2014}
    \field{year}{2014}
  \endentry

  \entry{facerecarticle}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Geitgey, A.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}
  - zugegriffen am 24.09.2020}
    \field{title}{Machine Learning is Fun! Part 4: Modern Face Recognition with
  Deep Learning}
  \endentry

  \entry{facerecognition}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Geitgey, A.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://pypi.org/project/face-recognition/} - zugegriffen
  am 24.09.2020}
    \field{title}{Face Recognition}
  \endentry

  \entry{openface}{book}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Amos, B.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://cmusatyalab.github.io/openface/models-and-accuracies/}
  - zugegriffen am 24.09.2020}
    \field{title}{Models and Accuracies}
  \endentry

  \entry{alf}{booklet}{}
    \name{author}{1}{}{%
      {{hash=EH}{%
         prefix={{Eickmann, D. }und},
         prefixi={E\bibinitperiod},
         family={{Hotze, D.}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Entwicklung und Verfikation eines autonomen
  Logistik-Fahrzeugs}
    \list{location}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{hogcode}{book}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rosebrock, A.}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.pyimagesearch.com/2015/11/09/pedestrian-detection-opencv/}
  - zugegriffen am 24.09.2020}
    \field{title}{Pedestrian Detection OpenCV}
  \endentry

  \entry{tensorflowstarter}{book}{}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.tensorflow.org/lite/models/object\_detection/overview}
  - zugegriffen am 24.09.2020}
    \field{title}{Object detection}
  \endentry

  \entry{ssdv2}{book}{}
    \name{author}{1}{}{%
      {{hash=kl}{%
         prefix={kaka},
         prefixi={k\bibinitperiod},
         family={lin},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{lk1}
    \strng{fullhash}{lk1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://github.com/kaka-lin/object-detection\#sdlite-mobilenet-v2}
  - zugegriffen am 24.09.2020}
    \field{title}{SSDLite-MobileNet v2 (tflite)}
  \endentry
\enddatalist
\endinput
