\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{Symbolverzeichnis}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Betrachtung verwendeter Methoden}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objekterkennung}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch klassische Verfahren}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zustandsautomat}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptionierung}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Konzept der Bildverarbeitung}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entwicklung eines neuronalen Netzes}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Funktionsweise der Personenerkennung}{43}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Konzept und Aufbau des Zustandsautomaten}{47}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Präsentation der Messergebnisse}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Test der einzelnen Architekturen}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gegenüberstellung der Objekterkennungssysteme}{61}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Bewertung der Netzarchitekturen}{64}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{68}{chapter.5}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{70}{chapter*.58}%
\contentsline {chapter}{\numberline {A}Anhang}{76}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{76}{section.A.1}%
\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{79}{section.A.2}%
