% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{smart}{book}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Canalys}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.canalys.com/newsroom/smart-speaker-market-booms-in-2018-driven-by-google-alibaba-and-xiaomi}
  - zugegriffen am 24.09.2020}
    \field{title}{Smart speaker market booms in 2018, driven by Google, Alibaba
  and Xiaomi}
  \endentry

  \entry{sopra}{book}{}
    \name{author}{1}{}{%
      {{hash=GSS}{%
         family={GmbH},
         familyi={G\bibinitperiod},
         given={Sopra\bibnamedelima Steria},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSS1}
    \strng{fullhash}{GSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.soprasteria.de/docs/librariesprovider2/sopra-steria-de/publikationen/studien/potenzialanalyse-kuenstliche-intelligenz-2017.pdf?sfvrsn=190f45dc_4}
  - zugegriffen am 01.10.2020}
    \field{title}{Potenzialanalyse Künstliche Intelligenz}
    \field{month}{02}
    \field{year}{2017}
  \endentry

  \entry{Bachelorarbeit}{book}{}
    \name{author}{1}{}{%
      {{hash=uDM}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Dittmann, H.}},
         familyi={D\bibinitperiod},
         given={{Montorio, G.}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMu1}
    \strng{fullhash}{DMu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Bachelorthesis}
    \field{title}{Implementierung einer Schlupfregelung per Model-Based Design
  sowie einer SLAM-Kartografierung für ein autonomes Logistik-Fahrzeug.
  Hochschule Bochum - Bochum University of Applied Sciences}
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{alf}{booklet}{}
    \name{author}{1}{}{%
      {{hash=EH}{%
         prefix={{Eickmann, D. }und},
         prefixi={E\bibinitperiod},
         family={{Hotze, D.}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Masterthesis}
    \field{title}{Entwicklung und Verfikation eines autonomen
  Logistik-Fahrzeugs. Hochschule Bochum - Bochum University of Applied
  Sciences}
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{Dittmann}{book}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={H.},
         familyi={H\bibinitperiod},
         given={{Dittman,}},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Masterthesis}
    \field{title}{Entwicklung und Verfikation einer Sprachverarbeitung für das
  autonome Logistik-Fahrzeug ALF. Hochschule Bochum - Bochum University of
  Applied Sciences}
    \field{month}{10}
    \field{year}{2020}
  \endentry

  \entry{neuronennetz}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{{Mishra, M.} und {Srivastava, M.}}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A View of Artificial Neural Network - 2014 International
  Conference on Advances in Engineering Technology Research (ICAETR - 2014)}
    \field{year}{2014. S. 1-3}
  \endentry

  \entry{sinn}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         prefix={{Dargan, S., }{Kumar, M., }{Maruthi, R. A., }und},
         prefixi={D\bibinitperiod},
         family={{Kumar, G.}},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.researchgate.net/publication/334469644_A_Survey_of_Deep_Learning_and_Its_Applications_A_New_Paradigm_to_Machine_Learning}
  - zugegriffen am 13.10.2020}
    \field{title}{A Survey of Deep Learning and Its Applications: A New
  Paradigm to Machine Learning}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{proba}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Manickam, M., }{Mohanapriya, M., }{Kale, S., }{Uday, M.,
  }{Kulkarni, P., }{Khandagale, Y. }and{ Patil, S.P.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Research study on applications of artificial neural networks
  and e-learning personalization - International Journal of Civil Engineering
  and Technology}
    \field{month}{08}
    \field{year}{2017. S. 1422-1432}
  \endentry

  \entry{last}{book}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         prefix={{Liu, Q., }{Jiang, H., }{Ling, Z.-H.}{Wei S. }und},
         prefixi={L\bibinitperiod},
         family={{Hu, Y.}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Probabilistic Reasoning via Deep Learning: Neural Association
  Models - Computing Research Repository (CoRR)}
    \field{year}{2016}
  \endentry

  \entry{Kriesel}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={{Kriesel,}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.dkriesel.com/science/neural\_networks} -
  zugegriffen am 01.10.2020}
    \field{title}{Ein kleiner Überblick über Neuronale Netze}
    \field{year}{2007}
  \endentry

  \entry{neuron}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Medina, G.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network}
  - zugegriffen am 24.09.2020}
    \field{title}{Diagram of an artificial neural network}
  \endentry

  \entry{bildv2020}{book}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nischwitz, A., }{Fischer, M., }{Haberäcker, P., }und{
  Socher, G.}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{4. Auflage. Springer Vieweg.}
    \field{title}{Bildverarbeitung: Band II des Standardwerks Computergrafik
  und Bildverarbeitung}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{deeplearning}{book}{}
    \name{author}{1}{}{%
      {{hash=uCAGIBY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Courville,}\bibnamedelima A.},
         familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Goodfellow,} I. {, Bengio,}\bibnamedelima Y.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAGIBYu1}
    \strng{fullhash}{CAGIBYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org} - zugegriffen am
  21.09.2020. The MIT Press}
    \field{title}{{Deep Learning}}
    \field{year}{2016}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{1}{}{%
      {{hash=BWWuKR}{%
         prefix={{Bibel,} W.{, Ertel,} W.\bibnamedelima und},
         prefixi={B\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  W\bibinitperiod\bibinitdelim u\bibinitperiod},
         family={Kruse},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRBWWu1}
    \strng{fullhash}{KRBWWu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{3. Auflage. Springer Vieweg}
    \field{title}{Grundkurs Künstliche Intelligenz - Eine praxisorientierte
  Einführung}
    \field{year}{2013}
  \endentry

  \entry{precisionandrecall}{book}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Carterette,}},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Encyclopedia of Database Systems - Precision and Recall.
  Springer US}
    \field{year}{2009. S. 2126-2127}
  \endentry

  \entry{bildundobjekt}{book}{}
    \name{author}{1}{}{%
      {{hash=uRASH}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Rodner,}\bibnamedelima A.},
         familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Süße,}\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RASHu1}
    \strng{fullhash}{RASHu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung und Objekterkennung - Computer Vision in
  Industrie und Medizin. Springer Vieweg}
    \field{year}{2014}
  \endentry

  \entry{ioupaper}{book}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rezatofighi, S. H., }{Tsoi, N., }{Gwak, J., }{Sadeghian, A.,
  }{Reid, I. D. }und{ Savarese, S.}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Generalized Intersection over Union: {A} Metric and {A} Loss
  for Bounding Box Regression - Computing Research Repository (CoRR)}
    \field{year}{2019}
  \endentry

  \entry{ioupng}{book}{}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://i.pinimg.com/originals/36/30/39/3630397627c2537326e88761abdb6ca4.png}
  - zugegriffen am 17.10.2020}
    \field{title}{What is Intersection over Union (IoU) and Mean Average
  Precision (MAP)?}
  \endentry

  \entry{cnnvergleich}{book}{}
    \name{author}{1}{}{%
      {{hash=uCC}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Culurciello, E.}},
         familyi={C\bibinitperiod},
         given={{Canziani, A., }{Adam, P.}},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCu1}
    \strng{fullhash}{CCu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Analysis of Deep Neural Network Models for Practical
  Applications - Computing Research Repository (CoRR)}
    \field{year}{2016}
  \endentry

  \entry{hogsvm}{book}{}
    \name{author}{2}{}{%
      {{hash=ND}{%
         family={N.},
         familyi={N\bibinitperiod},
         given={{Dalal,}},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Triggs,}},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDBT1}
    \strng{fullhash}{NDBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Histograms of Oriented Gradients for Human Detection - 2005
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'05)}
    \field{year}{2005}
  \endentry

  \entry{inria1}{book}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={{simongeek}},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://github.com/Ermlab/hog-svm-inria} - zugegriffen am
  24.09.2020}
    \field{title}{Pedestrian classification from photos using the Linear SVM
  and HOG features}
  \endentry

  \entry{svmalt}{book}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Hearst, M., }{Dumais, S.T., }{Osman, E., }{Platt, J. }und{
  Scholkopf, B.}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{S. 18\bibrangedash 28}
    \field{title}{Support vector machines - Intelligent Systems and their
  Applications, IEEE}
    \field{month}{08}
    \field{year}{1998}
  \endentry

  \entry{hogsvmvscnn}{book}{}
    \name{author}{1}{}{%
      {{hash=uHK}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Hasan, M.}},
         familyi={H\bibinitperiod},
         given={{Kibria, S.}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKu1}
    \strng{fullhash}{HKu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An analysis of Feature extraction and Classification
  Algorithms for Dangerous Object Detection - 2017 2nd International Conference
  on Electrical \& Electronic Engineering (ICEEE)}
    \field{month}{12}
    \field{year}{2017}
  \endentry

  \entry{carpng}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SVG Repo}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S3}
    \strng{fullhash}{S3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://www.svgrepo.com/svg/178/car-compact} -
  zugegriffen am 24.09.2020}
    \field{title}{Car Compact SVG Vector}
  \endentry

  \entry{todasc}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Saha, S.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}
  - zugegriffen am 24.09.2020}
    \field{title}{A Comprehensive Guide to Convolutional Neural Networks —
  the ELI5 way}
  \endentry

  \entry{cnnhor}{book}{}
    \name{author}{1}{}{%
      {{hash=e}{%
         family={{estamos}},
         familyi={e\bibinitperiod},
      }}%
    }
    \strng{namehash}{e1}
    \strng{fullhash}{e1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://tex.stackexchange.com/questions/519268/write-convolutional-neural-networks-using-tikz}
  - zugegriffen am 24.09.2020}
    \field{title}{Write Convolutional Neural network using TikZ}
  \endentry

  \entry{mobilenets}{book}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         prefix={{Howard, A. G., }{Zhu, M., }{Chen, B., }{Kalenichenko, D.,
  }{Wang, W., }{Weyand, T., }{Andreetto, M. }und},
         prefixi={H\bibinitperiod},
         family={{Adam, H.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AH1}
    \strng{fullhash}{AH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MobileNets: Efficient Convolutional Neural Networks for
  Mobile Vision Applications - Computing Research Repository (CoRR)}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{vgg}{book}{}
    \name{author}{1}{}{%
      {{hash=SZ}{%
         prefix={{Simonyan, K. }und},
         prefixi={S\bibinitperiod},
         family={{Zisserman, A.}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS1}
    \strng{fullhash}{ZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition - Computing Research Repository (CoRR)}
    \field{year}{2015}
  \endentry

  \entry{keras}{book}{}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://keras.io/api/applications/} - zugegriffen am
  17.09.2020}
    \field{title}{Keras Applications}
  \endentry

  \entry{resnet}{book}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         prefix={{He, K., }{Zhang, X., }{Ren, S. }und},
         prefixi={H\bibinitperiod},
         family={{Sun, J.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Residual Learning for Image Recognition - Computing
  Research Repository (CoRR)}
    \field{year}{2015}
  \endentry

  \entry{inception}{book}{}
    \name{author}{1}{}{%
      {{hash=uRS}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Rabinovich, A.}},
         familyi={R\bibinitperiod},
         given={{Szegedy, C., }{Liu, W., }{Jia, Y., }{Sermanet, P., }{Reed, S.,
  }{Anguelov, D., }{Erhan, D., }{Vanhoucke, V.}},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSu1}
    \strng{fullhash}{RSu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Going deeper with convolutions - 2015 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}
    \field{year}{2015. S. 1-9}
  \endentry

  \entry{depthwiseconv}{book}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tsang, S.-H.}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://towardsdatascience.com/review-mobilenetv1-depthwise-separable-convolution-light-weight-model-a382df364b69}
  - zugegriffen am 24.09.2020}
    \field{title}{Review: MobileNetV1 - Depthwise Separable Convolution (Light
  Weight Model)}
  \endentry

  \entry{mobilenetv2}{book}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         prefix={{Sandler, M., }{Howard, A., }{Zhu, M., }{Zhmoginov, A. }und},
         prefixi={S\bibinitperiod},
         family={{Chen, L.}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks - 2018
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}
    \field{year}{2018. S. 4510-4520}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rcnn}{book}{}
    \name{author}{2}{}{%
      {{hash=DGD}{%
         family={{Darrell, T.}},
         familyi={D\bibinitperiod},
         given={{Girshick, R.,}\bibnamedelima {Donahue, J.,}},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=M}{%
         family={{Malik, J.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGDM1}
    \strng{fullhash}{DGDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Rich Feature Hierarchies for Accurate Object Detection and
  Semantic Segmentation - 2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{month}{06}
    \field{year}{2014. S. 580-587}
  \endentry

  \entry{rcnnarchitektur}{book}{}
    \name{author}{1}{}{%
      {{hash=DZ}{%
         prefix={{Deng, Z., }{Sun, H., }{Zhou, S., }{Zhao, J., }{Lei, L. }and},
         prefixi={D\bibinitperiod},
         family={{Zou, H.}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZD1}
    \strng{fullhash}{ZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Multi-scale object detection in remote sensing imagery with
  convolutional neural networks - ISPRS Journal of Photogrammetry and Remote
  Sensing}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{fastrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Girshick, R.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fast R-CNN - Proceedings of the IEEE International Conference
  on Computer Vision (ICCV)}
    \field{month}{12}
    \field{year}{2015}
  \endentry

  \entry{fasterrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=uSRHG}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Sun, J.}},
         familyi={S\bibinitperiod},
         given={{Ren, S.,} {He, K.,}\bibnamedelima {Girshick, R.}},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRHGu1}
    \strng{fullhash}{SRHGu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks - Advances in Neural Information Processing Systems 28.
  Curran Associates, Inc.}
    \field{year}{2015. S. 91-99}
  \endentry

  \entry{ssd}{book}{}
    \name{author}{1}{}{%
      {{hash=uBACLWADDCSCY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Berg,} A.\bibnamedelima C.},
         familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={{Liu,} W. {, Anguelov,} D.{, Erhan,} D.{, Szegedy,} C.{, Reed,}
  S.{, Fu,} C.-Y.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BACLWADDCSCYu1}
    \strng{fullhash}{BACLWADDCSCYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{pp. 21-37}
    \field{title}{SSD: Single Shot MultiBox Detector - European conference on
  computer vision}
    \field{year}{2016}
  \endentry

  \entry{nms}{book}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Hosang J. H., }{Benenson, R. }and{ Schiele, B.}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H2}
    \strng{fullhash}{H2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Learning non-maximum suppression - Computing Research
  Repository (CoRR)}
    \field{year}{2017}
  \endentry

  \entry{multibox}{book}{}
    \name{author}{1}{}{%
      {{hash=uASRE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Anguelov, D.}},
         familyi={A\bibinitperiod},
         given={{Szegedy, C.,} {Reed, S.,}\bibnamedelima {Erhan, D.}},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASREu1}
    \strng{fullhash}{ASREu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Scalable,} {high-quality object detection - Computing
  Research Repository (CoRR)}}
    \field{year}{2014}
  \endentry

  \entry{uml}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Staud, J. L.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{2. Auflage. Springer Gabler}
    \field{title}{Unternehmensmodellierung - Objektorientierte Theorie und
  Praxis mit UML 2.5}
  \endentry

  \entry{mooremealy}{book}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Solov’ev, V.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementation of finite-state machines based on programmable
  logic ICs with the help of the merged model of Mealy and Moore machines}
    \field{month}{02}
    \field{year}{2013}
  \endentry

  \entry{hsm}{book}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={{Yannakakis, M.}},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.researchgate.net/publication/226020512\_Hierarchical\_State\_Machines}
  - zugegriffen am 19.10.2020}
    \field{title}{Hierarchical State Machines}
    \field{month}{01}
    \field{year}{2000. S. 315-330}
  \endentry

  \entry{leightweight}{book}{}
    \name{author}{1}{}{%
      {{hash=uJLLL}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Jianguo, L.}},
         familyi={J\bibinitperiod},
         given={{Li, Y.,} {Li, J.,}\bibnamedelima {Lin, W.,}},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLLLu1}
    \strng{fullhash}{JLLLu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tiny-DSOD: Lightweight Object Detection for
  Resource-Restricted Usages}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{embedded}{book}{}
    \name{author}{2}{}{%
      {{hash=MZYS}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={{Zhang,} Y.{, Bi,}\bibnamedelima S.{, Dong,}},
         giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Y.},
         familyi={Y\bibinitperiod},
         given={{Liu,}},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZYSYL1}
    \strng{fullhash}{MZYSYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Implementation of CNN-based Object Detector of ARM
  Embedded Platforms. 2018 IEEE 16th Int. Conf. on Dependable, Autonomic \&
  Secure Comp., 16th Int. Conf. on Pervasive Intelligence \& Comp., 4th Int.
  Conf. on Big Data Intelligence \& Comp., and 3rd Cyber Sci. and Tech. Cong.}
    \field{year}{2018}
  \endentry

  \entry{tensorflow}{misc}{}
    \name{author}{40}{}{%
      {{hash=MA}{%
         family={{M.}},
         familyi={M\bibinitperiod},
         given={{Abadi, }},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barham},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brevdo},
         familyi={B\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Citro},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Devin},
         familyi={D\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         familyi={G\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Harp},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Irving},
         familyi={I\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Isard},
         familyi={I\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jozefowicz},
         familyi={J\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Lukasz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kudlur},
         familyi={K\bibinitperiod},
         given={Manjunath},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Levenberg},
         familyi={L\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Man\'{e}},
         familyi={M\bibinitperiod},
         given={Dandelion},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Monga},
         familyi={M\bibinitperiod},
         given={Rajat},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Sherry},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Olah},
         familyi={O\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Talwar},
         familyi={T\bibinitperiod},
         given={Kunal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vi\'{e}gas},
         familyi={V\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Warden},
         familyi={W\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wicke},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Xiaoqiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
  \strng{fullhash}{MAAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems - Computing Research Repository (CoRR)}
    \field{year}{2016}
  \endentry

  \entry{frameworks}{book}{}
    \name{author}{1}{}{%
      {{hash=uPP}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Pathak, V.}},
         familyi={P\bibinitperiod},
         given={{Parvat, A.,}{ Chavan, J., }{Kadam, S., }{Dev, S.,}},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPu1}
    \strng{fullhash}{PPu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A survey of deep-learning frameworks - 2017 International
  Conference on Inventive Systems and Control (ICISC)}
    \field{year}{2017. S. 1-7}
  \endentry

  \entry{tflite}{book}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{Farhoodfar, A.}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://de.slideshare.net/AvidFarhood/2019-0423tf-liteavidf}
  - zugegriffen am 19.10.2020}
    \field{title}{Machine Learning for Mobile Developers: Tensorflow Lite
  Framework}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{warumtf}{book}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={{Xu, M., }{Liu, J., }{Liu. Y., }{Lin, F., }{Liu, Y., }und{
  Liu, X.}},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{When Mobile Apps Going Deep: An Empirical Study of Mobile
  Deep Learning}
    \field{year}{2018}
  \endentry

  \entry{cpugpu}{book}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wang, Y., }{Wei, G.-Y., und Brooks, D.}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://arxiv.org/pdf/1907.10701.pdf} - zugegriffen
  17.10.2020}
    \field{title}{Benchmarking TPU, GPU, and {CPU} Platforms for Deep Learning}
    \field{year}{2019}
  \endentry

  \entry{coco}{book}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{Lin, T.-Y.}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://cocodataset.org/} - zugegriffen am 24.09.2020}
    \field{title}{COCO - Common Objects in Context}
  \endentry

  \entry{cocopaper}{book}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{Lin, T.-Y., }{Maire, M., }{Belongie, S., }{Hays, J.,
  }{Perona, P., }{Ramanan, D., }{Doll{\'a}r, P., }{und Zitnick, C. L.}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L2}
    \strng{fullhash}{L2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft {COCO:} Common Objects in Context - Computing
  Research Repository (CoRR)}
    \field{year}{2014}
  \endentry

  \entry{keraspython}{book}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Arora, S., }und{ Bhatia, M. P. S.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{S. 142\bibrangedash 145}
    \field{title}{Handwriting recognition using Deep Learning in Keras - 2018
  International Conference on Advances in Computing, Communication Control and
  Networking (ICACCCN)}
    \field{year}{2018}
  \endentry

  \entry{facerecarticle}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Geitgey, A.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}
  - zugegriffen am 24.09.2020}
    \field{title}{Machine Learning is Fun! Part 4: Modern Face Recognition with
  Deep Learning}
  \endentry

  \entry{facerecognition}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Geitgey, A.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://pypi.org/project/face-recognition/} - zugegriffen
  am 24.09.2020}
    \field{title}{Face Recognition}
  \endentry

  \entry{openface}{book}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Amos, B.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://cmusatyalab.github.io/openface/models-and-accuracies/}
  - zugegriffen am 24.09.2020}
    \field{title}{Models and Accuracies}
  \endentry

  \entry{saeorg}{book}{}
    \name{author}{1}{}{%
      {{hash=IS}{%
         family={International},
         familyi={I\bibinitperiod},
         given={SAE},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IS1}
    \strng{fullhash}{IS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://www.sae.org/about} - zugegriffen am 22.09.2020}
    \field{title}{About SAE International}
    \field{year}{2020}
  \endentry

  \entry{sae}{book}{}
    \name{author}{1}{}{%
      {{hash=IS}{%
         family={International},
         familyi={I\bibinitperiod},
         given={SAE},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IS1}
    \strng{fullhash}{IS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://saemobilus.sae.org/content/j3016\_201806} -
  zugegriffen am 02.10.2020}
    \field{title}{Automated Driving - Levels of driving are defined in new SAE
  International standard J3016}
    \field{year}{2014}
  \endentry

  \entry{hogcode}{book}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rosebrock, A.}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.pyimagesearch.com/2015/11/09/pedestrian-detection-opencv/}
  - zugegriffen am 24.09.2020}
    \field{title}{Pedestrian Detection OpenCV}
  \endentry

  \entry{tensorflowstarter}{book}{}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.tensorflow.org/lite/models/object\_detection/overview}
  - zugegriffen am 24.09.2020}
    \field{title}{Object detection}
  \endentry

  \entry{ssdv2}{book}{}
    \name{author}{1}{}{%
      {{hash=kl}{%
         prefix={kaka},
         prefixi={k\bibinitperiod},
         family={lin},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{lk1}
    \strng{fullhash}{lk1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://github.com/kaka-lin/object-detection\#sdlite-mobilenet-v2}
  - zugegriffen am 24.09.2020}
    \field{title}{SSDLite-MobileNet v2 (tflite)}
  \endentry

  \entry{quant}{book}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={changyun79},
         familyi={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://github.com/tensorflow/tensorflow/issues/2807} -
  zugegriffen am 17.10.2020}
    \field{title}{Slow quantized graph}
  \endentry

  \entry{beagle}{book}{}
    \name{author}{1}{}{%
      {{hash=b}{%
         family={beagleboard.org},
         familyi={b\bibinitperiod},
      }}%
    }
    \strng{namehash}{b1}
    \strng{fullhash}{b1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://beagleboard.org/bone} - zugegriffen am
  17.10.2020}
    \field{title}{BeagleBone}
  \endentry

  \entry{jetson}{book}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.nvidia.com/de-de/autonomous-machines/embedded-systems/jetson-nano/}
  - zugegriffen am 17.10.2020}
    \field{title}{NVIDIA JETSON NANO}
  \endentry
\enddatalist
\endinput
