This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12506 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 54 entries,
            6365 wiz_defined-function locations,
            1404 strings with 17234 characters,
and the built_in function-call counts, 234588 in all, are:
= -- 15939
> -- 4316
< -- 1197
+ -- 3323
- -- 1196
* -- 15424
:= -- 21067
add.period$ -- 0
call.type$ -- 54
change.case$ -- 635
chr.to.int$ -- 118
cite$ -- 106
duplicate$ -- 21551
empty$ -- 24585
format.name$ -- 2352
if$ -- 51920
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 952
num.names$ -- 2298
pop$ -- 17635
preamble$ -- 1
purify$ -- 797
quote$ -- 0
skip$ -- 8658
stack$ -- 0
substring$ -- 29189
swap$ -- 5209
text.length$ -- 966
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 2245
width$ -- 0
write$ -- 899
