\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung des Projekts}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objekterkennung}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Arten von Konvolutionsnetzen}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VGG}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ResNet}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Inception/GoogleNet}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mobilenets}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Zustandsautomat}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Schnittstelle zwischen ROS und Python}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}Konzeptionierung}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Auswahl und Training der verwendeten neuronalen Netze}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entwickeltes neuronales Netz}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Schnittstelle zwischen Python und ROS}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Erstellung von Objektinformationen}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Funktionsweise des Gesamtsystems}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Umsetzung der Statemachine}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Auslegung des Zustandsautomats}{27}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Verifikation}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{30}{chapter.5}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{31}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Anhang}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{34}{section.A.2}%
