\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Masterarbeit_Giuliano_Montorio-blx,_bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\nicematrix@redefine@check@rerun 
\babel@aux{ngerman}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={391}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\newacro{ALF}[\AC@hyperlink{ALF}{ALF}]{\textbf  {A}utonomes \textbf  {L}ogistik \textbf  {F}ahrzeug}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\textbf  {C}onvolutional \textbf  {N}eural \textbf  {N}etworks}
\newacro{COCO}[\AC@hyperlink{COCO}{COCO}]{\textbf  {C}ommon \textbf  {O}bjects in \textbf  {Co}ntext}
\newacro{CONSENS}[\AC@hyperlink{CONSENS}{CONSENS}]{\textbf  {Con}ceptual Design \textbf  {S}pecification Technique for the \textbf  {En}gineering of Complex \textbf  {S}ystems}
\newacro{cuDNN}[\AC@hyperlink{cuDNN}{cuDNN}]{\textbf  {CU}DA \textbf  {D}eep \textbf  {N}eural \textbf  {N}etwork}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{\textbf  {E}ndlicher \textbf  {A}utomat}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{\textbf  {F}alse \textbf  {N}egative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{\textbf  {F}alse \textbf  {P}ositive}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{\textbf  {F}rames \textbf  {P}er \textbf  {S}econd}
\newacro{HOG}[\AC@hyperlink{HOG}{HOG}]{\textbf  {H}istogram of \textbf  {O}riented \textbf  {G}radients}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{\textbf  {I}ntersection \textbf  {o}ver \textbf  {U}nion}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{\textbf  {K}ünstliche \textbf  {I}ntelligenz}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{\textbf  {K}ünstliches \textbf  {N}euronales \textbf  {N}etz}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{\textbf  {Li}ght \textbf  {D}etection \textbf  {A}nd \textbf  {R}anging}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{\textbf  {M}ean \textbf  {A}verage \textbf  {P}recision}
\newacro{MMI}[\AC@hyperlink{MMI}{MMI}]{\textbf  {M}ensch-\textbf  {M}aschine-\textbf  {I}nterface}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{\textbf  {Re}ctifier \textbf  {L}inear \textbf  {U}nit}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\textbf  {R}obot \textbf  {O}perating \textbf  {S}ystem}
\newacro{SAE}[\AC@hyperlink{SAE}{SAE}]{\textbf  {S}ociety of \textbf  {A}utomotive \textbf  {E}ngineers}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{\textbf  {S}ingle \textbf  {S}hot Multibox \textbf  {D}etector}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\textbf  {S}upport \textbf  {V}ector \textbf  {M}achine}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{\textbf  {T}rue \textbf  {N}egative}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{\textbf  {T}rue \textbf  {P}ositive}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{\textbf  {S}imultaneous \textbf  {L}ocalization \textbf  {A}nd \textbf  {M}apping}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={425}}{53796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{vi}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\citation{smart}
\abx@aux@cite{smart}
\abx@aux@segm{0}{0}{smart}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\citation{sopra}
\abx@aux@cite{sopra}
\abx@aux@segm{0}{0}{sopra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Darstellung des autonomen Logistik-Fahrzeugs aus der Draufsicht. Die acht benachbarten Rechtecke in der Mitte des Fahrzeugs stellen die Ladefläche des Fahrzeugs dar. (b) Darstellung aus der Seitenansicht. Oben links in der Abbildung ist der Schaltschrank zu sehen. Die Räder des Fahrzeugs befinden sich unten links und unten rechts in der Darstellung.\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Darstellung des ALFs}{{1.1}{1}{(a) Darstellung des autonomen Logistik-Fahrzeugs aus der Draufsicht. Die acht benachbarten Rechtecke in der Mitte des Fahrzeugs stellen die Ladefläche des Fahrzeugs dar. (b) Darstellung aus der Seitenansicht. Oben links in der Abbildung ist der Schaltschrank zu sehen. Die Räder des Fahrzeugs befinden sich unten links und unten rechts in der Darstellung.\relax }{figure.caption.7}{}}
\citation{alf}
\abx@aux@cite{alf}
\abx@aux@segm{0}{0}{alf}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{hogsvm}
\abx@aux@cite{hogsvm}
\abx@aux@segm{0}{0}{hogsvm}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={6}}{4E6575726F6E616C65204E65747A65}
\citation{neuronennetz}
\abx@aux@cite{neuronennetz}
\abx@aux@segm{0}{0}{neuronennetz}
\citation{neuronennetz}
\abx@aux@cite{neuronennetz}
\abx@aux@segm{0}{0}{neuronennetz}
\citation{proba}
\abx@aux@cite{proba}
\abx@aux@segm{0}{0}{proba}
\citation{proba}
\abx@aux@cite{proba}
\abx@aux@segm{0}{0}{proba}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={12}}{456967656E736368616674656E20766F6E206E6575726F6E616C656E204E65747A656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{4}{section.2.1}\protected@file@percent }
\newlabel{sec: ROS}{{2.1}{4}{Neuronale Netze}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: Eigenschaften von neuronalen Netzen}{{2.1.1}{4}{Eigenschaften von neuronalen Netzen}{subsection.2.1.1}{}}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung der prinzipiellen Funktion eines Neurons in einem neuronalen Netz. Drei aufeinander folgende Punkte deuten eine Fortsetzung an. \cite {neuron}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig: neuron}{{2.1}{5}{Darstellung der prinzipiellen Funktion eines Neurons in einem neuronalen Netz. Drei aufeinander folgende Punkte deuten eine Fortsetzung an. \cite {neuron}\relax }{figure.caption.8}{}}
\newlabel{eq: Gewichtete Summe}{{2.1}{5}{Eigenschaften von neuronalen Netzen}{equation.2.1.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={171}}{4C65726E70726F7A657373}
\citation{proba}
\abx@aux@cite{proba}
\abx@aux@segm{0}{0}{proba}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prinzipielle Darstellung eines künstlichen, neuronalen Netzwerks. Neuronen werden als Kreise dargestellt. Drei aufeinander folgende Punkte deuten eine Fortsetzung an. Adaptiert aus \cite {neuron}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig: neuronales netz }{{2.2}{6}{Prinzipielle Darstellung eines künstlichen, neuronalen Netzwerks. Neuronen werden als Kreise dargestellt. Drei aufeinander folgende Punkte deuten eine Fortsetzung an. Adaptiert aus \cite {neuron}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{6}{subsection.2.1.2}\protected@file@percent }
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\citation{bildv2020}
\abx@aux@cite{bildv2020}
\abx@aux@segm{0}{0}{bildv2020}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={180}}{4576616C756174696F6E206E6575726F6E616C6572204E65747A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec: evaluation neuronaler netze}{{2.1.3}{7}{Evaluation neuronaler Netze}{subsection.2.1.3}{}}
\citation{precisionandrecall}
\abx@aux@cite{precisionandrecall}
\abx@aux@segm{0}{0}{precisionandrecall}
\citation{bildundobjekt}
\abx@aux@cite{bildundobjekt}
\abx@aux@segm{0}{0}{bildundobjekt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabelle zum besseren Verständnis der Begriffe \textit  {True Positive}, \textit  {False Positive}, \textit  {False Negative} und \textit  {True Negative}. In der jeweiligen Zelle wird ein Beispiel im praktischen Kontext der Personenerkennung genannt.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{fig: pr}{{2.1}{8}{Tabelle zum besseren Verständnis der Begriffe \textit {True Positive}, \textit {False Positive}, \textit {False Negative} und \textit {True Negative}. In der jeweiligen Zelle wird ein Beispiel im praktischen Kontext der Personenerkennung genannt.\relax }{table.caption.10}{}}
\newlabel{eq: recall}{{2.2}{8}{Evaluation neuronaler Netze}{equation.2.1.2}{}}
\newlabel{eq: precision}{{2.3}{9}{Evaluation neuronaler Netze}{equation.2.1.3}{}}
\newlabel{eq: map}{{2.4}{9}{Evaluation neuronaler Netze}{equation.2.1.4}{}}
\citation{cnnvergleich}
\abx@aux@cite{cnnvergleich}
\abx@aux@segm{0}{0}{cnnvergleich}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={218}}{4F626A656B7465726B656E6E756E67}
\citation{bildundobjekt}
\abx@aux@cite{bildundobjekt}
\abx@aux@segm{0}{0}{bildundobjekt}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={223}}{4F626A656B7465726B656E6E756E6720647572636820616C7465726E61746976652056657266616872656E}
\citation{hogsvm}
\abx@aux@cite{hogsvm}
\abx@aux@segm{0}{0}{hogsvm}
\citation{hogsvm}
\abx@aux@cite{hogsvm}
\abx@aux@segm{0}{0}{hogsvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung}{10}{section.2.2}\protected@file@percent }
\newlabel{sec: Objekterkennung}{{2.2}{10}{Objekterkennung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch alternative Verfahren}{{2.2.1}{10}{Objekterkennung durch alternative Verfahren}{subsection.2.2.1}{}}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\citation{inria1}
\abx@aux@cite{inria1}
\abx@aux@segm{0}{0}{inria1}
\citation{svmalt}
\abx@aux@cite{svmalt}
\abx@aux@segm{0}{0}{svmalt}
\citation{svmalt}
\abx@aux@cite{svmalt}
\abx@aux@segm{0}{0}{svmalt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Foto von drei spielenden Personen \cite {inria1}. (b) Darstellung der Gradienten, die durch einen \textit  {HOG} erzeugt worden sind. Der weiße Farbverlauf deutet die Richtung der analysierten Konturen an. Die Analyse erfolgte mit Bild (a) \cite {inria1}.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fiq: hog}{{2.3}{11}{(a) Foto von drei spielenden Personen \cite {inria1}. (b) Darstellung der Gradienten, die durch einen \textit {HOG} erzeugt worden sind. Der weiße Farbverlauf deutet die Richtung der analysierten Konturen an. Die Analyse erfolgte mit Bild (a) \cite {inria1}.\relax }{figure.caption.11}{}}
\citation{hogsvmvscnn}
\abx@aux@cite{hogsvmvscnn}
\abx@aux@segm{0}{0}{hogsvmvscnn}
\citation{hogsvmvscnn}
\abx@aux@cite{hogsvmvscnn}
\abx@aux@segm{0}{0}{hogsvmvscnn}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={239}}{4F626A656B7465726B656E6E756E67206475726368206E6575726F6E616C65204E65747A65}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{carpng}
\abx@aux@cite{carpng}
\abx@aux@segm{0}{0}{carpng}
\citation{todasc}
\abx@aux@cite{todasc}
\abx@aux@segm{0}{0}{todasc}
\citation{carpng}
\abx@aux@cite{carpng}
\abx@aux@segm{0}{0}{carpng}
\citation{todasc}
\abx@aux@cite{todasc}
\abx@aux@segm{0}{0}{todasc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Abbildung von möglichen, Objektlassen im zweidimensionalen Raum. Die Formen stellen jeweils Klassen dar, wie zum Beispiel die Klassen Hund und Person. (b) Darstellung der in a gezeigten Objektklassen im dreidimensionalen Raum. Die gestrichelte Linie deutet eine lineare Trennung an.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: kerneltrick}{{2.4}{12}{(a) Abbildung von möglichen, Objektlassen im zweidimensionalen Raum. Die Formen stellen jeweils Klassen dar, wie zum Beispiel die Klassen Hund und Person. (b) Darstellung der in a gezeigten Objektklassen im dreidimensionalen Raum. Die gestrichelte Linie deutet eine lineare Trennung an.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch neuronale Netze}{{2.2.2}{12}{Objekterkennung durch neuronale Netze}{subsection.2.2.2}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prinzipdarstellung eines Faltungsnetzwerks. Fortsetzungen werden mit drei aufeinander folgenden Punkten gekennzeichnet. Durch rechteckige Formen werden Schichten dargestellt. Angedeutet durch Pyramidenstümpfe werden Prozesse der Faltung und des Poolings dargestellt. Darstellung adaptiert aus \cite {carpng,todasc}.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: depthwise conv }{{2.5}{13}{Prinzipdarstellung eines Faltungsnetzwerks. Fortsetzungen werden mit drei aufeinander folgenden Punkten gekennzeichnet. Durch rechteckige Formen werden Schichten dargestellt. Angedeutet durch Pyramidenstümpfe werden Prozesse der Faltung und des Poolings dargestellt. Darstellung adaptiert aus \cite {carpng,todasc}.\relax }{figure.caption.13}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prinzipielle Darstellung des Faltungsprozesses. Mit einem Quadrat umrandete Buchstaben stellen Daten wie zum Beispiel einen Pixel dar. Der Kernel fasst in dieser Abbildung beispielsweise vier Daten zu einer Information zusammen und gibt diese aus. Adaptiert aus \cite {deeplearning}.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: faltung }{{2.6}{14}{Prinzipielle Darstellung des Faltungsprozesses. Mit einem Quadrat umrandete Buchstaben stellen Daten wie zum Beispiel einen Pixel dar. Der Kernel fasst in dieser Abbildung beispielsweise vier Daten zu einer Information zusammen und gibt diese aus. Adaptiert aus \cite {deeplearning}.\relax }{figure.caption.14}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Abbildung zweier Schichten eines herkömmlichen, künstlichen, neuronalen Netzes. Die Flussrichtung der Bildinformationen ist mit Pfeilen angedeutet. Horizontal ausgerichtete Kreise stellen eine Schicht dar. Graue Kreise zeigen Neuronen, die voneinander abhängig sind. (b) Grundlegende Darstellung zweier Schichten eines Faltungsnetzes. Es gelten dieselben Darstellungsprinzipien wie in Abbildung (a) \cite {deeplearning}.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig: eingeschränkte konnektivität}{{2.7}{15}{(a) Abbildung zweier Schichten eines herkömmlichen, künstlichen, neuronalen Netzes. Die Flussrichtung der Bildinformationen ist mit Pfeilen angedeutet. Horizontal ausgerichtete Kreise stellen eine Schicht dar. Graue Kreise zeigen Neuronen, die voneinander abhängig sind. (b) Grundlegende Darstellung zweier Schichten eines Faltungsnetzes. Es gelten dieselben Darstellungsprinzipien wie in Abbildung (a) \cite {deeplearning}.\relax }{figure.caption.15}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Beispielhafter Poolingprozess. Die Zahlenwerte deuten Bildinformationen als Fallbeispiel an. (b) Es gelten dieselben Darstellungsprinzipien wie in Abbildung (a). Die Eingangsdaten wurden hierbei um ein Neuron nach rechts versetzt. \cite {deeplearning}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Pooling}{{2.8}{16}{(a) Beispielhafter Poolingprozess. Die Zahlenwerte deuten Bildinformationen als Fallbeispiel an. (b) Es gelten dieselben Darstellungsprinzipien wie in Abbildung (a). Die Eingangsdaten wurden hierbei um ein Neuron nach rechts versetzt. \cite {deeplearning}\relax }{figure.caption.16}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{cnnhor}
\abx@aux@cite{cnnhor}
\abx@aux@segm{0}{0}{cnnhor}
\citation{cnnhor}
\abx@aux@cite{cnnhor}
\abx@aux@segm{0}{0}{cnnhor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fallbeispiel eines Faltungsnetzwerks. Dreidimensional dargestellte Boxen stellen Datenpunkte dar und bilden in der horizontalen Anordnung jeweils eine Schicht. Die Prozesse der Faltung und des Poolings sind beispielhaft dargestellt. Die Flussrichtung der Bildinformationen ist durch Pfeile gekennzeichnet. \cite {cnnhor}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig: cnn easy}{{2.9}{17}{Fallbeispiel eines Faltungsnetzwerks. Dreidimensional dargestellte Boxen stellen Datenpunkte dar und bilden in der horizontalen Anordnung jeweils eine Schicht. Die Prozesse der Faltung und des Poolings sind beispielhaft dargestellt. Die Flussrichtung der Bildinformationen ist durch Pfeile gekennzeichnet. \cite {cnnhor}\relax }{figure.caption.17}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={602}}{566572676C65696368206D5C333636676C6963686572204B6F6E766F6C7574696F6E736E65747A65}
\citation{cnnvergleich}
\abx@aux@cite{cnnvergleich}
\abx@aux@segm{0}{0}{cnnvergleich}
\citation{cnnvergleich}
\abx@aux@cite{cnnvergleich}
\abx@aux@segm{0}{0}{cnnvergleich}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{18}{section.2.3}\protected@file@percent }
\newlabel{sec: cnns}{{2.3}{18}{Vergleich möglicher Konvolutionsnetze}{section.2.3}{}}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\newlabel{subsec: vgg}{{2.3}{19}{VGG}{section*.18}{}}
\newlabel{subsec: resnet}{{2.3}{19}{ResNet}{section*.19}{}}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{cnnvergleich}
\abx@aux@cite{cnnvergleich}
\abx@aux@segm{0}{0}{cnnvergleich}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Markantes Merkmal eines \textit  {ResNets}. Die Flussrichtung der Bildinformationen ist als Pfeil dargestellt. Adaptiert aus \cite {resnet}\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig: residual}{{2.10}{20}{Markantes Merkmal eines \textit {ResNets}. Die Flussrichtung der Bildinformationen ist als Pfeil dargestellt. Adaptiert aus \cite {resnet}\relax }{figure.caption.20}{}}
\newlabel{subsec: inception}{{2.3}{20}{Inception/GoogleNet}{section*.21}{}}
\citation{depthwiseconv}
\abx@aux@cite{depthwiseconv}
\abx@aux@segm{0}{0}{depthwiseconv}
\citation{depthwiseconv}
\abx@aux@cite{depthwiseconv}
\abx@aux@segm{0}{0}{depthwiseconv}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\newlabel{subsec: mobilenets}{{2.3}{21}{MobileNet}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Prinzipdarstellung einer tiefenorintierten, trennbaren Konvolution. Große, rechteckige und dreidimensional dargestellte Boxen zeigen die Tiefenebenen eines Bidles. Die kleinen, feinmaschigen, dreidimensionalen Strukturen deuten Kernel an. \cite {depthwiseconv} \relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig: depthwiseconv}{{2.11}{21}{Prinzipdarstellung einer tiefenorintierten, trennbaren Konvolution. Große, rechteckige und dreidimensional dargestellte Boxen zeigen die Tiefenebenen eines Bidles. Die kleinen, feinmaschigen, dreidimensionalen Strukturen deuten Kernel an. \cite {depthwiseconv} \relax }{figure.caption.23}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\newlabel{eq: rechenaufwand}{{2.5}{22}{MobileNet}{equation.2.3.5}{}}
\newlabel{eq: rechenaufwand t}{{2.6}{22}{MobileNet}{equation.2.3.6}{}}
\newlabel{eq: rechenaufwand dw}{{2.7}{22}{MobileNet}{equation.2.3.7}{}}
\newlabel{eq: rechenersparnis}{{2.8}{22}{MobileNet}{equation.2.3.8}{}}
\citation{mobilenetv2}
\abx@aux@cite{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\citation{mobilenetv2}
\abx@aux@cite{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\citation{mobilenetv2}
\abx@aux@cite{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{rcnnarchitektur}
\abx@aux@cite{rcnnarchitektur}
\abx@aux@segm{0}{0}{rcnnarchitektur}
\citation{fastrcnn}
\abx@aux@cite{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{fastrcnn}
\abx@aux@cite{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\newlabel{eq: rechenaufwand w}{{2.9}{23}{MobileNet}{equation.2.3.9}{}}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\citation{multibox}
\abx@aux@cite{multibox}
\abx@aux@segm{0}{0}{multibox}
\citation{multibox}
\abx@aux@cite{multibox}
\abx@aux@segm{0}{0}{multibox}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\citation{mobilenetv2}
\abx@aux@cite{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\citation{mobilenetv2}
\abx@aux@cite{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={733}}{5A757374616E64736175746F6D6174}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zustandsautomat}{24}{section.2.4}\protected@file@percent }
\newlabel{sec: Zustandautomat}{{2.4}{24}{Zustandsautomat}{section.2.4}{}}
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\citation{mooremealy}
\abx@aux@cite{mooremealy}
\abx@aux@segm{0}{0}{mooremealy}
\citation{mooremealy}
\abx@aux@cite{mooremealy}
\abx@aux@segm{0}{0}{mooremealy}
\newlabel{eq: Moore1}{{2.10}{25}{Zustandsautomat}{equation.2.4.10}{}}
\newlabel{eq: Moore2}{{2.11}{25}{Zustandsautomat}{equation.2.4.11}{}}
\citation{hsm}
\abx@aux@cite{hsm}
\abx@aux@segm{0}{0}{hsm}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={770}}{42657374696D6D756E6720766F6E20506F736974696F6E736B6F6F7264696E6174656E}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\newlabel{eq: Mealy1}{{2.12}{26}{Zustandsautomat}{equation.2.4.12}{}}
\newlabel{eq: Mealy2}{{2.13}{26}{Zustandsautomat}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{26}{section.2.5}\protected@file@percent }
\newlabel{sec: Bestimmung der Positionskoordinaten}{{2.5}{26}{Bestimmung von Positionskoordinaten}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Funktionsprinzip der Positionsbestimmung durch ein zweidimensionales Bild und Tiefeninformationen von oben betrachtet. Der Bildsensor der Kamera befindet sich im Ursprung des Koordinatensystems. Der Abstand zwischen der als gepunktete Linie dargestellte Objektivebene und des Bildsensors wird mit ${p_y}'$ bezeichnet. Der Sichtwinkel der Kamera wird mit $\beta $ beschrieben. Durch eine gestrichelte Linie ist hier die absolute Distanz $d$ der Kamera zum Objekt gezeigt.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig: positionsbestimmung}{{2.12}{27}{Funktionsprinzip der Positionsbestimmung durch ein zweidimensionales Bild und Tiefeninformationen von oben betrachtet. Der Bildsensor der Kamera befindet sich im Ursprung des Koordinatensystems. Der Abstand zwischen der als gepunktete Linie dargestellte Objektivebene und des Bildsensors wird mit ${p_y}'$ bezeichnet. Der Sichtwinkel der Kamera wird mit $\beta $ beschrieben. Durch eine gestrichelte Linie ist hier die absolute Distanz $d$ der Kamera zum Objekt gezeigt.\relax }{figure.caption.26}{}}
\newlabel{eq: verhaeltnis}{{2.14}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.14}{}}
\newlabel{eq: dstrich}{{2.15}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.15}{}}
\newlabel{eq: tangens}{{2.16}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.16}{}}
\newlabel{eq: pystrich}{{2.17}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.17}{}}
\newlabel{eq: final}{{2.18}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.18}{}}
\newlabel{eq: ypos}{{2.19}{28}{Bestimmung von Positionskoordinaten}{equation.2.5.19}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4B6F6E7A657074696F6E696572756E67}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={7}}{416E666F72646572756E67736572686562756E67206D697420434F4E53454E53}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Konzeptionierung}{{3}{29}{Konzeptionierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{29}{section.3.1}\protected@file@percent }
\newlabel{sec: Anforderungserhebung}{{3.1}{29}{Anforderungserhebung mit CONSENS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weiterentwickeltes Umfeldmodell des Systems ALF. Hierbei wurde das System um die Umfeldelemente des Zustandsautomaten und der integrierten Lautsprecher erweitert. \cite {Bachelorarbeit}\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig: consensenv}{{3.1}{30}{Weiterentwickeltes Umfeldmodell des Systems ALF. Hierbei wurde das System um die Umfeldelemente des Zustandsautomaten und der integrierten Lautsprecher erweitert. \cite {Bachelorarbeit}\relax }{figure.caption.29}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={28}}{4B6F6E7A65707420756E64204175666261752064657220506572736F6E656E65726B656E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wirkstruktur des ALFs. Die für diese Masterarbeit relevanten Wirkelemente und Informationsflüsse sind deckend dargestellt. Eine blasse Farbgebung deutet auf bereits implementierte Teilsysteme hin, die nicht weiter relevant sind, jedoch für ein besseres Verständnis des Gesamtsystems dienen.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig: consensctrl}{{3.2}{31}{Wirkstruktur des ALFs. Die für diese Masterarbeit relevanten Wirkelemente und Informationsflüsse sind deckend dargestellt. Eine blasse Farbgebung deutet auf bereits implementierte Teilsysteme hin, die nicht weiter relevant sind, jedoch für ein besseres Verständnis des Gesamtsystems dienen.\relax }{figure.caption.30}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={35}}{5769726B737472756B7475722064657220506572736F6E656E65726B656E6E756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{32}{section.3.2}\protected@file@percent }
\newlabel{sec: Konzept Personenerkennung}{{3.2}{32}{Konzept und Aufbau der Personenerkennung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec: Wirkstrukur Personenerkennung}{{3.2.1}{32}{Wirkstruktur der Personenerkennung}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wirkstruktur der Personenerkennung. Die Wirkelemente stellen hierbei Softwareelemente der Personenerkennung dar.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig: consenspers}{{3.3}{32}{Wirkstruktur der Personenerkennung. Die Wirkelemente stellen hierbei Softwareelemente der Personenerkennung dar.\relax }{figure.caption.31}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={48}}{4B6F6E7A657074206465722042696C64766572617262656974756E67}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konzept der Bildverarbeitung}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec: Auswahl und Training der verwendeten neuronalen Netze}{{3.2.2}{33}{Konzept der Bildverarbeitung}{subsection.3.2.2}{}}
\citation{leightweight}
\abx@aux@cite{leightweight}
\abx@aux@segm{0}{0}{leightweight}
\citation{leightweight}
\abx@aux@cite{leightweight}
\abx@aux@segm{0}{0}{leightweight}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich verschiedener Netzarchitekturen in den Eigenschaften Parameter, Speicherplatz, Tiefe, Top-5 Fehler und Top-1 Fehler. Es ist zu beachten, dass die Informationen teilweise je nach Trainings- und Testdatensatz variieren können. Die Top-$x$ Genauigkeit wurde anhand der \textit  {ImageNet}-Datenbank festgestellt \cite {keras}. Die Tiefe beschreibt hierbei die topologische Tiefe des Netzes einschließlich jedes Layertyps \cite {keras}.\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{fig: cnnvergleich}{{3.1}{34}{Vergleich verschiedener Netzarchitekturen in den Eigenschaften Parameter, Speicherplatz, Tiefe, Top-5 Fehler und Top-1 Fehler. Es ist zu beachten, dass die Informationen teilweise je nach Trainings- und Testdatensatz variieren können. Die Top-$x$ Genauigkeit wurde anhand der \textit {ImageNet}-Datenbank festgestellt \cite {keras}. Die Tiefe beschreibt hierbei die topologische Tiefe des Netzes einschließlich jedes Layertyps \cite {keras}.\relax }{table.caption.32}{}}
\citation{embedded}
\abx@aux@cite{embedded}
\abx@aux@segm{0}{0}{embedded}
\citation{leightweight}
\abx@aux@cite{leightweight}
\abx@aux@segm{0}{0}{leightweight}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={67}}{456E747769636B6C756E672065696E6573206E6575726F6E616C656E204E65747A6573}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Darstellung unterschiedlicher Kombinationen von Merkmalsextraktoren und Detektoren. Die Werte wurden mithilfe der \textit  {Pascal VOC2007 test} Benchmark im Paper von Yuxi Li ermittelt \cite {leightweight}. Als \textit  {Backbone} wird in der Fachsprache der vorgeschaltete Merkmalsextraktor bezeichnet. \relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{fig: mobilessdtab}{{3.2}{35}{Darstellung unterschiedlicher Kombinationen von Merkmalsextraktoren und Detektoren. Die Werte wurden mithilfe der \textit {Pascal VOC2007 test} Benchmark im Paper von Yuxi Li ermittelt \cite {leightweight}. Als \textit {Backbone} wird in der Fachsprache der vorgeschaltete Merkmalsextraktor bezeichnet. \relax }{table.caption.33}{}}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\citation{neuron}
\abx@aux@cite{neuron}
\abx@aux@segm{0}{0}{neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entwicklung eines neuronalen Netzes}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec: Entwickeltes neuronales Netz}{{3.2.3}{36}{Entwicklung eines neuronalen Netzes}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Darstellung des entwickelten neuronalen Netzes. Neuronen sind hier als Kreise gekennzeichnet. Fortsetzungen sind hier sinngemäß mit drei aufeinander folgenden Punkten dargestellt. Die Besonderheit ist die Reduktion der Ausgabeschicht auf lediglich einen Datenpunkt. Adaptiert aus \cite {neuron}\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig: ownnet}{{3.4}{36}{Darstellung des entwickelten neuronalen Netzes. Neuronen sind hier als Kreise gekennzeichnet. Fortsetzungen sind hier sinngemäß mit drei aufeinander folgenden Punkten dargestellt. Die Besonderheit ist die Reduktion der Ausgabeschicht auf lediglich einen Datenpunkt. Adaptiert aus \cite {neuron}\relax }{figure.caption.34}{}}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{tflite}
\abx@aux@cite{tflite}
\abx@aux@segm{0}{0}{tflite}
\citation{tflite}
\abx@aux@cite{tflite}
\abx@aux@segm{0}{0}{tflite}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{cpugpu}
\abx@aux@cite{cpugpu}
\abx@aux@segm{0}{0}{cpugpu}
\citation{coco}
\abx@aux@cite{coco}
\abx@aux@segm{0}{0}{coco}
\citation{cocopaper}
\abx@aux@cite{cocopaper}
\abx@aux@segm{0}{0}{cocopaper}
\citation{coco}
\abx@aux@cite{coco}
\abx@aux@segm{0}{0}{coco}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E34},srcline={85}}{46756E6B74696F6E7377656973652064657220506572736F6E656E65726B656E6E756E67}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{keraspython}
\abx@aux@cite{keraspython}
\abx@aux@segm{0}{0}{keraspython}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funktionsweise der Personenerkennung}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec: Funktionsweise des Gesamtsystems}{{3.2.4}{38}{Funktionsweise der Personenerkennung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konzept eines Fallbeispiels der Personenerkennung. Zu sehen sind zwei Personen im Labor für Antriebstechnik der Hochschule Bochum. Rote Rechtecke zeigen den Interessensbereich der Personendetektion. Der Begrenzungsrahmen der Gesichtsdetektion ist gestrichelt dargestellt. Das als Strichpunkt präsentierte Rechteck deutet den Bereich der Distanzmessung an.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig: bbox}{{3.5}{39}{Konzept eines Fallbeispiels der Personenerkennung. Zu sehen sind zwei Personen im Labor für Antriebstechnik der Hochschule Bochum. Rote Rechtecke zeigen den Interessensbereich der Personendetektion. Der Begrenzungsrahmen der Gesichtsdetektion ist gestrichelt dargestellt. Das als Strichpunkt präsentierte Rechteck deutet den Bereich der Distanzmessung an.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prozessablaufplan der Personenerkennung. Der Start sowie das Ende des Programms sind als Boxen mit Abrundungen dargestellt. Rechtecke zeigen Prozesse und Parallelogramme deuten eine Entscheidung im Programmablauf an. Die Flussrichtung der entsprechenden Informationen werden durch Pfeile präsentiert.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Personenerkennung}{{3.6}{40}{Prozessablaufplan der Personenerkennung. Der Start sowie das Ende des Programms sind als Boxen mit Abrundungen dargestellt. Rechtecke zeigen Prozesse und Parallelogramme deuten eine Entscheidung im Programmablauf an. Die Flussrichtung der entsprechenden Informationen werden durch Pfeile präsentiert.\relax }{figure.caption.36}{}}
\citation{facerecarticle}
\abx@aux@cite{facerecarticle}
\abx@aux@segm{0}{0}{facerecarticle}
\citation{facerecarticle}
\abx@aux@cite{facerecarticle}
\abx@aux@segm{0}{0}{facerecarticle}
\citation{facerecarticle}
\abx@aux@cite{facerecarticle}
\abx@aux@segm{0}{0}{facerecarticle}
\citation{facerecarticle}
\abx@aux@cite{facerecarticle}
\abx@aux@segm{0}{0}{facerecarticle}
\citation{facerecognition}
\abx@aux@cite{facerecognition}
\abx@aux@segm{0}{0}{facerecognition}
\citation{openface}
\abx@aux@cite{openface}
\abx@aux@segm{0}{0}{openface}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={180}}{4B6F6E7A65707420756E642041756662617520646573205A757374616E64736175746F6D6174656E}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzept und Aufbau des Zustandsautomaten}{42}{section.3.3}\protected@file@percent }
\newlabel{sec: Umsetzung der Statemachine}{{3.3}{42}{Konzept und Aufbau des Zustandsautomaten}{section.3.3}{}}
\newlabel{eq: statemachine}{{3.1}{43}{Konzept und Aufbau des Zustandsautomaten}{equation.3.3.1}{}}
\newlabel{eq: Binärfunktion}{{3.2}{44}{Konzept und Aufbau des Zustandsautomaten}{equation.3.3.2}{}}
\newlabel{eq: m2}{{3.3}{44}{Konzept und Aufbau des Zustandsautomaten}{equation.3.3.3}{}}
\newlabel{eq: m3}{{3.4}{44}{Konzept und Aufbau des Zustandsautomaten}{equation.3.3.4}{}}
\newlabel{eq: m5}{{3.5}{45}{Konzept und Aufbau des Zustandsautomaten}{equation.3.3.5}{}}
\newlabel{eq: m7}{{3.6}{45}{Konzept und Aufbau des Zustandsautomaten}{equation.3.3.6}{}}
\newlabel{eq: m8}{{3.7}{45}{Konzept und Aufbau des Zustandsautomaten}{equation.3.3.7}{}}
\citation{saeorg}
\abx@aux@cite{saeorg}
\abx@aux@segm{0}{0}{saeorg}
\citation{saeorg}
\abx@aux@cite{saeorg}
\abx@aux@segm{0}{0}{saeorg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konzept eines hierarchischen Zustandsautomaten in Form eines UML-Diagramms. Zustände sind als Boxen mit Abrundungen dargestellt. Ineinander verschachtelte Zustände erben Funktionen von dem jeweils größeren Zustand. Pfeile deuten mögliche Transitionen an. Startzustände werden durch schwarze Punkte gezeigt.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig: uml}{{3.7}{46}{Konzept eines hierarchischen Zustandsautomaten in Form eines UML-Diagramms. Zustände sind als Boxen mit Abrundungen dargestellt. Ineinander verschachtelte Zustände erben Funktionen von dem jeweils größeren Zustand. Pfeile deuten mögliche Transitionen an. Startzustände werden durch schwarze Punkte gezeigt.\relax }{figure.caption.38}{}}
\citation{sae}
\abx@aux@cite{sae}
\abx@aux@segm{0}{0}{sae}
\citation{sae}
\abx@aux@cite{sae}
\abx@aux@segm{0}{0}{sae}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Übersicht der sechs Automatisierungsstufen nach SAE Standard J3016. Die Angaben wurde von der Quelle übernommen und sind sinngemäß übersetzt. \cite {sae} \relax }}{47}{table.caption.39}\protected@file@percent }
\newlabel{fig: tabautonom}{{3.3}{47}{Übersicht der sechs Automatisierungsstufen nach SAE Standard J3016. Die Angaben wurde von der Quelle übernommen und sind sinngemäß übersetzt. \cite {sae} \relax }{table.caption.39}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{4576616C756174696F6E}
\citation{alf}
\abx@aux@cite{alf}
\abx@aux@segm{0}{0}{alf}
\citation{hogcode}
\abx@aux@cite{hogcode}
\abx@aux@segm{0}{0}{hogcode}
\citation{hogcode}
\abx@aux@cite{hogcode}
\abx@aux@segm{0}{0}{hogcode}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Verifikation}{{4}{48}{Evaluation}{chapter.4}{}}
\citation{tensorflowstarter}
\abx@aux@cite{tensorflowstarter}
\abx@aux@segm{0}{0}{tensorflowstarter}
\citation{tensorflowstarter}
\abx@aux@cite{tensorflowstarter}
\abx@aux@segm{0}{0}{tensorflowstarter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Precision-Recall}-Kurven der \textit  {HOG-SVM}-Kombination. \cite {hogcode}\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig: hog1}{{4.1}{49}{\textit {Precision-Recall}-Kurven der \textit {HOG-SVM}-Kombination. \cite {hogcode}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegenüberstellung der \textit  {Precision-Recall} Kurven eines quantisierten \textit  {SSD MobileNet V1} Netzes \cite {tensorflowstarter}.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig: ssdmobilenetv1}{{4.2}{50}{Gegenüberstellung der \textit {Precision-Recall} Kurven eines quantisierten \textit {SSD MobileNet V1} Netzes \cite {tensorflowstarter}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Precision-Recall}-Kurven des entwickelten \textit  {MobileNet V1 SSD} Netzes.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig: ownnetv1}{{4.3}{50}{\textit {Precision-Recall}-Kurven des entwickelten \textit {MobileNet V1 SSD} Netzes.\relax }{figure.caption.42}{}}
\citation{ssdv2}
\abx@aux@cite{ssdv2}
\abx@aux@segm{0}{0}{ssdv2}
\citation{ssdv2}
\abx@aux@cite{ssdv2}
\abx@aux@segm{0}{0}{ssdv2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Precision-Recall}-Kurven des enwtickelten \textit  {SSD MobileNet V2} Netz.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig: ownnetv2}{{4.4}{51}{\textit {Precision-Recall}-Kurven des enwtickelten \textit {SSD MobileNet V2} Netz.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Precision-Recall}-Kurven eines \textit  {MobileNet V2 SSDLite} Netzes \cite {ssdv2}. \relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig: ssdmobilenetv2}{{4.5}{51}{\textit {Precision-Recall}-Kurven eines \textit {MobileNet V2 SSDLite} Netzes \cite {ssdv2}. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung der \textit  {Precision-Recall}-Verläufe des enwtickelten \textit  {MobileNet V2 SSDLite} Netz.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig: ownnetv2ssdlite}{{4.6}{52}{Darstellung der \textit {Precision-Recall}-Verläufe des enwtickelten \textit {MobileNet V2 SSDLite} Netz.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Precision-Recall}-Kurven aller \textit  {MobileNet} Architekturen in Anwendung auf den eigenen Datensatz. Die Abkürzungen \textit  {mod.} und \textit  {quant.} stehen für \textit  {modifiziert} und \textit  {quantisiert}.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig: genauigkeitsvergleich}{{4.7}{53}{\textit {Precision-Recall}-Kurven aller \textit {MobileNet} Architekturen in Anwendung auf den eigenen Datensatz. Die Abkürzungen \textit {mod.} und \textit {quant.} stehen für \textit {modifiziert} und \textit {quantisiert}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Precision-Recall}-Kurven aller \textit  {MobileNet} Netze in Anwendung auf den \textit  {COCO}-Datensatz. Die Abkürzungen \textit  {mod.} und \textit  {quant.} stehen für \textit  {modifiziert} und \textit  {quantisiert}.\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig: genauigkeitsvergleichcoco}{{4.8}{53}{\textit {Precision-Recall}-Kurven aller \textit {MobileNet} Netze in Anwendung auf den \textit {COCO}-Datensatz. Die Abkürzungen \textit {mod.} und \textit {quant.} stehen für \textit {modifiziert} und \textit {quantisiert}.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Rechenzeiten pro Bild auf verschiedenen Hardwareplattformen gemessen an 12755 Bildern des \textit  {COCO}-Datensatzes. Die präsentierten Zeiten wurden für alle Analyseschritte addiert und durch die Anzahl aller Bilder geteilt. Ein Analyseschritt bedeutet in diesem Fall die reine Berechnung der Klassifikation und exkludiert beispielsweise die Zeit für eine Anpassung des Bildes für das entsprechende Netz. Die Abkürzung \textit  {mod.} steht für ein modifiziertes Netz. Eine quantisierte Architektur wird mit \textit  {quant.} gekennzeichnet. In runden Klammern wird die Anzahl der verschiedenen Klassen beziffert, die das jeweilige Netz erkennen kann. \relax }}{54}{table.caption.48}\protected@file@percent }
\newlabel{fig: zeitentab}{{4.1}{54}{Vergleich der Rechenzeiten pro Bild auf verschiedenen Hardwareplattformen gemessen an 12755 Bildern des \textit {COCO}-Datensatzes. Die präsentierten Zeiten wurden für alle Analyseschritte addiert und durch die Anzahl aller Bilder geteilt. Ein Analyseschritt bedeutet in diesem Fall die reine Berechnung der Klassifikation und exkludiert beispielsweise die Zeit für eine Anpassung des Bildes für das entsprechende Netz. Die Abkürzung \textit {mod.} steht für ein modifiziertes Netz. Eine quantisierte Architektur wird mit \textit {quant.} gekennzeichnet. In runden Klammern wird die Anzahl der verschiedenen Klassen beziffert, die das jeweilige Netz erkennen kann. \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gegenüberstellung der errechneten \textit  {mean Average Precision}-Werte. Die Hardwareplattformen sind für die Genauigkeit eines Netzes nicht relevant, da diese auf jeder Plattform denselben Wert hat. \relax }}{55}{table.caption.49}\protected@file@percent }
\newlabel{fig: genauigkeiten}{{4.2}{55}{Gegenüberstellung der errechneten \textit {mean Average Precision}-Werte. Die Hardwareplattformen sind für die Genauigkeit eines Netzes nicht relevant, da diese auf jeder Plattform denselben Wert hat. \relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vergleich aller untersuchten \textit  {MobileNet} Architekturen. Das Diagramm stellt die \textit  {mean Average Precision} aufgetragen über die gemessene Rechenzeit dar. Der Durchmesser der grauen Kreise deutet verhältnismäßig den Speicherplatz der Netze an. Gezeigt ist der Test auf dem integrierten Rechner des ALFs in Anwendung auf den eigenen Datensatz. \relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig: komplettvergleich}{{4.9}{56}{Vergleich aller untersuchten \textit {MobileNet} Architekturen. Das Diagramm stellt die \textit {mean Average Precision} aufgetragen über die gemessene Rechenzeit dar. Der Durchmesser der grauen Kreise deutet verhältnismäßig den Speicherplatz der Netze an. Gezeigt ist der Test auf dem integrierten Rechner des ALFs in Anwendung auf den eigenen Datensatz. \relax }{figure.caption.50}{}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit und Ausblick}{{5}{57}{Zusammenfassung und Ausblick}{chapter.5}{}}
\BKM@entry{id=25,dest={636861707465722A2E3531},srcline={498}}{5175656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{59}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={502}}{416E68616E67}
\BKM@entry{id=27,dest={73656374696F6E2E412E31},srcline={506}}{416262696C64756E67656E}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{64}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungen}{64}{section.A.1}\protected@file@percent }
\newlabel{Abbildungen}{{A.1}{64}{Abbildungen}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Auflistung der Zustände und der dazugehörigen Knotenmengen. Die Funktion der aufgerufenen Knoten wird in deskriptiver Form wiedergegeben.\relax }}{64}{table.caption.52}\protected@file@percent }
\newlabel{fig: knotenmengen}{{A.1}{64}{Auflistung der Zustände und der dazugehörigen Knotenmengen. Die Funktion der aufgerufenen Knoten wird in deskriptiver Form wiedergegeben.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Abbildung des autonomen Logistikfahrzeugs ALF.\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig: Wirkstruktur Schlupfregelung}{{A.1}{65}{Abbildung des autonomen Logistikfahrzeugs ALF.\relax }{figure.caption.53}{}}
\BKM@entry{id=28,dest={73656374696F6E2E412E32},srcline={552}}{496E68616C7420446174656E74725C333434676572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sopra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachelorarbeit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hogsvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saeorg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuronennetz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bildv2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ertel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precisionandrecall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bildundobjekt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnnvergleich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inria1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svmalt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hogsvmvscnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carpng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todasc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnnhor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depthwiseconv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnnarchitektur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multibox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mooremealy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leightweight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{embedded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tflite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpugpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cocopaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keraspython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facerecarticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facerecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hogcode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflowstarter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssdv2}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{smart}{}
\abx@aux@defaultlabelprefix{0}{sopra}{}
\abx@aux@defaultlabelprefix{0}{alf}{}
\abx@aux@defaultlabelprefix{0}{Bachelorarbeit}{}
\abx@aux@defaultlabelprefix{0}{mobilenets}{}
\abx@aux@defaultlabelprefix{0}{hogsvm}{}
\abx@aux@defaultlabelprefix{0}{Dittmann}{}
\abx@aux@defaultlabelprefix{0}{saeorg}{}
\abx@aux@defaultlabelprefix{0}{sae}{}
\abx@aux@defaultlabelprefix{0}{neuronennetz}{}
\abx@aux@defaultlabelprefix{0}{proba}{}
\abx@aux@defaultlabelprefix{0}{neuron}{}
\abx@aux@defaultlabelprefix{0}{bildv2020}{}
\abx@aux@defaultlabelprefix{0}{Kriesel}{}
\abx@aux@defaultlabelprefix{0}{Ertel}{}
\abx@aux@defaultlabelprefix{0}{precisionandrecall}{}
\abx@aux@defaultlabelprefix{0}{bildundobjekt}{}
\abx@aux@defaultlabelprefix{0}{cnnvergleich}{}
\abx@aux@defaultlabelprefix{0}{inria1}{}
\abx@aux@defaultlabelprefix{0}{svmalt}{}
\abx@aux@defaultlabelprefix{0}{hogsvmvscnn}{}
\abx@aux@defaultlabelprefix{0}{deeplearning}{}
\abx@aux@defaultlabelprefix{0}{carpng}{}
\abx@aux@defaultlabelprefix{0}{todasc}{}
\abx@aux@defaultlabelprefix{0}{cnnhor}{}
\abx@aux@defaultlabelprefix{0}{vgg}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{inception}{}
\abx@aux@defaultlabelprefix{0}{depthwiseconv}{}
\abx@aux@defaultlabelprefix{0}{mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{rcnn}{}
\abx@aux@defaultlabelprefix{0}{rcnnarchitektur}{}
\abx@aux@defaultlabelprefix{0}{fastrcnn}{}
\abx@aux@defaultlabelprefix{0}{fasterrcnn}{}
\abx@aux@defaultlabelprefix{0}{ssd}{}
\abx@aux@defaultlabelprefix{0}{multibox}{}
\abx@aux@defaultlabelprefix{0}{uml}{}
\abx@aux@defaultlabelprefix{0}{mooremealy}{}
\abx@aux@defaultlabelprefix{0}{hsm}{}
\abx@aux@defaultlabelprefix{0}{leightweight}{}
\abx@aux@defaultlabelprefix{0}{embedded}{}
\abx@aux@defaultlabelprefix{0}{frameworks}{}
\abx@aux@defaultlabelprefix{0}{tflite}{}
\abx@aux@defaultlabelprefix{0}{cpugpu}{}
\abx@aux@defaultlabelprefix{0}{coco}{}
\abx@aux@defaultlabelprefix{0}{cocopaper}{}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{keraspython}{}
\abx@aux@defaultlabelprefix{0}{facerecarticle}{}
\abx@aux@defaultlabelprefix{0}{facerecognition}{}
\abx@aux@defaultlabelprefix{0}{openface}{}
\abx@aux@defaultlabelprefix{0}{hogcode}{}
\abx@aux@defaultlabelprefix{0}{tensorflowstarter}{}
\abx@aux@defaultlabelprefix{0}{ssdv2}{}
\expandafter\gdef\csname eqp@this@mat1\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat2\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat2\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat5\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat5\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat6\endcsname{20.88867pt}
\expandafter\gdef\csname eqp@next@mat6\endcsname{0pt}
\expandafter\gdef\csname eqp@this@tikz@f@4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@tikz@f@4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat1a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1a\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3a\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{66}{section.A.2}\protected@file@percent }
\newlabel{dataCD}{{A.2}{66}{Inhalt Datenträger}{section.A.2}{}}
\newlabel{it: dig}{{{A.1.1}}{66}{Inhalt Datenträger}{Item.1}{}}
\newlabel{it: Software}{{{A.1.2}}{66}{Inhalt Datenträger}{Item.2}{}}
\newlabel{it: Lastenheft}{{{A.1.3}}{66}{Inhalt Datenträger}{Item.3}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11742pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.53032pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.3385pt}
