This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
White space in argument---line 253 of file Masterarbeit_Giuliano_Montorio.aux
 : \citation{deep
 :                learning}
I'm skipping whatever remains of this command
White space in argument---line 256 of file Masterarbeit_Giuliano_Montorio.aux
 : \citation{deep
 :                learning}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10699 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6365 wiz_defined-function locations,
            1353 strings with 14890 characters,
and the built_in function-call counts, 201687 in all, are:
= -- 14472
> -- 3331
< -- 805
+ -- 3115
- -- 999
* -- 14178
:= -- 19689
add.period$ -- 0
call.type$ -- 41
change.case$ -- 382
chr.to.int$ -- 72
cite$ -- 80
duplicate$ -- 17816
empty$ -- 20717
format.name$ -- 1962
if$ -- 43796
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 799
num.names$ -- 1682
pop$ -- 13537
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 6407
stack$ -- 0
substring$ -- 28190
swap$ -- 3999
text.length$ -- 759
text.prefix$ -- 0
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 2088
width$ -- 0
write$ -- 759
(There were 2 error messages)
