\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Masterarbeit_Giulaino_Montorio-blx,_bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\nicematrix@redefine@check@rerun 
\babel@aux{ngerman}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={390}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\newacro{ALF}[\AC@hyperlink{ALF}{ALF}]{Autonomes Logistik Fahrzeug}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless Direct Current}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controlled Area Network}
\newacro{CONSENS}[\AC@hyperlink{CONSENS}{CONSENS}]{Conceptual Design Specification Technique for the Engineering of Complex Systems}
\newacro{EPOS}[\AC@hyperlink{EPOS}{EPOS}]{Entwicklungsplattform Ortsfrequenzfilter-Sensor}
\newacro{FMEA}[\AC@hyperlink{FMEA}{FMEA}]{Failure Mode and Effects Analysis}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear, zeitinvariantes System}
\newacro{MCM}[\AC@hyperlink{MCM}{MCM}]{MotorController Module}
\newacro{RALF}[\AC@hyperlink{RALF}{RALF}]{Regelung eines Autonomen Logistik Fahrzeugs}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RVIZ}[\AC@hyperlink{RVIZ}{RVIZ}]{ROS Visualization}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{TEB}[\AC@hyperlink{TEB}{TEB}]{Timed Elastic Band}
\newacro{TFEST}[\AC@hyperlink{TFEST}{TFEST}]{Transfer Function Estimation}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{Unified Robot Description Format}
\newacro{USBFS}[\AC@hyperlink{USBFS}{USBFS}]{Universal Serial Bus Filesystem}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={416}}{53796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={5}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={12}}{5A69656C7365747A756E67206465732050726F6A656B7473}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung des Projekts}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{4E6575726F6E616C65204E65747A65}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={11}}{456967656E736368616674656E20766F6E206E6575726F6E616C656E204E65747A656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{3}{section.2.1}\protected@file@percent }
\newlabel{sec: ROS}{{2.1}{3}{Neuronale Netze}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: Eigenschaften von neuronalen Netzen}{{2.1.1}{3}{Eigenschaften von neuronalen Netzen}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: neuron}{{2.1}{4}{https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network\relax }{figure.caption.7}{}}
\newlabel{eq: Gewichtete Summe}{{2.1}{4}{Eigenschaften von neuronalen Netzen}{equation.2.1.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={161}}{4C65726E70726F7A657373}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces https://newbiettn.github.io/2016/12/16/tikz/\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig: neuronales netz }{{2.2}{5}{https://newbiettn.github.io/2016/12/16/tikz/\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{5}{subsection.2.1.2}\protected@file@percent }
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\citation{Kriesel}
\abx@aux@cite{Kriesel}
\abx@aux@segm{0}{0}{Kriesel}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={170}}{4576616C756174696F6E206E6575726F6E616C6572204E65747A65}
\citation{precisionandrecall}
\abx@aux@cite{precisionandrecall}
\abx@aux@segm{0}{0}{precisionandrecall}
\citation{bildundobjekt}
\abx@aux@cite{bildundobjekt}
\abx@aux@segm{0}{0}{bildundobjekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq: recall}{{2.2}{7}{Evaluation neuronaler Netze}{equation.2.1.2}{}}
\newlabel{eq: precision}{{2.3}{7}{Evaluation neuronaler Netze}{equation.2.1.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={196}}{4F626A656B7465726B656E6E756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={201}}{4F626A656B7465726B656E6E756E6720647572636820616C7465726E61746976652056657266616872656E}
\citation{hogsvm}
\abx@aux@cite{hogsvm}
\abx@aux@segm{0}{0}{hogsvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung}{8}{section.2.2}\protected@file@percent }
\newlabel{sec: Objekterkennung}{{2.2}{8}{Objekterkennung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch alternative Verfahren}{{2.2.1}{8}{Objekterkennung durch alternative Verfahren}{subsection.2.2.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={215}}{4F626A656B7465726B656E6E756E67206475726368206E6575726F6E616C65204E65747A65}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (b)\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  https://github.com/Ermlab/hog-svm-inria\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fiq: hog}{{2.5}{9}{https://github.com/Ermlab/hog-svm-inria\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec: Objekterkennung durch neuronale Netze}{{2.2.2}{9}{Objekterkennung durch neuronale Netze}{subsection.2.2.2}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\newlabel{fiq: normal cnn}{{\caption@xref {fiq: normal cnn}{ on input line 222}}{10}{Objekterkennung durch neuronale Netze}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces bla\relax }}{10}{figure.caption.10}\protected@file@percent }
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: faltung }{{2.7}{11}{Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }{figure.caption.11}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces deep learning\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: eingeschränkte konnektivität}{{2.8}{12}{deep learning\relax }{figure.caption.12}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces deep learning\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Pooling}{{2.9}{13}{deep learning\relax }{figure.caption.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={579}}{566572676C65696368206D5C333636676C6963686572204B6F6E766F6C7574696F6E736E65747A65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces https://tex.stackexchange.com/questions/519268/write-convolutional-neural-networks-using-tikzg\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: cnn easy}{{2.10}{14}{https://tex.stackexchange.com/questions/519268/write-convolutional-neural-networks-using-tikzg\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{14}{section.2.3}\protected@file@percent }
\newlabel{sec: cnns}{{2.3}{14}{Vergleich möglicher Konvolutionsnetze}{section.2.3}{}}
\citation{cnnvergleich}
\abx@aux@cite{cnnvergleich}
\abx@aux@segm{0}{0}{cnnvergleich}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\newlabel{subsec: vgg}{{2.3}{15}{VGG}{section*.15}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\citation{inception}
\abx@aux@cite{inception}
\abx@aux@segm{0}{0}{inception}
\newlabel{subsec: resnet}{{2.3}{16}{ResNet}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig: residual }{{2.11}{16}{Prinzipielle Darstellung des Faltungsprozess. Adaptiert aus \cite {deeplearning}\relax }{figure.caption.17}{}}
\newlabel{subsec: inception}{{2.3}{16}{Inception/GoogleNet}{section*.18}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\newlabel{subsec: mobilenets}{{2.3}{17}{Mobilenets}{section*.19}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\newlabel{eq: rechenaufwand}{{2.4}{18}{Mobilenets}{equation.2.3.4}{}}
\newlabel{eq: rechenaufwand t}{{2.5}{18}{Mobilenets}{equation.2.3.5}{}}
\newlabel{eq: rechenaufwand dw}{{2.6}{18}{Mobilenets}{equation.2.3.6}{}}
\newlabel{eq: rechenersparnis}{{2.7}{18}{Mobilenets}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces dddddd\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig: depthwise conv }{{2.12}{19}{dddddd\relax }{figure.caption.20}{}}
\newlabel{eq: rechenaufwand dw}{{2.8}{19}{Mobilenets}{equation.2.3.8}{}}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{fastrcnn}
\abx@aux@cite{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{multibox}
\abx@aux@cite{multibox}
\abx@aux@segm{0}{0}{multibox}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={703}}{5A757374616E64736175746F6D6174}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zustandsautomat}{21}{section.2.4}\protected@file@percent }
\newlabel{sec: Zustandautomat}{{2.4}{21}{Zustandsautomat}{section.2.4}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={741}}{42657374696D6D756E6720766F6E20506F736974696F6E736B6F6F7264696E6174656E}
\newlabel{eq: transferfct}{{2.9}{22}{Zustandsautomat}{equation.2.4.9}{}}
\newlabel{eq: transferfct}{{2.10}{22}{Zustandsautomat}{equation.2.4.10}{}}
\newlabel{eq: transferfct}{{2.11}{22}{Zustandsautomat}{equation.2.4.11}{}}
\newlabel{eq: transferfct}{{2.12}{22}{Zustandsautomat}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{22}{section.2.5}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={766}}{5363686E6974747374656C6C65207A7769736368656E20524F5320756E6420507974686F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Die Abbildung zeigt die Übergangsfunktion $h(t)$ eines Verzögerungsglieds erster Ordnung als Antwort auf die sprungförmige Eingangsgröße $u(t)$ mit $\hat  {u}=1$. (b) Die Impulsantwort auf das Eingangssignal $\delta (t)$. Zwischen den Funktionen $h(t)$ und $g(t)$ besteht der Zusammenhang \mbox  {$g(t)=\frac  {\mathrm  d}{\mathrm  d t}\tmspace  +\medmuskip {.2222em}h(t)$}.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig: antworten}{{2.13}{23}{(a) Die Abbildung zeigt die Übergangsfunktion $h(t)$ eines Verzögerungsglieds erster Ordnung als Antwort auf die sprungförmige Eingangsgröße $u(t)$ mit $\hat {u}=1$. (b) Die Impulsantwort auf das Eingangssignal $\delta (t)$. Zwischen den Funktionen $h(t)$ und $g(t)$ besteht der Zusammenhang \mbox {$g(t)=\frac {\mathrm d}{\mathrm d t}\:h(t)$}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schnittstelle zwischen ROS und Python}{23}{section.2.6}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4B6F6E7A657074696F6E696572756E67}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={7}}{416E666F72646572756E67736572686562756E67206D697420434F4E53454E53}
\citation{Bachelorarbeit}
\abx@aux@cite{Bachelorarbeit}
\abx@aux@segm{0}{0}{Bachelorarbeit}
\citation{Dittmann}
\abx@aux@cite{Dittmann}
\abx@aux@segm{0}{0}{Dittmann}
\citation{ralf}
\abx@aux@cite{ralf}
\abx@aux@segm{0}{0}{ralf}
\citation{ralf}
\abx@aux@cite{ralf}
\abx@aux@segm{0}{0}{ralf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Konzeptionierung}{{3}{24}{Konzeptionierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{24}{section.3.1}\protected@file@percent }
\newlabel{sec: Anforderungserhebung}{{3.1}{24}{Anforderungserhebung mit CONSENS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildung des aus der vorangegangenen Arbeit mit der CONSENS Methode weiterentwickelten Umfeldmodell. Besondere Bedeutung bekommt der Informationsfluss der Wirkelemente \textit  {Raspberry Pi} und \textit  {ALF} zu dem Umfeldelement \textit  {Zustandsautomat}, dieser beinhaltet die Transitionsbedingungen um die Betriebsmodi des ALF zu steuern. Adaptiert aus \cite {ralf}.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig: consensenv}{{3.1}{25}{Abbildung des aus der vorangegangenen Arbeit mit der CONSENS Methode weiterentwickelten Umfeldmodell. Besondere Bedeutung bekommt der Informationsfluss der Wirkelemente \textit {Raspberry Pi} und \textit {ALF} zu dem Umfeldelement \textit {Zustandsautomat}, dieser beinhaltet die Transitionsbedingungen um die Betriebsmodi des ALF zu steuern. Adaptiert aus \cite {ralf}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The system model of the ALV motion control structure. The input of this control is shown on left of this figure. On the right hand sight, the output torque $\vec  {M}_{t+1}$ of the described system is illustrated.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig: consensctrl}{{3.2}{26}{The system model of the ALV motion control structure. The input of this control is shown on left of this figure. On the right hand sight, the output torque $\vec {M}_{t+1}$ of the described system is illustrated.\relax }{figure.caption.25}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={20}}{4B6F6E7A65707420756E64204175666261752064657220506572736F6E656E65726B656E6E756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={24}}{5769726B737472756B7475722064657220506572736F6E656E65726B656E6E756E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={26}}{4175737761686C20756E6420547261696E696E67206465722076657277656E646574656E206E6575726F6E616C656E204E65747A65}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{embedded}
\abx@aux@cite{embedded}
\abx@aux@segm{0}{0}{embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The system model of the ALV motion control structure. The input of this control is shown on left of this figure. On the right hand sight, the output torque $\vec  {M}_{t+1}$ of the described system is illustrated.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig: consensctrl}{{3.3}{27}{The system model of the ALV motion control structure. The input of this control is shown on left of this figure. On the right hand sight, the output torque $\vec {M}_{t+1}$ of the described system is illustrated.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{27}{section.3.2}\protected@file@percent }
\newlabel{sec: Konzept Personenerkennung}{{3.2}{27}{Konzept und Aufbau der Personenerkennung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auswahl und Training der verwendeten neuronalen Netze}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Default Table\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{Tab:SRNRValues}{{3.1}{27}{Default Table\relax }{table.caption.27}{}}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{mobilenets}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\citation{embedded}
\abx@aux@cite{embedded}
\abx@aux@segm{0}{0}{embedded}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={36}}{456E747769636B656C746573206E6575726F6E616C6573204E65747A}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E34},srcline={115}}{5363686E6974747374656C6C65207A7769736368656E20507974686F6E20756E6420524F53}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E35},srcline={117}}{45727374656C6C756E6720766F6E204F626A656B74696E666F726D6174696F6E656E}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={120}}{46756E6B74696F6E7377656973652064657320476573616D7473797374656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entwickeltes neuronales Netz}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Schnittstelle zwischen Python und ROS}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Erstellung von Objektinformationen}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec: Erstellung von Objektinformationen}{{3.2.5}{29}{Erstellung von Objektinformationen}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionsweise des Gesamtsystems}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces test\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig: bbox}{{3.5}{30}{test\relax }{figure.caption.29}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={183}}{556D7365747A756E67206465722053746174656D616368696E65}
\newlabel{fig: Personenerkennung}{{\caption@xref {fig: Personenerkennung}{ on input line 180}}{32}{Funktionsweise des Gesamtsystems}{figure.caption.30}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={187}}{4175736C6567756E6720646573205A757374616E64736175746F6D617473}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzung der Statemachine}{33}{section.3.4}\protected@file@percent }
\newlabel{sec: Umsetzung der Statemachine}{{3.4}{33}{Umsetzung der Statemachine}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Auslegung des Zustandsautomats}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq: statemachine}{{3.1}{34}{Auslegung des Zustandsautomats}{equation.3.4.1}{}}
\newlabel{eq: Binärfunktion}{{3.2}{34}{Auslegung des Zustandsautomats}{equation.3.4.2}{}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{5665726966696B6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifikation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{4}{35}{Verifikation}{chapter.4}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit und Ausblick}{{5}{36}{Zusammenfassung und Ausblick}{chapter.5}{}}
\BKM@entry{id=31,dest={636861707465722A2E3331},srcline={504}}{5175656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{37}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={508}}{416E68616E67}
\BKM@entry{id=33,dest={73656374696F6E2E412E31},srcline={509}}{416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungen}{39}{section.A.1}\protected@file@percent }
\newlabel{Abbildungen}{{A.1}{39}{Abbildungen}{section.A.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E412E32},srcline={515}}{496E68616C7420446174656E74725C333434676572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kriesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ertel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precisionandrecall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bildundobjekt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hogsvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnnvergleich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multibox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachelorarbeit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{embedded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kriesel}{}
\abx@aux@defaultlabelprefix{0}{Ertel}{}
\abx@aux@defaultlabelprefix{0}{precisionandrecall}{}
\abx@aux@defaultlabelprefix{0}{bildundobjekt}{}
\abx@aux@defaultlabelprefix{0}{hogsvm}{}
\abx@aux@defaultlabelprefix{0}{deeplearning}{}
\abx@aux@defaultlabelprefix{0}{cnnvergleich}{}
\abx@aux@defaultlabelprefix{0}{mobilenets}{}
\abx@aux@defaultlabelprefix{0}{vgg}{}
\abx@aux@defaultlabelprefix{0}{alexnet}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{inception}{}
\abx@aux@defaultlabelprefix{0}{rcnn}{}
\abx@aux@defaultlabelprefix{0}{fastrcnn}{}
\abx@aux@defaultlabelprefix{0}{fasterrcnn}{}
\abx@aux@defaultlabelprefix{0}{multibox}{}
\abx@aux@defaultlabelprefix{0}{Bachelorarbeit}{}
\abx@aux@defaultlabelprefix{0}{Dittmann}{}
\abx@aux@defaultlabelprefix{0}{embedded}{}
\abx@aux@defaultlabelprefix{0}{ssd}{}
\expandafter\gdef\csname eqp@this@mat1\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat2\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat2\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat5\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat5\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat6\endcsname{20.88867pt}
\expandafter\gdef\csname eqp@next@mat6\endcsname{0pt}
\expandafter\gdef\csname eqp@this@tikz@f@4\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@tikz@f@4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat1a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat1a\endcsname{0pt}
\expandafter\gdef\csname eqp@this@mat3a\endcsname{15.2083pt}
\expandafter\gdef\csname eqp@next@mat3a\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{40}{section.A.2}\protected@file@percent }
\newlabel{dataCD}{{A.2}{40}{Inhalt Datenträger}{section.A.2}{}}
\newlabel{it: Datenblätter}{{{A.1.1}}{40}{Inhalt Datenträger}{Item.1}{}}
\newlabel{it: Programm}{{{A.1.2}}{40}{Inhalt Datenträger}{Item.2}{}}
\newlabel{it: Lastenheft}{{{A.1.3}}{40}{Inhalt Datenträger}{Item.3}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11742pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.53032pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.3385pt}
