\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objekterkennung}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zustandsautomat}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptionierung}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Konzept der Bildverarbeitung}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entwickeltes neuronales Netz}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Konzept und Aufbau des Zustandsautomaten}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Auslegung des Zustandsautomats}{35}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Funktionsweise des Gesamtsystems}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Verifikation}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{44}{chapter.5}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{45}{chapter*.38}%
\contentsline {chapter}{\numberline {A}Anhang}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{49}{section.A.2}%
