This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giulaino_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Giulaino_Montorio-blx.bib
Database file #2: _bib/biblio.bib
"{" immediately follows a field part---line 134 of file _bib/biblio.bib
 : title = \url
 :             {https://keras.io/api/applications/},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ralf"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1282 strings with 12146 characters,
and the built_in function-call counts, 122234 in all, are:
= -- 9273
> -- 1808
< -- 470
+ -- 2122
- -- 563
* -- 8777
:= -- 12548
add.period$ -- 0
call.type$ -- 22
change.case$ -- 242
chr.to.int$ -- 60
cite$ -- 42
duplicate$ -- 10569
empty$ -- 12229
format.name$ -- 1056
if$ -- 26170
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 476
num.names$ -- 874
pop$ -- 7245
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 3470
stack$ -- 0
substring$ -- 18609
swap$ -- 2258
text.length$ -- 419
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1362
width$ -- 0
write$ -- 455
(There was 1 error message)
