This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12923 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Warning--I didn't find a database entry for "bibid"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 56 entries,
            6365 wiz_defined-function locations,
            1411 strings with 19321 characters,
and the built_in function-call counts, 278136 in all, are:
= -- 19745
> -- 4486
< -- 951
+ -- 5051
- -- 1434
* -- 19304
:= -- 28517
add.period$ -- 0
call.type$ -- 56
change.case$ -- 361
chr.to.int$ -- 121
cite$ -- 110
duplicate$ -- 26615
empty$ -- 28026
format.name$ -- 2859
if$ -- 58988
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1190
num.names$ -- 2068
pop$ -- 18931
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 8290
stack$ -- 0
substring$ -- 37259
swap$ -- 5589
text.length$ -- 1038
text.prefix$ -- 0
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 3385
width$ -- 0
write$ -- 1135
(There was 1 warning)
