This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giulaino_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Giulaino_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            6365 wiz_defined-function locations,
            1264 strings with 11476 characters,
and the built_in function-call counts, 105463 in all, are:
= -- 8020
> -- 1600
< -- 395
+ -- 2161
- -- 539
* -- 7490
:= -- 11291
add.period$ -- 0
call.type$ -- 18
change.case$ -- 211
chr.to.int$ -- 46
cite$ -- 34
duplicate$ -- 9728
empty$ -- 10150
format.name$ -- 982
if$ -- 22182
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 446
num.names$ -- 721
pop$ -- 6026
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 2893
stack$ -- 0
substring$ -- 15487
swap$ -- 1976
text.length$ -- 357
text.prefix$ -- 1
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1333
width$ -- 0
write$ -- 429
