% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Kriesel}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={{Kriesel,}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ein kleiner Überblick über Neuronale Netze}
    \field{year}{2005}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{1}{}{%
      {{hash=EW}{%
         family={Ertel},
         familyi={E\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{EW1}
    \strng{fullhash}{EW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{3. Auflage}
    \field{title}{Grundkurs Künstliche Intelligenz}
    \field{year}{2013}
  \endentry

  \entry{bildundobjekt}{book}{}
    \name{author}{1}{}{%
      {{hash=uRASH}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Rodner,}\bibnamedelima A.},
         familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Süße,}\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{RASHu1}
    \strng{fullhash}{RASHu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung und Objekterkennung - Computer Vision in
  Industrie und Medizin}
    \field{year}{2014}
  \endentry

  \entry{precisionandrecall}{book}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Carterette},
         familyi={C\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2126\bibrangedash 2127}
    \field{title}{Encyclopedia of Database Systems - Precision and Recall}
    \field{year}{2009}
  \endentry

  \entry{deeplearning}{book}{}
    \name{author}{1}{}{%
      {{hash=uCAGIBY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Courville,}\bibnamedelima A.},
         familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Goodfellow,} I. {, Bengio,}\bibnamedelima Y.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{CAGIBYu1}
    \strng{fullhash}{CAGIBYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{mobilenets}{book}{}
    \name{author}{1}{}{%
      {{hash=uAHHAGZMBDWTM}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Adam,}\bibnamedelima H.},
         familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={{Howard,} A. G. {, Zhu,} M.{, Chen,} B.{, Kalenichenko,} D.{,
  Wang,} W.{, Weyand,} T.{, Andreetto,}\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  G\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AHHAGZMBDWTMu1}
    \strng{fullhash}{AHHAGZMBDWTMu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MobileNets: Efficient Convolutional Neural Networks for
  Mobile Vision Applications}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{embedded}{book}{}
    \name{author}{2}{}{%
      {{hash=MZYS}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={{Zhang,} Y.{, Bi,}\bibnamedelima S.{, Dong,}},
         giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Y.},
         familyi={Y\bibinitperiod},
         given={{Liu,}},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZYSYL1}
    \strng{fullhash}{MZYSYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Implementation of CNN-based Object Detector of ARM
  Embedded Platforms. 2018 IEEE 16th Int. Conf. on Dependable, Autonomic \&
  Secure Comp., 16th Int. Conf. on Pervasive Intelligence \& Comp., 4th Int.
  Conf. on Big Data Intelligence \& Comp., and 3rd Cyber Sci. and Tech. Cong.}
    \field{year}{2018}
  \endentry

  \entry{ssd}{book}{}
    \name{author}{1}{}{%
      {{hash=uBACLWADDCSCY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Berg,} A.\bibnamedelima C.},
         familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={{Liu,} W. {, Anguelov,} D.{, Erhan,} D.{, Szegedy,} C.{, Reed,}
  S.{, Fu,} C.-Y.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BACLWADDCSCYu1}
    \strng{fullhash}{BACLWADDCSCYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{pp. 21-37}
    \field{title}{SSD: Single Shot MultiBox Detector. European conference on
  computer vision}
    \field{year}{2016}
  \endentry

  \entry{fastercnn}{book}{}
    \name{author}{2}{}{%
      {{hash=RRSHK}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={{Ren,} S. {, He,}\bibnamedelima K.{, Girshick,}},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={J.},
         familyi={J\bibinitperiod},
         given={{Sun,}},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRSHKJS1}
    \strng{fullhash}{RRSHKJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Faster R-CNN: Towards real-time object detection with region
  proposal networks. NIPS}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
