\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{Symbolverzeichnis}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objekterkennung}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zustandsautomat}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptionierung}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Konzept der Bildverarbeitung}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entwicklung eines neuronales Netz}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Konzept und Aufbau des Zustandsautomaten}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Auslegung des Zustandsautomats}{41}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Funktionsweise des Gesamtsystems}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{50}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{58}{chapter.5}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{60}{chapter*.50}%
\contentsline {chapter}{\numberline {A}Anhang}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{67}{section.A.2}%
