% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{imlautonom}{booklet}{}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 11. Feb. 2019}
    \field{title}{Autonomes Fahren in der Logistik}
    \list{location}{1}{%
      {\url{https://www.iml.fraunhofer.de}}%
    }
  \endentry

  \entry{alf}{booklet}{}
    \name{author}{1}{}{%
      {{hash=uDHDE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Dennis\bibnamedelima Hotze},
         familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Dominik\bibnamedelima Eickmann},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHDEu1}
    \strng{fullhash}{DHDEu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Masterthesis}
    \field{title}{Entwicklung und Verfikation eines autonomen
  Logistik-Fahrzeugs}
    \list{location}{1}{%
      {Hochschule Bochum - Bochum University of Applied Sciences}%
    }
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{ros}{booklet}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={FabianSacilotto},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{ROS.org}
    \list{location}{1}{%
      {\url{http://wiki.ros.org/de}}%
    }
  \endentry

  \entry{rosall}{booklet}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={TullyFoote},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{ROS.org Concepts}
    \list{location}{1}{%
      {\url{http://wiki.ros.org/de/ROS/Concepts}}%
    }
  \endentry

  \entry{parameterserver}{booklet}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={BradMiller},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{ROS.org Parameter Server}
    \list{location}{1}{%
      {\url{http://wiki.ros.org/Parameter\%20Server}}%
    }
  \endentry

  \entry{rosmaster}{booklet}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={YanqingWu},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{ROS.org Master}
    \list{location}{1}{%
      {\url{http://wiki.ros.org/Master}}%
    }
  \endentry

  \entry{unbehauen}{book}{}
    \name{author}{1}{}{%
      {{hash=UH}{%
         family={Unbehauen},
         familyi={U\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vieweg + Teubner}%
    }
    \strng{namehash}{UH1}
    \strng{fullhash}{UH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{9. Auflage}
    \field{title}{Regelungstechnik I: Klassische Verfahren zur Analyse und
  Synthese linearer kontinuierlicher Regelsysteme}
    \field{year}{1997}
  \endentry

  \entry{lunze}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lunze},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{10. Auflage}
    \field{title}{Regelungstechnik 1: Systemtheoretische Grundlagen, Analyse
  und Entwurf einschleifiger Regelungen}
    \field{year}{2014}
  \endentry

  \entry{regelungstechniking}{book}{}
    \name{author}{1}{}{%
      {{hash=uMRSZ}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Manfred\bibnamedelima Reuter},
         familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Serge\bibnamedelima Zacher},
         giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{MRSZu1}
    \strng{fullhash}{MRSZu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{15. Auflage}
    \field{title}{Regelungstechnik für Ingenieure: Analyse, Simulation und
  Entwurf von Regelkreisen}
    \field{year}{2017}
  \endentry

  \entry{mecanumbild}{booklet}{}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{NM203AR 203mm Heavy duty Mecanum Wheel ,Right}
    \list{location}{1}{%
  {\url{http://robotchassisparts.com/wp-content/uploads/2016/09/NM203A-layout.pdf}}%
    }
  \endentry

  \entry{mecanum}{booklet}{}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{Mecanum wheels (Ilon wheel)}
    \list{location}{1}{%
  {\url{http://robotchassisparts.com/wp-content/uploads/2016/09/Mecanum-wheel1-16.pdf}}%
    }
  \endentry

  \entry{mecanumstuttgart}{booklet}{}
    \name{author}{4}{}{%
      {{hash=XL}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Scheifele},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SKA}{%
         family={Stol},
         familyi={S\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{XL+1}
    \strng{fullhash}{XLSCXWSKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Heavy-duty omni-directional Mecanum-wheeled robot for
  autonomous navigation: System development and simulation realization}
    \list{location}{1}{%
      {2015 IEEE International Conference on Mechatronics (ICM)}%
    }
    \field{month}{03}
    \field{year}{2015}
  \endentry

  \entry{mobileroboter}{book}{}
    \name{author}{1}{}{%
      {{hash=uANJHL}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Andreas\bibnamedelima Nüchter},
         familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Joachim Hertzberg\text{, }Kai\bibnamedelima Lingemann},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{ANJHLu1}
    \strng{fullhash}{ANJHLu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mobile Roboter}
    \field{year}{2011}
  \endentry

  \entry{rennwagentechnik}{book}{}
    \name{author}{1}{}{%
      {{hash=uTSRP}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Ton\bibnamedelima Serné},
         familyi={T\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Ralph\bibnamedelima Pütz},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{TSRPu1}
    \strng{fullhash}{TSRPu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Rennwagentechnik - Praxislehrgang Fahrdynamik: Eine
  praktische Anleitung für Amateure und Profis}
    \field{year}{2017}
  \endentry

  \entry{ackermannzwei}{booklet}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Friedhof},
         familyi={F\bibinitperiod},
         given={Hietzinger},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{llustration of Ackermann steering geometry}
    \list{location}{1}{%
  {\url{https://upload.wikimedia.org/wikipedia/commons/d/dd/Ackermann_radius_M.svg}}%
    }
  \endentry

  \entry{lenkungshandbuch}{book}{}
    \name{author}{1}{}{%
      {{hash=uMHPP}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Manfred\bibnamedelima Harrer},
         familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Peter\bibnamedelima Pfeffer},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{MHPPu1}
    \strng{fullhash}{MHPPu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{2. Auflage}
    \field{title}{Lenkungshandbuch: Lenksysteme, Lenkgefühl, Fahrdynamik von
  Kraftfahrzeugen}
    \field{year}{2013}
  \endentry

  \entry{rplidardoku}{booklet}{}
    \name{author}{1}{}{%
      {{hash=SSCL}{%
         family={Shanghai Slamtec\bibnamedelima Co.},
         familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={Ltd.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSCL1}
    \strng{fullhash}{SSCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{2016}
    \field{title}{RPLIDAR A2}
    \list{location}{1}{%
      {\url{http://www.slamtec.com/en/Lidar/A2}}%
    }
  \endentry

  \entry{kinectbild}{booklet}{}
    \name{author}{1}{}{%
      {{hash=EA}{%
         family={Evan-Amos},
         familyi={E\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EA1}
    \strng{fullhash}{EA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{Xbox-One-Kinect.jpg}
    \list{location}{1}{%
  {\url{https://upload.wikimedia.org/wikipedia/commons/f/f6/Xbox-One-Kinect.jpg}}%
    }
  \endentry

  \entry{hor}{book}{}
    \name{author}{1}{}{%
      {{hash=uOKBS}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Oussama\bibnamedelima Khatib},
         familyi={O\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Bruno\bibnamedelima Siciliano},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{OKBSu1}
    \strng{fullhash}{OKBSu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Handbook of Robotics}
    \field{year}{2007}
  \endentry

  \entry{handbuchrobotik}{book}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Haun},
         familyi={H\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{2. Auflage}
    \field{title}{Handbuch Robotik: Programmieren und Einsatz intelligenter
  Roboter}
    \field{month}{12}
    \field{year}{2006}
  \endentry

  \entry{sautter}{booklet}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Sautter},
         familyi={S\bibinitperiod},
         given={Leonie},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Diplomarbeit}
    \field{title}{Graphbasiertes SLAM mit integrierter Kalibrierung für mobile
  Roboter}
    \list{location}{1}{%
      {Karlsruher Institut für Technologie}%
    }
    \field{year}{2015}
  \endentry

  \entry{bennewitz}{booklet}{}
    \name{author}{1}{}{%
      {{hash=WBSKAMB}{%
         family={Wolfram Burgard\text{, }Cyrill\bibnamedelima Stachniss},
         familyi={W\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Kai Arrasm Maren\bibnamedelima Bennewitz},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBSKAMB1}
    \strng{fullhash}{WBSKAMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{Introduction to Mobile Robotics}
    \list{location}{1}{%
  {\url{http://ais.informatik.uni-freiburg.de/teaching/ss12/robotics/slides/12-slam.pdf}}%
    }
  \endentry

  \entry{schroeter}{booklet}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Schroeter},
         familyi={S\bibinitperiod},
         given={Kristof},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Doktorarbeit}
    \field{title}{Probabilistische Methoden für die Roboter-Navigation am
  Beispiel eines autonomen Shopping-Assistenten}
    \list{location}{1}{%
      {Technische Universität Ilmenau}%
    }
    \field{year}{2009}
  \endentry

  \entry{bildverarundobjekterk}{book}{}
    \name{author}{1}{}{%
      {{hash=uERHS}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Erik\bibnamedelima Rodner},
         familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Herbet\bibnamedelima Süße},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{ERHSu1}
    \strng{fullhash}{ERHSu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung und Objekterkennung: Computer Vision in
  Industrie und Medizin}
    \field{year}{2014}
  \endentry

  \entry{sttrpu}{booklet}{}
    \name{author}{1}{}{%
      {{hash=j}{%
         family={jarvisschultz},
         familyi={j\bibinitperiod},
      }}%
    }
    \strng{namehash}{j1}
    \strng{fullhash}{j1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Zugriff: 31. Jan. 2019}
    \field{title}{ROS.org tf}
    \list{location}{1}{%
      {\url{http://wiki.ros.org/tf}}%
    }
  \endentry
\enddatalist
\endinput
