% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Kriesel}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={{Kriesel,}},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ein kleiner Überblick über Neuronale Netze}
    \field{year}{2005}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{2}{}{%
      {{hash=WBW}{%
         family={W.},
         familyi={W\bibinitperiod},
         given={{Bibel,}\bibnamedelima W.{, Ertel,}},
         giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={Kruse},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{WBWRK1}
    \strng{fullhash}{WBWRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{3. Auflage}
    \field{title}{Grundkurs Künstliche Intelligenz - Eine praxisorientierte
  Einführung}
    \field{year}{2013}
  \endentry

  \entry{precisionandrecall}{book}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Carterette,}},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2126\bibrangedash 2127}
    \field{title}{Encyclopedia of Database Systems - Precision and Recall}
    \field{year}{2009}
  \endentry

  \entry{bildundobjekt}{book}{}
    \name{author}{1}{}{%
      {{hash=uRASH}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Rodner,}\bibnamedelima A.},
         familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Süße,}\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{RASHu1}
    \strng{fullhash}{RASHu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bildverarbeitung und Objekterkennung - Computer Vision in
  Industrie und Medizin}
    \field{year}{2014}
  \endentry

  \entry{hogsvm}{book}{}
    \name{author}{2}{}{%
      {{hash=ND}{%
         family={N.},
         familyi={N\bibinitperiod},
         given={{Dalal,}},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={{Triggs,}},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDBT1}
    \strng{fullhash}{NDBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Histograms of Oriented Gradients for Human Detection - 2005
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'05)}
    \field{year}{2005}
  \endentry

  \entry{deeplearning}{book}{}
    \name{author}{1}{}{%
      {{hash=uCAGIBY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Courville,}\bibnamedelima A.},
         familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={{Goodfellow,} I. {, Bengio,}\bibnamedelima Y.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{CAGIBYu1}
    \strng{fullhash}{CAGIBYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{cnnvergleich}{book}{}
    \name{author}{1}{}{%
      {{hash=CAPuCE}{%
         prefix={{Canziani,} A.{, Adam,} P.\bibnamedelima und},
         prefixi={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim u\bibinitperiod},
         family={{Culurciello}},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CECAPu1}
    \strng{fullhash}{CECAPu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Analysis of Deep Neural Network Models for Practical
  Applications}
    \field{year}{2016}
  \endentry

  \entry{mobilenets}{book}{}
    \name{author}{1}{}{%
      {{hash=uAHHAGZMBDWTM}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Adam,}\bibnamedelima H.},
         familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={{Howard,} A. G. {, Zhu,} M.{, Chen,} B.{, Kalenichenko,} D.{,
  Wang,} W.{, Weyand,} T.{, Andreetto,}\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  G\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AHHAGZMBDWTMu1}
    \strng{fullhash}{AHHAGZMBDWTMu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MobileNets: Efficient Convolutional Neural Networks for
  Mobile Vision Applications}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{vgg}{book}{}
    \name{author}{1}{}{%
      {{hash=uZSK}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Zisserman, A.}},
         familyi={Z\bibinitperiod},
         given={{Simonyan,}\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZSKu1}
    \strng{fullhash}{ZSKu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \field{year}{2014}
  \endentry

  \entry{alexnet}{book}{}
    \name{author}{1}{}{%
      {{hash=uHKAI}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Hinton, G.}},
         familyi={H\bibinitperiod},
         given={{Krizhevsky,} A.{, Sutskever, }\bibnamedelima I.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{HKAIu1}
    \strng{fullhash}{HKAIu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks - Advances in Neural Information Processing Systems 25}
    \field{year}{2012}
  \endentry

  \entry{resnet}{book}{}
    \name{author}{1}{}{%
      {{hash=HZRuS}{%
         family={{He, K.}},
         familyi={H\bibinitperiod},
         given={{Zhang, X.,} {Ren, S.} und\bibnamedelima {Sun, J.}},
         giveni={Z\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  u\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HZRuS1}
    \strng{fullhash}{HZRuS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{year}{2015}
  \endentry

  \entry{inception}{book}{}
    \name{author}{9}{}{%
      {{hash=SC}{%
         family={{Szegedy}},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=W}{%
         family={{Wei Liu}},
         familyi={W\bibinitperiod},
      }}%
      {{hash=Y}{%
         family={{Yangqing Jia}},
         familyi={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={{Sermanet}},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={{Reed}},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={{Anguelov}},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={{Erhan}},
         familyi={E\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={{Vanhoucke}},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={{Rabinovich}},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCWYSPRSADEDVVRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Going deeper with convolutions - 2015 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}
    \field{year}{2015}
  \endentry

  \entry{rcnn}{book}{}
    \name{author}{2}{}{%
      {{hash=DGD}{%
         family={{Darrell, T.}},
         familyi={D\bibinitperiod},
         given={{Girshick, R.,}\bibnamedelima {Donahue, J.,}},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=M}{%
         family={{Malik, J.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGDM1}
    \strng{fullhash}{DGDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{580\bibrangedash 587}
    \field{title}{Rich Feature Hierarchies for Accurate Object Detection and
  Semantic Segmentation - 2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{fastrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Girshick, R.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fast R-CNN - Proceedings of the IEEE International Conference
  on Computer Vision (ICCV)}
    \field{month}{12}
    \field{year}{2015}
  \endentry

  \entry{fasterrcnn}{book}{}
    \name{author}{1}{}{%
      {{hash=uSRHG}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Sun, J.}},
         familyi={S\bibinitperiod},
         given={{Ren, S.,} {He, K.,}\bibnamedelima {Girshick, R.}},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{SRHGu1}
    \strng{fullhash}{SRHGu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{91\bibrangedash 99}
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks - Advances in Neural Information Processing Systems 28}
    \field{year}{2015}
  \endentry

  \entry{multibox}{book}{}
    \name{author}{1}{}{%
      {{hash=uASRE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Anguelov, D.}},
         familyi={A\bibinitperiod},
         given={{Szegedy, C.,} {Reed, S.,}\bibnamedelima {Erhan, D.}},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASREu1}
    \strng{fullhash}{ASREu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Scalable, high-quality object detection}
    \field{year}{2015}
  \endentry

  \entry{Bachelorarbeit}{book}{}
    \name{author}{1}{}{%
      {{hash=uDM}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Dittmann, H.}},
         familyi={D\bibinitperiod},
         given={{Montorio, G.}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMu1}
    \strng{fullhash}{DMu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementierung einer Schlupfregelung per Model-Based Design
  sowie einer SLAM-Kartografierung für ein autonomes Logistik-Fahrzeug}
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{Dittmann}{book}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={H.},
         familyi={H\bibinitperiod},
         given={{Dittman,}},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Entwicklung und Verfikation einer Sprachverarbeitung für das
  autonome Logistik-Fahrzeug ALF}
    \field{year}{2020}
  \endentry

  \entry{embedded}{book}{}
    \name{author}{2}{}{%
      {{hash=MZYS}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={{Zhang,} Y.{, Bi,}\bibnamedelima S.{, Dong,}},
         giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Y.},
         familyi={Y\bibinitperiod},
         given={{Liu,}},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZYSYL1}
    \strng{fullhash}{MZYSYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Implementation of CNN-based Object Detector of ARM
  Embedded Platforms. 2018 IEEE 16th Int. Conf. on Dependable, Autonomic \&
  Secure Comp., 16th Int. Conf. on Pervasive Intelligence \& Comp., 4th Int.
  Conf. on Big Data Intelligence \& Comp., and 3rd Cyber Sci. and Tech. Cong.}
    \field{year}{2018}
  \endentry

  \entry{ssd}{book}{}
    \name{author}{1}{}{%
      {{hash=uBACLWADDCSCY}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={{Berg,} A.\bibnamedelima C.},
         familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={{Liu,} W. {, Anguelov,} D.{, Erhan,} D.{, Szegedy,} C.{, Reed,}
  S.{, Fu,} C.-Y.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BACLWADDCSCYu1}
    \strng{fullhash}{BACLWADDCSCYu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{pp. 21-37}
    \field{title}{SSD: Single Shot MultiBox Detector. European conference on
  computer vision}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
