This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13340 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 60 entries,
            6365 wiz_defined-function locations,
            1422 strings with 20094 characters,
and the built_in function-call counts, 292644 in all, are:
= -- 20667
> -- 4721
< -- 1011
+ -- 5212
- -- 1501
* -- 20254
:= -- 29743
add.period$ -- 0
call.type$ -- 60
change.case$ -- 384
chr.to.int$ -- 127
cite$ -- 118
duplicate$ -- 27960
empty$ -- 29670
format.name$ -- 2996
if$ -- 62229
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1246
num.names$ -- 2188
pop$ -- 20249
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 8801
stack$ -- 0
substring$ -- 39002
swap$ -- 5912
text.length$ -- 1099
text.prefix$ -- 0
top$ -- 1
type$ -- 2028
warning$ -- 0
while$ -- 3503
width$ -- 0
write$ -- 1187
