This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giulaino_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Giulaino_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1252 strings with 10989 characters,
and the built_in function-call counts, 88560 in all, are:
= -- 6928
> -- 1308
< -- 317
+ -- 1673
- -- 445
* -- 6584
:= -- 9529
add.period$ -- 0
call.type$ -- 14
change.case$ -- 167
chr.to.int$ -- 45
cite$ -- 26
duplicate$ -- 7451
empty$ -- 8579
format.name$ -- 780
if$ -- 18753
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 349
num.names$ -- 580
pop$ -- 4595
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 2322
stack$ -- 0
substring$ -- 14179
swap$ -- 1539
text.length$ -- 292
text.prefix$ -- 1
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1031
width$ -- 0
write$ -- 336
