\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Masterarbeit_Giulaino_Montorio-blx,_bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={231}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\newacro{ALF}[\AC@hyperlink{ALF}{ALF}]{Autonomes Logistik Fahrzeug}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless Direct Current}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controlled Area Network}
\newacro{CONSENS}[\AC@hyperlink{CONSENS}{CONSENS}]{Conceptual Design Specification Technique for the Engineering of Complex Systems}
\newacro{EPOS}[\AC@hyperlink{EPOS}{EPOS}]{Entwicklungsplattform Ortsfrequenzfilter-Sensor}
\newacro{FMEA}[\AC@hyperlink{FMEA}{FMEA}]{Failure Mode and Effects Analysis}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear, zeitinvariantes System}
\newacro{MCM}[\AC@hyperlink{MCM}{MCM}]{MotorController Module}
\newacro{RALF}[\AC@hyperlink{RALF}{RALF}]{Regelung eines Autonomen Logistik Fahrzeugs}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RVIZ}[\AC@hyperlink{RVIZ}{RVIZ}]{ROS Visualization}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{TEB}[\AC@hyperlink{TEB}{TEB}]{Timed Elastic Band}
\newacro{TFEST}[\AC@hyperlink{TFEST}{TFEST}]{Transfer Function Estimation}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{Unified Robot Description Format}
\newacro{USBFS}[\AC@hyperlink{USBFS}{USBFS}]{Universal Serial Bus Filesystem}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={257}}{53796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={5}}{4D6F7469766174696F6E20647572636820626573746568656E64652042616368656C6F72617262656974}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={7}}{5A69656C7365747A756E67206465732050726F6A656B7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation durch bestehende Bachelorarbeit}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung des Projekts}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{456967656E736368616674656E20766F6E206E6575726F6E616C656E204E65747A656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={9}}{4C65726E70726F7A657373}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={11}}{556E746572736368656964756E6720766572736368696564656E6572204E65747A65}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={13}}{4576616C756174696F6E206E6575726F6E616C6572204E65747A65}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={16}}{4F626A656B7465726B656E6E756E67206475726368206E6575726F6E616C65204E65747A65}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={19}}{446174656E735C333434747A65}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={24}}{53746174656D616368696E65}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={30}}{42657374696D6D756E6720766F6E20506F736974696F6E736B6F6F7264696E6174656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenschaften von neuronalen Netzen}{2}{section.2.1}\protected@file@percent }
\newlabel{sec: ROS}{{2.1}{2}{Eigenschaften von neuronalen Netzen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lernprozess}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unterscheidung verschiedener Netze}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung durch neuronale Netze}{2}{section.2.2}\protected@file@percent }
\newlabel{sec: Mecanumräder}{{2.2}{2}{Objekterkennung durch neuronale Netze}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datensätze}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statemachine}{2}{section.2.3}\protected@file@percent }
\newlabel{sec: Regelung}{{2.3}{2}{Statemachine}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestimmung von Positionskoordinaten}{2}{section.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4B6F6E7A657074696F6E696572756E67}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={6}}{416E666F72646572756E67736572686562756E67206D697420434F4E53454E53}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={12}}{4B6F6E7A65707420756E64204175666261752064657220506572736F6E656E65726B656E6E756E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={14}}{5769726B737472756B7475722064657220506572736F6E656E65726B656E6E756E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={16}}{4175737761686C20756E6420547261696E696E67206465722076657277656E646574656E206E6575726F6E616C656E204E65747A65}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={18}}{5363686E6974747374656C6C65207A7769736368656E20507974686F6E20756E6420524F53}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E34},srcline={20}}{45727374656C6C756E6720766F6E204F626A656B74696E666F726D6174696F6E656E}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={22}}{46756E6B74696F6E7377656973652064657320476573616D7473797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Konzeptionierung}{{3}{3}{Konzeptionierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{3}{section.3.1}\protected@file@percent }
\newlabel{sec: Anforderungserhebung}{{3.1}{3}{Anforderungserhebung mit CONSENS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auswahl und Training der verwendeten neuronalen Netze}{3}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schnittstelle zwischen Python und ROS}{3}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Erstellung von Objektinformationen}{3}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionsweise des Gesamtsystems}{3}{section.3.3}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{5665726966696B6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifikation}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{4}{4}{Verifikation}{chapter.4}{}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit und Ausblick}{{5}{5}{Zusammenfassung und Ausblick}{chapter.5}{}}
\BKM@entry{id=25,dest={636861707465722A2E37},srcline={345}}{5175656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{7}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={349}}{416E68616E67}
\BKM@entry{id=27,dest={73656374696F6E2E412E31},srcline={350}}{416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungen}{9}{section.A.1}\protected@file@percent }
\newlabel{Abbildungen}{{A.1}{9}{Abbildungen}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Darstellung des im Projekt erstellten ROS-Netzwerks. Knoten sind in dieser Abbildung oval und Topics viereckig dargestellt. Die Pfeile symbolisieren den Datenfluss der veröffentlichten und abonnierten Nachrichten.Die ineinander verschachtelten Vierecke repräsentieren gruppierte Topics.\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Rosnetwork}{{A.1}{10}{Darstellung des im Projekt erstellten ROS-Netzwerks. Knoten sind in dieser Abbildung oval und Topics viereckig dargestellt. Die Pfeile symbolisieren den Datenfluss der veröffentlichten und abonnierten Nachrichten.Die ineinander verschachtelten Vierecke repräsentieren gruppierte Topics.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Darstellung des in diesem Projekt konzipierten Umfeldmodells. Der Informationsfluss ist in dieser Abbildung mit blauen, gestrichelten Pfeilen abgebildet. Mit roten, gestrichelten Pfeilen werden Störeinflüsse, die auf das entwickelte System einwirken.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: umfeldmodell}{{A.2}{11}{Darstellung des in diesem Projekt konzipierten Umfeldmodells. Der Informationsfluss ist in dieser Abbildung mit blauen, gestrichelten Pfeilen abgebildet. Mit roten, gestrichelten Pfeilen werden Störeinflüsse, die auf das entwickelte System einwirken.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Darstellung einer Wirkstruktur der in diesem Projekt konzipierten Schlupfregelung. Der Informationsfluss ist in dieser Abbildung mit blauen, gestrichelten Pfeilen abgebildet. Mit roten, gestrichelten Pfeilen werden Störeinflüsse, die auf die entwickelte Regelung einwirken.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Wirkstruktur Schlupfregelung}{{A.3}{12}{Darstellung einer Wirkstruktur der in diesem Projekt konzipierten Schlupfregelung. Der Informationsfluss ist in dieser Abbildung mit blauen, gestrichelten Pfeilen abgebildet. Mit roten, gestrichelten Pfeilen werden Störeinflüsse, die auf die entwickelte Regelung einwirken.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Wirkstruktur Navigation\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Wirkstruktur Navigation}{{A.4}{13}{Wirkstruktur Navigation\relax }{figure.caption.11}{}}
\BKM@entry{id=28,dest={73656374696F6E2E412E32},srcline={382}}{496E68616C7420446174656E74725C333434676572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{imlautonom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parameterserver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosmaster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unbehauen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regelungstechniking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mecanumbild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mecanum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mecanumstuttgart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobileroboter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rennwagentechnik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ackermannzwei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenkungshandbuch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rplidardoku}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinectbild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handbuchrobotik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sautter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bennewitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schroeter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bildverarundobjekterk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sttrpu}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{imlautonom}{}
\abx@aux@defaultlabelprefix{0}{alf}{}
\abx@aux@defaultlabelprefix{0}{ros}{}
\abx@aux@defaultlabelprefix{0}{rosall}{}
\abx@aux@defaultlabelprefix{0}{parameterserver}{}
\abx@aux@defaultlabelprefix{0}{rosmaster}{}
\abx@aux@defaultlabelprefix{0}{unbehauen}{}
\abx@aux@defaultlabelprefix{0}{lunze}{}
\abx@aux@defaultlabelprefix{0}{regelungstechniking}{}
\abx@aux@defaultlabelprefix{0}{mecanumbild}{}
\abx@aux@defaultlabelprefix{0}{mecanum}{}
\abx@aux@defaultlabelprefix{0}{mecanumstuttgart}{}
\abx@aux@defaultlabelprefix{0}{mobileroboter}{}
\abx@aux@defaultlabelprefix{0}{rennwagentechnik}{}
\abx@aux@defaultlabelprefix{0}{ackermannzwei}{}
\abx@aux@defaultlabelprefix{0}{lenkungshandbuch}{}
\abx@aux@defaultlabelprefix{0}{rplidardoku}{}
\abx@aux@defaultlabelprefix{0}{kinectbild}{}
\abx@aux@defaultlabelprefix{0}{hor}{}
\abx@aux@defaultlabelprefix{0}{handbuchrobotik}{}
\abx@aux@defaultlabelprefix{0}{sautter}{}
\abx@aux@defaultlabelprefix{0}{bennewitz}{}
\abx@aux@defaultlabelprefix{0}{schroeter}{}
\abx@aux@defaultlabelprefix{0}{bildverarundobjekterk}{}
\abx@aux@defaultlabelprefix{0}{sttrpu}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{14}{section.A.2}\protected@file@percent }
\newlabel{dataCD}{{A.2}{14}{Inhalt Datenträger}{section.A.2}{}}
\newlabel{it: Datenblätter}{{{A.1.1}}{14}{Inhalt Datenträger}{Item.1}{}}
\newlabel{it: Programm}{{{A.1.2}}{14}{Inhalt Datenträger}{Item.2}{}}
\newlabel{it: Lastenheft}{{{A.1.3}}{14}{Inhalt Datenträger}{Item.3}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.60283pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
