This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12506 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 54 entries,
            6365 wiz_defined-function locations,
            1403 strings with 18261 characters,
and the built_in function-call counts, 225080 in all, are:
= -- 14885
> -- 4021
< -- 919
+ -- 3040
- -- 1195
* -- 15385
:= -- 20806
add.period$ -- 0
call.type$ -- 54
change.case$ -- 347
chr.to.int$ -- 121
cite$ -- 106
duplicate$ -- 20607
empty$ -- 24024
format.name$ -- 2337
if$ -- 49446
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 923
num.names$ -- 1986
pop$ -- 17643
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 7807
stack$ -- 0
substring$ -- 28054
swap$ -- 4865
text.length$ -- 965
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 2219
width$ -- 0
write$ -- 870
