This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giulaino_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Giulaino_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Repeated entry---line 42 of file _bib/biblio.bib
 : @book{fastercnn
 :                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1236 strings with 10361 characters,
and the built_in function-call counts, 60375 in all, are:
= -- 4814
> -- 826
< -- 216
+ -- 865
- -- 252
* -- 4636
:= -- 6239
add.period$ -- 0
call.type$ -- 10
change.case$ -- 117
chr.to.int$ -- 45
cite$ -- 18
duplicate$ -- 4328
empty$ -- 6148
format.name$ -- 442
if$ -- 13118
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 210
num.names$ -- 404
pop$ -- 3083
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1589
stack$ -- 0
substring$ -- 10575
swap$ -- 978
text.length$ -- 195
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 564
width$ -- 0
write$ -- 201
(There was 1 error message)
