This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giulaino_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Giulaino_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Warning--I didn't find a database entry for "ralf"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6365 wiz_defined-function locations,
            1281 strings with 12193 characters,
and the built_in function-call counts, 125360 in all, are:
= -- 9736
> -- 1801
< -- 458
+ -- 2127
- -- 562
* -- 9259
:= -- 13017
add.period$ -- 0
call.type$ -- 21
change.case$ -- 242
chr.to.int$ -- 57
cite$ -- 40
duplicate$ -- 10378
empty$ -- 12500
format.name$ -- 1056
if$ -- 26836
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 473
num.names$ -- 874
pop$ -- 6909
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 3408
stack$ -- 0
substring$ -- 20088
swap$ -- 2220
text.length$ -- 408
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1357
width$ -- 0
write$ -- 453
(There was 1 warning)
