\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Masterarbeit_Giulaino_Montorio-blx,_bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={236}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\newacro{ALF}[\AC@hyperlink{ALF}{ALF}]{Autonomes Logistik Fahrzeug}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless Direct Current}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controlled Area Network}
\newacro{CONSENS}[\AC@hyperlink{CONSENS}{CONSENS}]{Conceptual Design Specification Technique for the Engineering of Complex Systems}
\newacro{EPOS}[\AC@hyperlink{EPOS}{EPOS}]{Entwicklungsplattform Ortsfrequenzfilter-Sensor}
\newacro{FMEA}[\AC@hyperlink{FMEA}{FMEA}]{Failure Mode and Effects Analysis}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear, zeitinvariantes System}
\newacro{MCM}[\AC@hyperlink{MCM}{MCM}]{MotorController Module}
\newacro{RALF}[\AC@hyperlink{RALF}{RALF}]{Regelung eines Autonomen Logistik Fahrzeugs}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RVIZ}[\AC@hyperlink{RVIZ}{RVIZ}]{ROS Visualization}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{TEB}[\AC@hyperlink{TEB}{TEB}]{Timed Elastic Band}
\newacro{TFEST}[\AC@hyperlink{TFEST}{TFEST}]{Transfer Function Estimation}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{Unified Robot Description Format}
\newacro{USBFS}[\AC@hyperlink{USBFS}{USBFS}]{Universal Serial Bus Filesystem}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={262}}{53796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={5}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={12}}{5A69656C7365747A756E67206465732050726F6A656B7473}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung des Projekts}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{456967656E736368616674656E20766F6E206E6575726F6E616C656E204E65747A656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={11}}{416E77656E64756E6720766F6E206E6575726F6E616C656E204E65747A656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={15}}{4C65726E70726F7A657373}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={19}}{556E746572736368656964756E6720766572736368696564656E6572204E65747A65}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E34},srcline={21}}{4576616C756174696F6E206E6575726F6E616C6572204E65747A65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenschaften von neuronalen Netzen}{3}{section.2.1}\protected@file@percent }
\newlabel{sec: ROS}{{2.1}{3}{Eigenschaften von neuronalen Netzen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anwendung von neuronalen Netzen}{3}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={25}}{4F626A656B7465726B656E6E756E67206475726368206E6575726F6E616C65204E65747A65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={28}}{446174656E735C333434747A65}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={33}}{5A757374616E64736175746F6D6174}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={39}}{42657374696D6D756E6720766F6E20506F736974696F6E736B6F6F7264696E6174656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterscheidung verschiedener Netze}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation neuronaler Netze}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung durch neuronale Netze}{4}{section.2.2}\protected@file@percent }
\newlabel{sec: Mecanumräder}{{2.2}{4}{Objekterkennung durch neuronale Netze}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datensätze}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zustandsautomat}{4}{section.2.3}\protected@file@percent }
\newlabel{sec: Zustandautomat}{{2.3}{4}{Zustandsautomat}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestimmung von Positionskoordinaten}{4}{section.2.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{4B6F6E7A657074696F6E696572756E67}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={6}}{416E666F72646572756E67736572686562756E67206D697420434F4E53454E53}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={10}}{4B6F6E7A65707420756E64204175666261752064657220506572736F6E656E65726B656E6E756E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={12}}{5769726B737472756B7475722064657220506572736F6E656E65726B656E6E756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={14}}{4175737761686C20756E6420547261696E696E67206465722076657277656E646574656E206E6575726F6E616C656E204E65747A65}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E33},srcline={16}}{5363686E6974747374656C6C65207A7769736368656E20507974686F6E20756E6420524F53}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E34},srcline={18}}{45727374656C6C756E6720766F6E204F626A656B74696E666F726D6174696F6E656E}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={20}}{46756E6B74696F6E7377656973652064657320476573616D7473797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch: Konzeptionierung}{{3}{5}{Konzeptionierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{5}{section.3.1}\protected@file@percent }
\newlabel{sec: Anforderungserhebung}{{3.1}{5}{Anforderungserhebung mit CONSENS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auswahl und Training der verwendeten neuronalen Netze}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schnittstelle zwischen Python und ROS}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Erstellung von Objektinformationen}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionsweise des Gesamtsystems}{5}{section.3.3}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{5665726966696B6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifikation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{4}{6}{Verifikation}{chapter.4}{}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit und Ausblick}{{5}{7}{Zusammenfassung und Ausblick}{chapter.5}{}}
\BKM@entry{id=26,dest={636861707465722A2E37},srcline={350}}{5175656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{8}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={354}}{416E68616E67}
\BKM@entry{id=28,dest={73656374696F6E2E412E31},srcline={355}}{416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungen}{10}{section.A.1}\protected@file@percent }
\newlabel{Abbildungen}{{A.1}{10}{Abbildungen}{section.A.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E412E32},srcline={361}}{496E68616C7420446174656E74725C333434676572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{imlautonom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parameterserver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosmaster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unbehauen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regelungstechniking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mecanumbild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mecanum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mecanumstuttgart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobileroboter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rennwagentechnik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ackermannzwei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenkungshandbuch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rplidardoku}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinectbild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handbuchrobotik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sautter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bennewitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schroeter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bildverarundobjekterk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sttrpu}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{imlautonom}{}
\abx@aux@defaultlabelprefix{0}{alf}{}
\abx@aux@defaultlabelprefix{0}{ros}{}
\abx@aux@defaultlabelprefix{0}{rosall}{}
\abx@aux@defaultlabelprefix{0}{parameterserver}{}
\abx@aux@defaultlabelprefix{0}{rosmaster}{}
\abx@aux@defaultlabelprefix{0}{unbehauen}{}
\abx@aux@defaultlabelprefix{0}{lunze}{}
\abx@aux@defaultlabelprefix{0}{regelungstechniking}{}
\abx@aux@defaultlabelprefix{0}{mecanumbild}{}
\abx@aux@defaultlabelprefix{0}{mecanum}{}
\abx@aux@defaultlabelprefix{0}{mecanumstuttgart}{}
\abx@aux@defaultlabelprefix{0}{mobileroboter}{}
\abx@aux@defaultlabelprefix{0}{rennwagentechnik}{}
\abx@aux@defaultlabelprefix{0}{ackermannzwei}{}
\abx@aux@defaultlabelprefix{0}{lenkungshandbuch}{}
\abx@aux@defaultlabelprefix{0}{rplidardoku}{}
\abx@aux@defaultlabelprefix{0}{kinectbild}{}
\abx@aux@defaultlabelprefix{0}{hor}{}
\abx@aux@defaultlabelprefix{0}{handbuchrobotik}{}
\abx@aux@defaultlabelprefix{0}{sautter}{}
\abx@aux@defaultlabelprefix{0}{bennewitz}{}
\abx@aux@defaultlabelprefix{0}{schroeter}{}
\abx@aux@defaultlabelprefix{0}{bildverarundobjekterk}{}
\abx@aux@defaultlabelprefix{0}{sttrpu}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{11}{section.A.2}\protected@file@percent }
\newlabel{dataCD}{{A.2}{11}{Inhalt Datenträger}{section.A.2}{}}
\newlabel{it: Datenblätter}{{{A.1.1}}{11}{Inhalt Datenträger}{Item.1}{}}
\newlabel{it: Programm}{{{A.1.2}}{11}{Inhalt Datenträger}{Item.2}{}}
\newlabel{it: Lastenheft}{{{A.1.3}}{11}{Inhalt Datenträger}{Item.3}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11742pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.53032pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.3385pt}
