\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{Symbolverzeichnis}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung des Projekts}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objekterkennung}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bildklassifikation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objektlokalisierung}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Objekterkennung durch neuronale Netze}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Zustandsautomat}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bestimmung von Positionskoordinaten}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schnittstelle zwischen ROS und Python}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptionierung}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Auswahl und Training der verwendeten neuronalen Netze}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Schnittstelle zwischen Python und ROS}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Erstellung von Objektinformationen}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Funktionsweise des Gesamtsystems}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Umsetzung der Statemachine}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Auslegung des Zustandsautomats}{16}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Verifikation}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{19}{chapter.5}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{20}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Anhang}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{22}{section.A.2}%
