This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giulaino_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Giulaino_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1205 strings with 9121 characters,
and the built_in function-call counts, 8797 in all, are:
= -- 501
> -- 228
< -- 50
+ -- 180
- -- 70
* -- 426
:= -- 974
add.period$ -- 0
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 865
empty$ -- 843
format.name$ -- 89
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 58
num.names$ -- 94
pop$ -- 709
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 682
swap$ -- 208
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 56
