This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12784 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 56 entries,
            6365 wiz_defined-function locations,
            1411 strings with 17481 characters,
and the built_in function-call counts, 242403 in all, are:
= -- 16425
> -- 4487
< -- 1233
+ -- 3405
- -- 1243
* -- 15944
:= -- 21736
add.period$ -- 0
call.type$ -- 56
change.case$ -- 648
chr.to.int$ -- 121
cite$ -- 110
duplicate$ -- 22244
empty$ -- 25438
format.name$ -- 2450
if$ -- 53685
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 983
num.names$ -- 2386
pop$ -- 18293
preamble$ -- 1
purify$ -- 816
quote$ -- 0
skip$ -- 8970
stack$ -- 0
substring$ -- 30073
swap$ -- 5384
text.length$ -- 1003
text.prefix$ -- 0
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 2309
width$ -- 0
write$ -- 928
