This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14035 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 65 entries,
            6365 wiz_defined-function locations,
            1443 strings with 21100 characters,
and the built_in function-call counts, 311246 in all, are:
= -- 21807
> -- 5098
< -- 1091
+ -- 5400
- -- 1610
* -- 21498
:= -- 31306
add.period$ -- 0
call.type$ -- 65
change.case$ -- 416
chr.to.int$ -- 127
cite$ -- 128
duplicate$ -- 29658
empty$ -- 31730
format.name$ -- 3223
if$ -- 66424
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 0
newline$ -- 1324
num.names$ -- 2390
pop$ -- 21885
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 9544
stack$ -- 0
substring$ -- 41051
swap$ -- 6345
text.length$ -- 1184
text.prefix$ -- 0
top$ -- 1
type$ -- 2198
warning$ -- 0
while$ -- 3647
width$ -- 0
write$ -- 1260
