This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13062 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 58 entries,
            6365 wiz_defined-function locations,
            1416 strings with 19738 characters,
and the built_in function-call counts, 286737 in all, are:
= -- 20316
> -- 4650
< -- 987
+ -- 5153
- -- 1480
* -- 19899
:= -- 29295
add.period$ -- 0
call.type$ -- 58
change.case$ -- 375
chr.to.int$ -- 127
cite$ -- 114
duplicate$ -- 27365
empty$ -- 28950
format.name$ -- 2952
if$ -- 60898
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1223
num.names$ -- 2150
pop$ -- 19592
preamble$ -- 1
purify$ -- 627
quote$ -- 0
skip$ -- 8593
stack$ -- 0
substring$ -- 38369
swap$ -- 5770
text.length$ -- 1074
text.prefix$ -- 0
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 3460
width$ -- 0
write$ -- 1166
