\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{Symbolverzeichnis}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eigenschaften von neuronalen Netzen}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lernprozess}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evaluation neuronaler Netze}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objekterkennung}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objekterkennung durch alternative Verfahren}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objekterkennung durch neuronale Netze}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vergleich möglicher Konvolutionsnetze}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zustandsautomat}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bestimmung von Positionskoordinaten}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptionierung}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungserhebung mit CONSENS}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept und Aufbau der Personenerkennung}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wirkstruktur der Personenerkennung}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Konzept der Bildverarbeitung}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entwicklung eines neuronalen Netzes}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Funktionsweise der Personenerkennung}{38}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Konzept und Aufbau des Zustandsautomaten}{42}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{48}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{57}{chapter.5}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{59}{chapter*.51}%
\contentsline {chapter}{\numberline {A}Anhang}{64}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{64}{section.A.1}%
\contentsline {section}{\numberline {A.2}Inhalt Datenträger}{66}{section.A.2}%
