This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Giuliano_Montorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12784 items.
Database file #1: Masterarbeit_Giuliano_Montorio-blx.bib
Database file #2: _bib/biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 56 entries,
            6365 wiz_defined-function locations,
            1410 strings with 17279 characters,
and the built_in function-call counts, 267583 in all, are:
= -- 19060
> -- 4522
< -- 1229
+ -- 4067
- -- 1288
* -- 18257
:= -- 25203
add.period$ -- 0
call.type$ -- 56
change.case$ -- 647
chr.to.int$ -- 109
cite$ -- 110
duplicate$ -- 23969
empty$ -- 27626
format.name$ -- 2548
if$ -- 58540
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 1053
num.names$ -- 2368
pop$ -- 18492
preamble$ -- 1
purify$ -- 834
quote$ -- 0
skip$ -- 8987
stack$ -- 0
substring$ -- 36360
swap$ -- 5550
text.length$ -- 1012
text.prefix$ -- 0
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 2671
width$ -- 0
write$ -- 998
